Ralyl
Uncx
Shisal2a
Hpse2
Slit3
Zar1
Msx1
S1pr4
Osr1
Pcdhb19
Stac
Cdk2ap1
Unc45b
Son
Mast1
Kcnk9
Pwp1
9330159F19Rik
Gm21671
Rbfox1
Prdm12
Htatip2
Nr0b1
Ano5
Eno1b
Dsc2
Ntf3
Chd3
Pdha2
Rap1gap2
Plbd1
Abcc8
Trim71
Slc18a3
Hmx2
Slc5a7
Rhox13
Crb3
9430037G07Rik
Tbx3
Adamts18
Phrf1
Gm20517
Grm7
Ptger3
Mrpl48
Nos1
Gdap1l1
Bsx
Rnf138rt1
Qki
Gpr101
Caln1
1500012K07Rik
Ptprd
Miat
Or2i1
Ltbp1
Hmgcll1
Cd48
Tmem179
Ano7
Vstm2a
Dnah7a
Trpc4
Gm15217
Actl6b
Gm6345
Rfx6
Rasgef1a
Rtl8b
Slc22a3
Sorcs3
Thsd7b
Asic2
Alkal2
Lrfn2
Pde4b
Nrg3
Gm13884
Nhlh2
Cdh7
Lrfn2
Mael
Snrk
Nle1
Epb41l3
Rbp1
Kcnip4
Galnt17
Celsr1
Nrg3
Satb2
Mos
Ptgis
Arhgap45
Hck
Foxf2
Brinp1
Lepr
Hoxd9
Fbxo41
Sema4f
Csmd1
Syndig1
Fgf9
Cxcl14
Ano4
2610005L07Rik
C1ql2
Acp7
Ndst3
Oxct2a
Tub
Pex11a
Ethe1
Tns1
Ybx1
Grik2
Tmem30b
Ccdc112
Vstm2b
Slc1a5
Csf2ra
Abcg1
Zfp709
Tmem200c
Chd3
Hdnr
Eef1a2
Fam241b
Krt87
Cck
Isl2
Trim2
Them7
Trpc7
Hoxb9
Foxl1
Zxda
Hoxc6
Zfp536
Pcdha5
Epb41l3
B4galnt4
Heyl
Cadm3
Srd5a2
Tshz2
Gm49890
St8sia3
Gm6559
Astn2
Ptprt
Gja4
Lvrn
Arg2
Hspa12a
Pdzd11
Adar
Lingo2
Aff3
Gmnc
Lmx1a
Ksr2
Polrmt
Tbx3
Gm15723
9330159M07Rik
Slc12a5
Atp2a3
Jund
Sv2c
Catsperz
Zdbf2
Emb
H2-Q9
Bdnf
Mir129b
Srrm4
Ajap1
Pthlh
Tmem35b
Ezhip
L3mbtl4
Frem3
Pfdn4
Lhx5
C1ql2
Galnt13
Dlgap1
Dlgap1
Minar1
Plxnb2
Cacna1a
Hspa12a
Gatad2b
Rhbdf1
Cbln1
Shank1
Ankrd50
Foxi2
Gltpd2
Msx2
Lrrtm1
Asic2
Tmem54
Pou4f3
Ccnd1
Gdf10
Cryba2
Nell1
Tenm2
Syt13
Lmna
Rnf39
Mir124a-3
Tmem117
Chrna5
Zscan18
Ace
Tmem150c
Dpp4
Gm14204
Nrg1
Rnf207
Prr16
Ccn3
Galr1
Ano1
Mafk
Stum
Vat1l
Chst9
Pdlim1
Slc25a21
Bcl11a
Dkk3
Tlx1
Kcnb2
Gpr27
Pctp
Zfp141
Basp1
Maged2
Pcdhga2
Mafb
Msx1
Dlx3
Zfp711
Mfsd2a
Mcrip1
Scube1
Cobl
Robo3
Phldb1
Gnal
Mixl1
Spef1l
Pofut2
Kdm2b
Aplp1
Grin1os
Kcns1
Epha6
Glp1r
Dpf1
Tc2n
Clstn2
Mir6973a
Lrfn3
4930426D05Rik
Igfbp7
Nrip3
Unkl
Igsf21
Necab2
Arpc2
Ccnd1
Xkr4
Xkr4
Gata5
Rbfox1
Plxdc2
Atp12a
Prrg3
Rap1gap
Bcl11a
Ly6e
Pcdh17
Pcdh17
Bean1
Cpox
Phf1
Wnt9a
Fbxw8
Ascl2
Cyp24a1
Mir346
Map7d1
Mir935
Plppr4
Lonrf3
Ovol2
Samd4b
Zfpm1
Myg1
Gpat3
Klhl40
Mcc
Pde1c
Pcnx2
Lhx2
Pitx2
Zfp612
Nmnat3
Celsr2
Perp
Colec12
Plcd3
Ehbp1l1
Ldaf1
P4ha2
Zfp688
Tenm4
Mcf2l
Jph3
Spock1
Alk
Speg
Nxph4
Foxq1
Tlx1
Kcnq1ot1
Sox17
Plxdc1
H2bc27
S1pr5
Adcyap1
Fibcd1
Gm4793
Wwc1
Bex2
Msc
Pola1
Dhrs3
Fam110a
Pappa
Prdm13
Dnah11
Lhx2
Gspt2
Emx1
Phactr3
Nol4l
Dpy19l2
Pnma2
Arhgap28
Adra2c
Ankrd45
Nalf1
Crmp1
Thbd
Dlc1
A230077H06Rik
Fstl4
Icam5
Plekhg6
Ptx3
Otud7a
Hoxb5
Hoxd4
Lingo2
Cxcl12
Ccdc149
Pde8b
Zap70
Fbxl2
Gabrq
Atmin
Kcns3
Afap1l1
Sptbn1
Pcdha2
Fxyd6
Tnrc18
Dagla
Espn
Sfmbt2
Slc26a8
Aopep
Gatc
Gabra2
Dnajc6
Camkk2
Adamtsl4
Igfbpl1
Pde4d
Chdh
Grm2
Lhx2
Gabrg3
D930007P13Rik
Plaat5
Vax1
Celf4
Meis3
Gpt
Hspa1a
Enah
Glul
Gm16551
Slc35g2
Pax6
Hif3a
Prkd2
Gdap1
Eya4
Bcorl1
Gng4
Syt14
Pcdhga3
Zfp217
Psd2
Alx3
Cbln2
Timm44
Dcaf12l1
Slco4c1
Gnas
Lmx1a
A930004D18Rik
Ndst1
Tpd52
Efcab8
Pcdh10
Slc29a4
Hlcs
Trpv4
4930594M22Rik
Fgf12
Smug1
Irx4
Ccnd3
Ltbp3
Zdhhc1
Dsn1
Rhebl1
Grik3
Egfem1
Caskin2
Foxl3
Hnrnpm
Qrfprl
Lrg1
Nkx2-9
Tppp3
Gsn
Car13
Dcdc2a
Plaat1
Prkar1b
Prex2
Bex3
Fam131b
Rps6ka6
Itgb8
Zfp157
Espn
Lrfn1
Zfr2
Slc16a7
Bnc1
Septin9
Endog
Map7d2
Haglr
Mbd3
Cep170b
Zfp575
Adam33
Pax8
Nalf1
Neurod1
Prdm8
Slc8a1
Zic4
Nrtn
Trio
Naaa
Rspo3
Acsl6
Fgf12
Ptprb
Inka1
BC005537
Sp8
Mmp16
Ank3
9330158H04Rik
Cpne2
Foxs1
Mboat7
Kcns1
Jag2
Magel2
4921531C22Rik
Gpr162
Syt2
Pak1
Abcb4
Sstr1
Ltbp4
Dmrt1i
Ptgir
1700125G02Rik
Slc30a3
Acot5
Igfbp2
Sdc3
Marchf11
Cux2
Rtn4r
Dlx6
Nfkbid
Cbln2
Ncor1
3300002P13Rik
Rassf1
Shc2
Tro
Lin7a
Irs3
Pitx1
Il1r1
Flt3
Abl1
Pde4dip
4930556M19Rik
Lhx3
Mideas
Ptprs
Ptprs
Gcnt1
Fzd6
Lamc2
Bmp7
Dlx2
Myo18a
Phox2b
Rap1gap2
Ubqln4
Vars1
Emx1
Mir7213
Tmem132d
Vamp2
Tlx2
Otud6a
Srrm4
Ak5
Lrp11
Anxa6
Ythdf1
Il1rl2
Fstl3
Begain
Mtmr9
Ralyl
Set
Set
Fam78b
Cyp26b1
Kcnq2
Fam43b
Ina
Fzd1
Gm38426
Ccdc24
Tfr2
Lima1
Git1
Septin4
Dlx5
Npas1
Kics2
Tns3
Iqsec2
Pde2a
Olfm1
Pgap2
Nog
Hpgd
Hoxd10
Birc3
Kmt2b
Ntng1
Best2
Ccdc88b
Zfp536
Gprin2
Greb1l
Mrps22
Pdgfd
Dlx5
Matn2
Samd10
D930032P07Rik
Vps25
Smoc2
Crmp1
Cdh11
Cdh11
Ap1m2
Rem1
Nme3
Speg
Exoc2
Thra
Gm53191
Ikzf1
Nfkb1
Olfm2
Pak6
Cdk18
Rem1
Dpp10
Fkbp6
Foxc2
Syncrip
Tacstd2
Pnkp
Agpat2
Esrrg
Ildr2
Rims3
Metrnl
Zfp219
Nudt12
Arrb1
Tmub1
Prkcz
Zc3h12b
Fam163b
Gpr158
Ocln
Tmed4
Adam22
Cnnm1
Zfp472
Tlcd4
Lama3
Ncmap
Fbxl12
Tmem203
Ccdc92b
Lrch1
Htr7
Zfp641
Src
Irx4
Adamts3
Adamts3
Magi2
Snrpb2
Aatk
Nudt14
Smarcd3
Mir1247
Fat1
Nab1
Cntn2
Tmem215
Cadps2
Lrrc4b
Fbxl2
Slc16a12
Camsap3
Mtmr1
1700092C10Rik
9530059O14Rik
Slc12a5
Srrm3
Ttc28
Brdt
Lman2
Hps6
Six3
Adamts14
Mpi
Ap1s3
Zfp467
Gpr139
Eefsec
Gbx1
Cthrc1
Hmx1
Nfix
Mapk13
Tgif2
Grwd1
Col8a2
Strn4
Dlk2
Olfm1
Aff4
Ltbp4
Cited4
Adam23
Gnas
Fam172a
AI854703
Avp
Pdgfra
H2ac10
Pom121
Rbms1
Miat
Syne4
Naa30
Edem2
Evx1os
Bmp2
Atp11c
Tacc2
Noc4l
Abcg2
Hs3st3b1
Hs3st3b1
Paqr5
Nkx3-1
Rab27a
Zfp7
Tescl
Gm26633
Slitrk3
Vav3
Rasgrp1
Sox11
Srrm2
Setd1b
Edc3
Dmrt3
Speg
2900026A02Rik
Tsen15
Kcnip1
Chd1
Slc16a3
Mal2
Ptprf
Khdc3
Mir3968
Shisa7
Ngf
Ptger4
Gabre
Alkal1
Zfp185
Mab21l1
Mir148a
Meiosin
Sost
Fermt1
Retreg1
Mogat1
Prdm14
Rassf7
Entrep2
Slc25a13
Erich6
Stk11
Clic6
Foxp4
Rnf212
Nrxn2
Gpr160
Car7
St8sia6
9130019P16Rik
Ly75
Dnajc8
Ldlrap1
Mir6941
Rxfp3
Vegfc
Foxa1
Btbd18
Bbx
Pcdhgb7
Slc5a8
Hmx1
Sbno2
Evx2
Uncx
Rimkla
Palm3
Tmem229b
Barx1
Nt5m
Hoxd11
Mlkl
Il17ra
Tcap
Gpr12
Sel1l3
Zfyve9
Fgd4
Slc24a2
Nrg1
Epx
Sec31b
Slc6a4
Comp
Kif5a
Gm15179
Slc43a1
Msn
Pgr
Pgr
Ece2
Tfap2a
Cwh43
Terb1
Fev
Slc32a1
Cracr2b
B4galnt3
Pvalb
Prph
Idh3b
Pitx2
A730013G03Rik
Gpc3
Lactb
Tex12
Slc7a8
Akt1
Anks1b
Chtf8
Clgn
CK137956
Sestd1
Lin28b
Rrp12
Vipr2
9530082P21Rik
Grina
Mgat4b
Rnf212b
Eif4g3
Thsd1
Prdm6
Grin2d
H2-Q6
Frmd4a
Efna1
Nsmaf
Kcnma1
Kcnma1
Clasrp
Ttc9b
Nploc4
Tfap2a
Slc13a3
Herc3
Lrrn4
Tmem223
Phactr2
Lpcat2
Nkx2-1
1700001L05Rik
Ank2
Mme
Gfi1
Kcp
Gfra3
Trappc5
Evc
Hoxc4
Bik
Lrfn1
Nos2
A730035I17Rik
Dpp6
B630019K06Rik
Sema6b
Ffar4
Tnpo1
Kcp
Cep126
Ica1l
Nt5dc2
Nr2e1
Tmem163
Trak1
Alox5
Gypc
Ryr3
Rpl14-ps1
Dpf1
Slc44a5
Spef1
Scara3
Sms
Ihh
Pak6
Ttc6
Dusp15
Slc12a5
Tulp1
Grtp1
Grtp1
Csnk1g2
Srsf11
Col15a1
Cacna1i
Susd5
Wnt11
Vsx2
Neurl1b
Mir935
Atp2c2
Gm14424
Chrna3
Taf4
Daxx
Dlx5
Cnfn
Gsc
Nkx2-2
Bicd2
Usp43
B3gnt8
Evx1os
Evx1
Rxfp3
Ptpn18
Fbxo27
Cpne7
Twist1
Clec2l
Cyp4f13
Kcnc4
Tal1
Hoxa13
Pgap2
Hcn3
Dock8
Dhdh
2410017I17Rik
Spesp1
Zfp804a
Shisa7
Parg
Pou4f2
Scmh1
Frmpd4
Lims2
Grid2ip
Trpc3
Sdr42e2
Slc9a3
Pou4f2
Evx1
Six6
Pax1
H2af-ps2
Olig3
Lemd1
Hnf1b
Hoxd12
Rftn1
Lhx9
Grin1
Oxt
Ecel1
Bex1
Fgf10
Foxl2
Gipc3
Otp
Arx
Rbfox3
Papolb
Pcdhgb2
Bex4
Gata6
Onecut3
Dbx1
Hoxc4
Setdb1
Tbx15
Sult4a1
Fev
Lipt1
Zscan18
9130221H12Rik
Niban3
Nacc2
Ntf3
Nupl2
Dynlt1f
Ndrg4
Fbxw2
Arhgef16
Wdr18
Cds1
Sh3d21
Hoxb5os
Aip
Nkx2-1
Cdh8
Tmem132b
Gata2
Mtarc1
Smim10l2a
Necab1
Tspyl5
Stxbp5l
Sema5b
Pde4a
Spmip7
Npm2
Rspo2
Dlx6os1
Prrt3
Slitrk4
Twist2
Fam89b
Atg16l2
Ppp1r16b
Prrt2
Celf6
Mir5046
Hoxc10
Agbl4
Sp8
Rps29
Desi2
Lztfl1
Thop1
D030025P21Rik
Trmo
Srp54a
Pomgnt2
Casz1
Impact
Lcp1
Prkab1
Rpl22
Aph1b
Csnk1g2
Nog
Ilf2
Mir124-2hg
Derl3
Rexo1
Dlx4os
Hspb9
Mir124-2hg
Endov
Csf2ra
Pcbp1
Zmat4
Aifm1
Tcerg1l
Crppa
Dusp26
Fgf13
Gstt2
Ska3
Ric3
Zmym1
Nmb
Uchl3
Sgta
Lrfn3
Psmg3
Zng1
Aimp1
Kifc5b
Cyp1b1
Snrnp70
Sh3gl1
Abcb9
Taok2
Kcnj9
Msx2
Cmtr2
Erlin2
Svip
Prkrip1
Nudt15
Rrp1
Lpar3
Shroom2
Lrrc38
Mir339
Spata7
Dixdc1
Atr
Calhm6
Wdr5b
Pnck
Mark2
Smarcad1
Mapk8ip2
Cyp1b1
Stpg2
Fbxo38
Pdk4
Snhg5
Otud3
2900093K20Rik
Pou2f1
Barhl1
Dusp23
Nefm
Zmym4
Hsd11b2
Rab3gap2
Pex2
Yipf6
Usp11
C1galt1c1
Bclaf3
Map9
Rnf216
Syap1
Mettl25
Mfsd4b4
Srl
Dhrsx
Zfand2a
Gemin8
Ndn
Slc12a5
Cotl1
Pla2g6
Magt1
Fstl3
Cop1
Dffb
Kdm8
Rbpjl
Taf1
Glyctk
Hcn1
Ppcs
Mga
Astn2
Isy1
Catspere2
Mypop
Rps5
Sgca
Gdf9
Npm1
Creb1
Cox20
Pdk3
Slc6a5
Dcun1d3
Trim44
Cdk20
Med28
Tob1
Ndufs7
Arl2bp
Cbln4
Prdm13
Fzr1
Snora78
Lsg1
Cacybp
Prrc2a
Gpbp1
Trmt10a
Tox2
Adgrb1
Rab39
Coro2a
Ube2a
Unc5a
Grem1
Snf8
Ascl5
H60b
Rad23b
Rnf44
Tcta
Hspa9
Mkks
Shprh
Pcbp2
Rps18
Nkx2-5
Rab33b
Atxn2l
Fam98a
Arrdc2
Ppp2ca
Cenpf
Kpna3
Aldoa
Mlf1
Mtg2
Nptx2
Tesk1
Mpv17l2
Wscd2
Mypop
Mthfr
Kdm3a
Bcl10
Elf1
Rnf126
Polr3e
1700012C14Rik
Mbd4
Nup133
Prkag3
Bdnf
Lzts3
Adgrl1
Cnot1
Aktip
Polr3b
Ddb2
1810014B01Rik
Rad51ap2
Ranbp3
Etnk1
Ap1s2
Sptbn4
Sec24c
B3gat1
Ccar1
Ubap2l
Timm13
Hexd
Dnah10
Arf6
Senp2
Ralgapa2
Gm1673
Cldn12
Coq10b
Mir203
Ctnna2
Ube2o
Oxsm
Prkcsh
Polg
Polg
Knl1
Polrmt
Fos
Gpr68
Msh5
Usp36
Tubb2a
Gm26876
Mir3083
Brd2
Mdh2
Ilf3
Odad1
Tmed10
Cdv3
Ppp6r3
Sh3gl3
Dnajc16
Ufm1
Gtf2f1
Gata3
Carns1
Nup107
Bclaf1
Ddx20
Stat3
Ndc80
Agbl5
Agbl5
Cnih3
Creg1
Siah1b
Nktr
Wwox
Iqsec1
Gm16023
Stk11
Brpf1
Chaf1a
Ryr1
S100a11
Dhx34
Ylpm1
4933428G20Rik
Gm15270
Foxl1
Ywhag
Gnao1
Gnao1
Bms1
Rmrp
Zfp672
H4c16
Dhx35
Tmpo
Sgsm1
Rpl27
Gar1
Yipf5
Lgals3
Tada1
Tada1
Hnrnpu
Cx3cl1
Espl1
Anxa5
Slc17a7
Rexo4
Shank2
Idh3g
Cox5b
Polr2e
Golgb1
Kifc1
Tmem260
Mbd3
Pax7
Klhdc8b
Lsm4
Tcf3
Asdurf
Mir8098
Nsun2
Cmc4
Spire2
Ddx18
Slc35b1
Kat7
Jrk
Cetn3
Pbx4
Vps18
Fxyd1
Dus1l
Mief1
Scap
Slc25a33
Sh3glb1
Pcf11
Pcf11
S1pr4
Inpp5f
Nudcd3
Dlg4
Gm15246
Rfc5
Plekhh2
9530051G07Rik
Mrpl17
Slc26a2
Mdm4
Ttc34
Smg7
Foxred1
Cstf3
AU041133
Ergic2
Radil
Sarnp
Garnl3
Get1
Mknk2
Gpn3
Arhgap17
Gpr19
Far1
Ccdc47
Atxn7l3b
Mafg
Rbfa
Degs2
Syt10
Atg2a
Pick1
Smarcc2
Birc2
Atp8a2
Dyrk1a
Mepce
Mepce
Elovl5
Tmx4
Scn3b
Oaz1
Acaa1a
Alx4
Gatad2b
Mn1
Sugct
Rab8a
Pitx2
3110039M20Rik
Jak3
Pfas
Ssbp4
Cbl
Syn1
Phactr3
Kbtbd12
Hook2
Klhl21
Klf15
Klf15
Srrm1
Yju2b
H4c3
Amer3
Dguok
Setd4
Ret
Zfp959
Fam90a1b
Acaa1a
Mrpl28
Pgk1
Rbm25
Esyt3
Abhd11
Lrrtm1
Eif5a
Ubn2
Cc2d1a
Zmym6
Pds5b
Slc25a5
Phrf1
Zfp873
Kif18a
Dohh
Nufip2
Sf1
Imp3
Mtmr7
Slc38a10
Hs6st3
Cenpu
Anks3
Asf1b
Papss1
Thsd4
Nbea
Pitpnm2
Tbc1d32
Nhlrc3
Cactin
Cactin
Lrrc3
Neurog1
Brat1
Thop1
Prmt5
Iqce
Dhx8
Rundc3b
Plcxd1
Mesd
Pitpnm2
Eftud2
Dnai7
Rbm42
Slc17a5
Wars2
Kif3b
Neu1
0610009E02Rik
Celsr1
Ccnd1
Atp5mc2
2310033P09Rik
Slc13a2os
Trim25
Mir3091
Ephb3
Ap3s1
Cacna2d3
Ptbp1
Atp1a3
Gabrb1
Ccdc62
Stag1
Gtf3a
Cebpz
Mtmr14
Rab5a
Ubn1
Lrp3
Ccdc57
Dgat2
Ube3d
Rpl13a
2810013P06Rik
Cdh3
Ankrd10
Ankrd10
Chst1
Ripk4
Fdxacb1
B930059L03Rik
Cbx3
B9d2
C1ql1
Rufy2
Timm13
Grid1
Mrpl23
Rsl24d1
Fkbp5
Auts2
Zcchc2
Coq10a
Duoxa2
Crlf2
Crlf2
Lrba
Coro1a
C130046K22Rik
C2cd5
Scaper
Slc7a1
Zfp872
Sema4b
Rsph3b
Rpp38
Mthfsd
Pip5k1c
Gatad2a
Pcx
Mthfd2
Fads6
Tbrg4
Gpatch8
Usp42
Btbd8
Igsf9
BC065397
Txndc16
Spag1
Zkscan14
Ndufs1
Hdgf
Ccni
Aasdhppt
Akap11
Txndc9
Eif5b
Ssbp4
Eif5
Angptl6
Nr4a2
Ehd3
Birc6
Alkbh5
Dhx37
Sugp1
1700028E10Rik
Adgrb1
Saal1
Zfat
Traf4
Fer
Psmd3
Chtop
Pet100
Rrp9
Rpl36a
Mars1
Atp5f1e
Pdap1
Yjefn3
Eprs1
Marchf9
Tfap2c
B4galt2
Malt1
Mbd1
Ice1
Dcaf13
Lmf2
Rapgef6
Pdzd2
Ckap5
Eif4a3
H4c12
Cacng2
Mrpl41
Cuta
Gtpbp6
Usp22
Dchs2
Jun
Cmss1
Golga5
Mrps14
Csnk1a1
Rpl30
Pcsk7
Mtf1
Myh7b
Fxr2
Slit2
Cox7a2l
Fus
Usp9x
Vim
Cd2bp2
Otulin
Elac2
Tmem126b
Atp5mc2
Lrif1
Cnmd
Zglp1
Slc35e1
H2ac22
Rps28
Zfp398
Arhgap5
Arhgap5
Kit
Speg
Mrpl20
Pop7
D030047H15Rik
Lpxn
Amz1
Phip
Rlim
Mfsd9
4833417C18Rik
Tasor
Otud6b
Kdm5c
Dlx4
Zbtb40
A930004D18Rik
A930004D18Rik
Ggta1
Mast3
Celsr3
Celsr3
Polr3d
Mir8105
Rab6a
Kdm4b
Per1
Snhg15
Lypla2
Rps11
Rad9b
Vrk3
Rfc2
Smc3
Grin2a
Foxo6
Hnrnpk
A330035P11Rik
Sec24a
Tmem132c
Arfgap2
Dnajb3
Rplp1
Cggbp1
Ppdpf
Fam163a
Bsn
Plekhg2
Ciao3
Casz1
Kdm2b
Smc1a
Sdhb
Med23
Npas4
Abtb3
Cdkl4
Trp53rkb
Msx1
Rtl5
Sel1l
Vhl
Epn1
Hpcal4
Sbno1
Rims1
Dact3
Dact3
Itga2b
Kdm5a
Tnrc6c
3110082I17Rik
Hdlbp
Iba57
Ankrd42
Ppp6c
Esyt2
Thumpd3
Pde4a
Ufsp2
Vaultrc5
Yy1
Huwe1
Flna
Acox1
Drgx
Slit2
Cbfa2t3
Mib1
Ywhaz
Tedc1
Oaf
Eme1
Oga
Hes7
Arid3b
Dnai1
Znrf4
Nkapd1
Kcnh1
Stx1a
Tunar
Bltp1
Mmgt1
Ppp1r10
Pgap2
Dnmt3a
Celsr3
Ptp4a1
Dcp1a
Lyrm4
Bhlhb9
Dda1
Rap2a
Btbd7
Arrdc4
Pwwp2b
Rab5if
Coq7
4930431P03Rik
Top1
Kdm4c
Sfmbt2
Cracdl
Meiob
Pogz
S1pr3
Tenm3
Bspry
Hapstr1
Trappc9
Pim3
Kcnh2
Gm48957
Mtmr6
Capn7
Tnfrsf9
Gt(ROSA)26Sor
Ptp4a2
Zfp143
Smndc1
Cby1
Shc4
Xrra1
1700088E04Rik
Zfp869
Bola2
Dusp6
Scg3
Gm12359
Ubr3
Gm15743
Cdk2ap2
Pitpnm1
Zfp719
Dhfr
Camta1
Rsbn1
Sfr1
Gpatch2
Suclg1
Prrt4
Dnpep
Amdhd2
Amz2
Chordc1
Fbxo47
Rer1
Slc39a13
Pdxp
Ubqln2
Ifngr1
Ewsr1
Fam3a
Prdm4
Arsj
Prdx6
Entpd6
Dolpp1
Trim41
Adissp
Alg1
Psmd8
Dnajc13
Mcm3
3110039M20Rik
Ell
Fnbp4
Bag6
Col23a1
Vamp1
Mir22hg
Ubb
Suds3
Ddit3
Mbd6
Ubr4
Emc10
Sec61a2
Aarsd1
Ap3d1
Haus3
Eif2s1
Por
Rprml
Rbbp4
Ppp4r3b
Peg3
Peg3
Cfl1
Nmt2
Swi5
Slc26a4
Supv3l1
Bsg
Ino80b
Zfp280b
Cyld
Slc22a4
Nphp3
Chd9
Psmd1
Vdr
Cnot4
Cox18
Elavl2
Ghitm
Atp7a
Psma1
C920006O11Rik
Gm15559
Rtl6
Cep41
Snrpd3
Med4
Pfn3
Mrpl22
Ist1
4930539J05Rik
Ano1
Tmem250-ps
Gdf15
Ypel5
Ypel5
Dysf
Lamtor5
Vwa1
B230354K17Rik
Napa
Ilrun
Smarca4
Nolc1
Arf2
Ipo13
Tmem50b
Erfe
Pask
Nfatc2
Rps7
Snrpd3
Ttll13
Mlec
Edrf1
Lamc3
Oat
Ppp3cb
Phb2
Hes7
Bahcc1
Fubp1
1700113A16Rik
Atg14
Map3k12
Tarbp2
Gm21992
Pja2
Ppp4r1l-ps
Adnp2
Adnp2
Ube2b
Eif4a1
Rhoq
Paxbp1
Kri1
Nup50
Med6
A730081D07Rik
Pak1ip1
Pnp
Dcp2
Plag1
Srd5a3
Ap5s1
Hspa4
Prpf8
Gatd3a
Aars1
Mtmr4
Ythdf2
Cdk4
Xpo5
Vkorc1l1
Zc3h6
Dcaf11
Atg10
Nelfa
Rps6ka5
Ptchd4
Txnl4b
Usp38
Nemp1
Cox8a
Scoc
Utp3
Cyth2
Ythdf3
BC005624
Rsph1
Gtf2h1
Arhgap35
Fut8
Ctnna3
Pin1
Fem1c
Fem1c
Mafb
Lrr1
Osbp2
Usp2
Vps33a
Brwd3
Psmd12
Zbtb33
Stx4a
Tceanc
Actmap
Als2
Tekt1
Selenok
2900052L18Rik
Bahcc1
Mrpl34
Cluh
Prkn
Zfp119a
Nrros
Fignl1
Tcp1
Rpl10
Zfp386
Grik1
Ephb3
Dnttip2
Gm15612
Emsy
Zc3h4
Gm44504
Cdpf1
Tpr
Tbx1
Pyroxd1
Kif24
Slc25a53
Deaf1
Stag3
Tmem132e
Gm2011
Prdm16
Clasrp
Abcg8
Bmal1
Pcgf1
Prom2
Pi4k2a
Wdr90
Pik3r3
Upf3a
H2-D1
Tmem37
Copb1
Rnft2
Sdc2
Gtf3c2
Zfhx4
Pnisr
Raf1
Ifnar1
Hspa5
Ncl
Tmem114
Mir5627
Anapc15
Mir9-2hg
Dmwd
Ints10
Alg12
Mir7000
Tug1
Uba5
Mapk8
P4hb
Adsl
Cpeb4
Eif4g1
Tspyl2
Tbc1d23
Eif4b
Top3b
Tjp3
Znhit3
Ark2n
Inpp5a
Inpp5a
Ppp1cb
Mnd1
C530005A16Rik
Pld5
Sos1
Grin2a
Hmgb1
Med31
Cstf1
Tusc3
Kdm1a
Rhbdd2
C1qbp
Chchd6
Slc1a4
Spop
Lyl1
Pemt
Slc31a1
Immt
Tor1aip1
Rcc2
Mrpl58
Jmjd4
Xrcc1
D8Ertd738e
Zbtb21
Tmub2
Fbrs
Fbrs
Rab1a
Slc25a19
Slc25a19
2410002F23Rik
Ccdc9
Atp5mc1
Mea1
Gpr149
Cep170b
Dnaja3
Ddx5
Trim47
Nedd1
Sacm1l
Siah2
Aup1
Mdc1
Cdkn2b
Col25a1
Zdhhc22
Wdr4
Cenpp
Recql
Eif1
5430416N02Rik
Afg1l
Ubap2
Cyp27b1
Avpi1
Vps26c
Ubald2
Zfp367
Casp8ap2
Ddx41
Nfatc1
Limk1
Usp48
Zfp882
Wsb1
Crocc
Acsl1
Fzd3
Psma5
Exo1
Srsf7
Trp53rka
Abhd8
Psma2
Clk4
Lypd4
Mt2
Senp1
Dph3
Atf2
Mcm2
Cfap74
Map3k3
Rims2
Vapb
Rps23
Oard1
Mvk
Gm15772
Serf2
Rpf1
Rpf1
Eef2k
Pcbp3
Socs3
B4galnt1
Anapc16
Gm34284
Sf3b4
Gpr155
Slitrk5
Jpt2
Nudt9
Dop1b
Banf1
Dbi
Dhx9
Manbal
Smarca5
Myo10
Sugp2
Taf1c
Ddx19a
Fmc1
Pcm1
Tmem30a
Dipk1b
Rhbdl1
Skic2
Bsdc1
Mlf2
Rnft1
Klf7
Cks2
Tatdn2
Cad
Crb2
Esrra
Esrra
Cacna1b
Uhrf2
Ptpa
Grid2
Armcx4
Ift27
Rbm5
Cdkl2
Ptma
Ifitm10
Adamts17
Tsn
Rnf44
Tmbim6
Mark4
Upf1
Crls1
Mfsd1
Fam76a
Kcnn1
Man2b2
1600012H06Rik
Fam167a
Derl1
Tle4
Tmem198
Mtln
Orai3
Abca2
Poldip3
Olig1
Tsc22d1
Cluap1
Asph
Spaca6
Bag1
Faim
Stk32c
Prdx1
Tom1
Uba52
Rgs6
Btbd2
Gins4
Prorsd1
Ociad1
Adck1
Sptlc2
Mocos
Cops4
Mybpc3
Pgam1
Mettl4
Fbxo30
Stoml2
4632428C04Rik
Mapre3
Hagh
Rpl41
Rpl13
Ints1
Cyp51
Kcnn1
Tbcb
Polr2i
Irf2bp2
Rbm17
Jarid2
Fbxo46
Fem1b
Tpp2
Hinfp
Arpc5l
Mir7655
Rprd2
Rheb
Farsa
Spty2d1
Iqsec3
Hdac6
Nfil3
Jakmip1
Prkaca
Gm38499
Mtor
1700028I16Rik
Alx1
Tenm3
Tox4
Plpp3
Kcnh2
Mir1938
Bbs2
Rptor
Ints6
Chst12
Gusb
Fezf2
Gna12
Pgbd5
Nectin2
Src
Polr2i
Ak6
Sil1
Lekr1
Pcdh17
Prn
Maco1
Mt1
Exosc5
Arid5a
Amd2
Arl6
Tnfaip2
Nefl
Uba3
Erc1
Dkk2
Rnf19b
Tmem19
Atf4
Phf14
Gatd1
Babam2
Thap1
Rimoc1
Fau
Atosa
Rab10os
Zbed4
Rab4a
Utp25
Zhx1
Gata2
Bnc2
Slc5a5
Odf2l
Fancd2
Zc3h10
Map3k7
Rab36
Nphs1os
Rab1b
Ndufs5
Trappc2b
Eif4e3
Mroh1
Mroh1
Tada2b
Gtf2i
Srrm2
Hmgcs1
Cd164
Bcl11a
Rgcc
Pim1
Bmp3
Pou2f2
Yars1
Cfap57
Maged1
Serp2
Tfe3
Dtx1
Rmi2
Snrnp200
Rab3ip
Strap
A130010J15Rik
Pcna
Isyna1
Thap6
Atxn1
Tmed5
Slc20a1
Acot9
Ndrg1
Dapk3
Itfg2
Vmac
Bmp6
Gsk3b
F8a
Cdiptos
Cherp
Chl1
Rbck1
Crebzf
Gpr3
Pcif1
Midn
Scp2
Gpcpd1
Mettl2
Fdft1
Celsr2
Acbd6
Matcap2
Tmem79
H2az1
Rfx1
Taf6l
Cyp46a1
Cyp46a1
Sarm1
Ube4a
Dhodh
Malsu1
Borcs6
Pip5k1a
Adcy2
Csmd3
Hic1
Stk40
Nup58
Prkar1b
Rfx3
Pm20d2
Ptms
Zfpm1
Neurl4
Ccng1
Alas1
Eif4ebp2
Mapk7
Myo1d
Actl6a
Qsox2
Tubg1
Btg1
Btg1
Mpc1
Mob3a
Izumo4
Ect2
Srsf10
Anks1b
Tab3
Mvb12a
Gfra1
Gfra1
Txnl1
Chd5
Pdzd4
Prr12
Clic4
Rab14
Ube2f
Gm15506
Cirbp
Kmt5a
Cxxc1
Tradd
Ddx17
Lins1
Txlng
Cirbp
Micos10
Ttll5
Clip2
Tmem151a
Jak1
Rnf40
Chaserr
Gm26682
Gm20517
Ppp2r5a
Phf8
Nek11
Bbs5
Colgalt1
Jpt1
Dgkz
Lrrc61
Ppp1r15b
Pdcd10
Ube2i
Fbxl21
Adam12
N4bp2l2
Nup153
Chd9
Pgap3
Snx11
Mdh1
Ighmbp2
Esco1
Arl14ep
Uba6
Junb
Junb
Def8
Rps16
Jkamp
Spaca9
Ak8
Palm3
Tcirg1
Ehd1
Zfpm1
Zfpm1
Snx12
Taf13
Fancl
Galnt6
Swt1
Idh2
Nab2
Suz12
Ppme1
Ess2
Taldo1
Fam222a
Arc
Tmem29
Rps24
Pknox1
Nup160
Sc5d
Ppfia1
Mpzl3
Heca
Mak
Ptrh2
Zfp26
Dctpp1
Map3k14
Fubp3
Ccdc174
Pex12
Mir2861
Sesn3
Map3k2
Me2
Trnt1
Eps8
U2af2
U2af2
Kctd18
Rad51
Ssc4d
Rbm48
Hmx2
Paip2b
Numa1
Mia3
Arfgap1
Mmd
Cct5
Mcrs1
Thrap3
Bnip3l
Hdgfl2
Atad2
Nckap5
Vgf
Mns1
Hnrnph1
Taok1
Mir1953
Xpnpep1
Tmco6
Smim38
Ier5l
Mien1
Fsip1
Arhgap12
Utp15
Ptpn12
Rbm15
Rnls
Rab11fip4
Mllt1
Hsp90aa1
Pyurf
Gm16576
4933430I17Rik
Ccnc
1700086L19Rik
Cstb
Cs
B9d1
Calr
Zfp574
Ccdc106
Ppl
Wdr89
Gpr107
Ano10
Spc24
Tbc1d17
Tbc1d17
Zfand2b
Scfd1
Siva1
Mlst8
Ankrd13c
Det1
Relch
Cox14
Chmp1b
Rfwd3
Il3ra
Atp5pb
Ddost
Zfp597
Cul4b
Scyl2
Eef1a1
Wee1
Prc1
Ttc41
Etfdh
Rbm33
Wrnip1
Psma3
Parp6
Nxph4
Pde10a
Eloa
Mphosph8
Dbndd2
Phka2
Cdc34
Hdac4
Cltb
Ftl1
Sfxn1
Abcb9
Dtymk
Tinf2
Ints3
Scand1
Rnaseh1
Samd4b
Hnrnpc
Eef2kmt
AV039307
Dus2
Klhdc9
Zfp963
Gtse1
Lsm14b
Mpc2
Cabin1
Peli1
Gemin4
Armc7
Dgat1
Wdr25
Rogdi
Cltc
Arpp19
H2az2
Ilvbl
Ilvbl
Snhg10
A230056P14Rik
Eif3a
9130019O22Rik
Med11
Uba52
Hsp90ab1
Cdk5r2
Zdhhc18
Srsf2
Man1b1
Adrm1
Pfdn4
Slc1a3
Lyrm7
Ndel1
Skor1
Rbpj
Rbpj
Sulf2
Ssbp1
4931414P19Rik
Eif4e
Myh14
Macrod2
Gdf1
Ip6k2
Ing3
Zic4
Epha4
Dot1l
Cnn3
Eri3
Stk25
Rps19
Xpo1
Top3a
D11Wsu47e
Gphn
Luc7l2
Nat10
Mon1b
Elp1
Sgo1
Grik2
Lamtor1
Larp7
Epha7
Mcts2
Abcf2
Nfil3
Pisd
Tssk2
Zbtb5
Anxa11
Ctnnbl1
Tef
Cdc42ep4
Dbil5
Cercam
Rab11a
Gm16845
Ddx50
Mycbp
Pdlim7
Timm10b
Parl
Ccng2
Tbc1d4
Srfbp1
Stt3a
Atp11a
Rs1
Igfbp6
Uqcrc1
Wipi1
Arid4a
Mmp11
Chrne
Lyrm9
Malat1
Atp6v1h
Cited2
D030028A08Rik
Dlec1
Osbpl9
Pigm
Khsrp
Arx
Fbxo45
Tle3
Tle3
Tle3
Epop
Nup214
D130017N08Rik
Togaram1
Swsap1
Fbxw5
Plekha7
Bdnf
Wdr74
Slc30a3
Ankrd9
Crybg2
Usf3
Hip1r
Mrps2
Fhip1b
Ndufb4
Ube3b
Otud1
Alk
Safb2
Mir6991
Ncoa5
Atf7ip
Peak1
Tdrp
Bcs1l
Ppat
Rragb
Utp14a
Fbxo7
Atl3
Zpr1
Xrcc4
Kyat3
Tssc4
Tssc4
Dnlz
Idh1
Mir5133
Smg9
Csde1
Sod1
Ttc13
Akap8l
Ccnyl1
Zfp512
Tspan18
Mmadhc
Hnrnpa3
Aasdh
Clec11a
Mir132
Tfcp2
Uxt
Mtpn
Rmdn2
Gm13830
Ubac2
Mad2l1
Atp6v1a
Las1l
Dnajb5
Khk
Hmgcr
Tango6
Rnps1
Ccnl2
Sp4
Tfb2m
Pld3
Tsga10
Grpel1
Grk4
Ccdc150
Guf1
Calu
Commd3
Usp31
Tsc1
Dbr1
Micu1
Tbc1d25
Nim1k
Calm3
Plpp2
Fam72a
Numb
Tbc1d14
2310011J03Rik
Ing5
Vstm2l
Stam2
9130023H24Rik
Tfcp2l1
Pex10
Sfswap
Usp37
Zrsr2
Ccdc158
Yif1b
Bmt2
Lrriq3
Unk
Adamts1
Slc25a51
Rab27b
Mid2
Tcea1
Myh9
Capn10
Aamp
Grhl1
Hmox1
Ehmt2
Ift70a1
Trim45
Dusp12
D630003M21Rik
Gtpbp10
Rrbp1
Lgr6
Arrb2
Mastl
Zc3h12a
Shisa9
Fam171a2
4921507G05Rik
Ric8b
Mbtd1
Insm1
Mrpl58
Atp6v0d1
Ctnnbip1
Cep112
Ccnk
Gstz1
9330020H09Rik
Rab18
Pdcd6
Sart1
Atp6ap2
Grin1
Atp6v1g2
Dlx3
Zfp810
Gm14486
Clhc1
Trim37
Arl2
Cfap418
Fntb
Zeb2
Rplp0
Asxl1
Pcdhac1
Pxn
Id4
Snrnp35
Slc35a2
Ogfod2
Kcnf1
Sf3a3
Plod3
Slc35e2
Abca3
Ap2m1
Fbxl19
Fbxl19
Sumo2
Csrnp1
Adra2a
Eif2s2
Pnpo
Prr11
Ska2
Pdxk
Cdt1
Ctsb
Cox5a
Per2
Itga3
Acad12
Ralgapb
Fasn
Arpc1b
Flvcr2
Zfp707
Spry4
Ppp1r3f
Gys1
Soat1
Agpat1
Agpat1
Rnf5
Cep170b
Gm5144
Tyms
Atm
Cpeb1
Psph
Tert
Tubgcp3
Azi2
Wt1
Rab11b
Ror1
Rab5c
Gprasp1
Rab5b
Zhx3
Saysd1
Trip12
Inpp5e
Wnt4
Caml
Fbxo31
Morf4l1
Gnas
Espn
Grb10
Tasp1
Ubap1
Fuca1
Rnd3
Eno4
Tenm4
Slc30a5
Necab2
Ifrd2
Ngdn
Gtf2a1
Rnd3
Rbmx2
Atf3
Atf3
Lama1
Foxo3
Chchd2
Lrba
Mettl25b
Insig2
Ppm1b
Eci2
Rnf150
Lmbr1l
Kank3
Rtn4rl2
Slc24a4
Hmg20b
Snw1
Hes1
Hes1
Adprh
Hspd1
Ercc6l2
Gtf2ird1
Ucp2
Cnot3
Yeats2
Btrc
Snord55
Nfe2l1
Mir8092
Naprt
Spint2
Grb10
Hpca
Pop5
2510039O18Rik
Zfp423
Clcn4
Tmem41b
Kpnb1
Sec22b
Trmt10c
Pard6b
Cnot10
0610010K14Rik
Dhrs3
Frmd6
Ing1
Chmp2a
0610010K14Rik
Prkag1
Mpst
Banp
Ints15
Mat2a
Rnf32
Nfia
Blcap
Jmjd6
Igflr1
Usf1
Zfp687
Gzf1
Spout1
Unc5a
Kcnip2
H4c14
Cebpb
Kcnt1
Intu
6430550D23Rik
Ftx
Fam76b
Tasor2
Sltm
Samd4b
Pdpr
Arhgef1
Ralb
Kbtbd4
Ndufa6
Pdcl3
Scaf11
Sirpa
Fbxo6
Ap5z1
Sh2b3
Selenot
Ppp4c
Sim2
Tubb4b
Zc3h8
Slx4
Actr3
Neu3
Rrp7a
Eif2s3x
Inca1
Arl6ip4
Psip1
Pik3r2
Yipf2
Daxx
Cnep1r1
Sumo3
Rnf141
Ctdsp1
Uvrag
Tspan33
Dync2h1
Hcfc1
A230056J06Rik
Tcp11
Gja3
2900009J06Rik
C87436
Usp19
Pabpc5
Actn4
Hic1
Csmd2
Csmd2
Ccdc30
Msmo1
Carmil2
Ddit4
Luzp1
Nbeal1
Ubtd1
Pou2f2
Sox1
Tmem60
Dtwd2
Hmgb2
Dnajc22
Aars2
Trap1
Mrtfa
Cdc42bpg
Nop53
Lnpep
Polr2b
Cbx5
Hprt1
Rtn4rl2
Ndufa4l2
Hs3st1
Simc1
Snhg12
Gigyf2
Nif3l1
Atg16l2
Pafah1b1
St8sia2
Dhcr7
Pcnx4
Ddx52
Zfp384
Crebrf
Ino80
Pls1
Snhg6
Erc2
Coa7
Gdf1
Sfrp1
Dcakd
Slc2a4
H4c6
Uap1
Sirt5
Nt5m
Upf2
Upf2
Wnt9b
Jade2
Dlgap4
Atg7
Lmtk2
Gga1
Nars2
Rbm39
Foxp2
Wdfy3
Nrbp1
Tm6sf1
H3f3a
Rasa4
Miga2
Zfp438
Tnks
Ankhd1
Sfpq
Cmtr1
Mpv17l
Ndufa5
Thoc1
Flot2
Cln8
Efnb1
Slc25a36
Orc6
Xpnpep3
Sec24d
Hars1
Trim39
Tle1
Ankrd13d
Rhbdd1
Tars1
Cdk13
Gm10433
Pcbd1
Syt9
Nuf2
Nfxl1
Dcaf8
Nr4a3
Nr4a3
Tmem200b
Tmem44
Cdc25a
Madd
Ap2a1
Ccdc167
Mapre2
Setd6
Zbtb7a
Phf12
Slc30a5
Rpl24
Efna5
Ephb1
Mta3
Auh
P3h3
Gnb2
Pum3
Dync1i1
Ier5
Kcnq1ot1
Abcc4
Myc
Vipr1
Ift52
Nrxn2
Alcam
Lta4h
Snrnp25
Nono
Ndufb7
9430015G10Rik
Bbs7
Evi5
Slf2
Cetn2
BC004004
Celf4
Celf4
Cap1
Pigc
Acin1
Rfx2
Rfx2
Nsmce1
Dmac1
Casp9
Acp2
Cycs
Ndufb5
Psmg2
Kif26a
Scaf1
Myo9a
Lmbrd1
Park7
Gde1
Hip1
Rbm46
Nr4a3
Mlh1
Trmt13
Ppard
Rpl3
Kctd9
Klf16
Ppp2r2d
Zfp36
Zfp36
Cdyl2
Cdyl2
Pde4d
Gpr85
Prdm11
Pck2
Slc6a15
Atxn7l3
Ift57
Gsn
Ddrgk1
6430548M08Rik
Odf2
Ticrr
Afg3l2
Asxl3
Gpc4
Pabpn1
4732491K20Rik
Tfip11
Haus6
Gm20716
Rnf113a2
Cpsf2
Ier3
Trappc8
Klhdc4
Leprot
Elmod2
Stox1
Vcpip1
A230103J11Rik
Gm20753
Dennd4c
Mir7055
Trib1
Dubr
Ptprd
Rae1
Comtd1
Per3
Bicdl1
Podn
Fam136a
Nr3c1
Nr3c1
Rnf128
Tusc1
Rtn1
Ahctf1
Gadd45b
Gadd45b
Gadd45b
Eif3m
Pex16
Capn2
Actr5
Ptpre
Gm9828
Robo3
Cops2
Psmd13
E2f3
Otud4
Hnrnpab
Trmt2a
Ufl1
Lama5
Slc25a3
Mtus2
Adss1
Eif3k
Nub1
Otud5
Kremen2
G3bp2
Smpd3
Lims1
Epb41l4b
Nadsyn1
Dcaf12
Fam81a
Nr1d2
Zdhhc5
Rps15a
Myom1
G3bp1
Med14
Ap4m1
Atp2a2
Psmd14
Camk2n1
Mllt10
Xpo7
Mief2
Flii
Vstm4
Rnf4
Trappc3
Ncapg
Pdk2
Pik3r4
Lmna
Parp2
Arpp21
Syt2
Flot1
Dmtn
Rad51c
Dync1li1
Cep290
Fitm2
Brf1
Dact2
Gp1bb
Ctnnd2
4930570G19Rik
Negr1
Pdia4
Jund
Arhgap11a
Asf1a
Sf3a2
Lsm10
Ccdc12
Rpl37a
Jam3
Dph6
Hnrnpul2
Snx5
Pcdh1
Pcdh1
Tmem97
Grk6
Zwint
Extl3
Dtl
Cbarp
Eef1g
D030056L22Rik
Pabir1
Crem
Wdr36
Ubtd2
Ptpn2
Dusp3
Trim35
Exoc3l
Cipc
Cipc
Ntmt1
Rasa1
Apln
Gas1
Abt1
Cadm1
Dgkz
Psmb4
Acd
Aagab
Zbtb12
9330111N05Rik
Aip
Chic1
Nbeal2
Tigar
Oxa1l
Tcp11
Tcp11
Cry2
Dlg3
Clpx
Gm12915
Fcho2
Ltn1
Pik3r1
Ttf2
Tmtc4
Brca1
Sirt6
Timp2
Hnrnph3
1500011B03Rik
Vsnl1
Seh1l
Clcn7
Naglu
Nt5dc3
Mpp2
Mpp2
Fancc
Mir1905
Gabpb1
Hbs1l
Ate1
Crtc2
Zfp866
Tcf7l1
Col27a1
Tbce
Lrrc8b
Mir3081
Boc
Slc39a10
Gtf2b
Zfp428
Triobp
Ikzf4
Snai2
Tmem70
Brd9
Gorasp2
Ocel1
Spns1
Abcc4
Mxd4
Diaph1
Lmo1
Phf23
Mir8109
Cand1
Rhpn2
Tsc22d1
Slc25a25
Tcof1
Bola1
Eya3
Acat2
Nudt19
Fscn1
Fscn1
Tspan6
Ddx3x
Mmp9
Faap20
Gpx7
H4c2
Nudt6
Tecr
Nf1
Eny2
Bbs10
1700030K09Rik
Ogdhl
4933408J17Rik
B4gat1
Lrpprc
Mthfd2
Marf1
Cox16
Snrpe
Cracd
Snhg8
Psmb2
Alkbh2
Ndufa4l2
Rexo2
Tcerg1
Hes3
Rad9a
Ints5
5031425E22Rik
BC049715
Ogfr
Mnt
Stom
Virma
Ctxnd1
Ppp2r5e
Acadsb
Rps12
Papolg
Taf4b
Bcat1
Sclt1
Chst3
Chid1
Sntg1
Nalcn
Thap7
Npr3
Agpat3
Ctsd
Acadm
Vti1a
Erich2
Nf2
Fgf18
Myo5c
Slc37a3
Lrrc28
Plxnb1
Ube3a
Wdr47
Dennd6a
Asb8
Klhl18
Gmppb
Dazl
Fosl2
Fosl2
Spryd3
Eci1
Hnrnpl
Hnrnpl
Mob3a
Acot12
Slc25a42
Npc2
Pcnx3
Hebp1
Slc25a11
Tprg1l
Dnajc24
Sdr39u1
Pisd-ps1
Ap1g2
Mycn
Acvr1b
Tpra1
Apbb3
Garem1
Cdca5
Grm2
Zfhx2
Cdk8
Ralgps1
Nherf1
Ccdc124
Larp1
Ppp1r35
Rnf11
Pard6a
Ercc1
Map2k7
Snapc5
Heatr1
Hspa2
Cdc20
Csnk1e
Large1
Cebpzos
Cnot11
Wtip
Cct7
Sema4d
Zscan12
Arih1
Eva1a
Rbmx
Hecw2
Man1c1
Creb3l2
Gon7
Pex5
Ninj1
Hnrnpf
Cct2
Brms1
Dazap1
Traf2
Tex2
Acaca
Dleu2
Marveld2
Ubc
Got1
Smpd3
Cox15
Rxylt1
Ptpn4
Cant1
Scpep1
Khdc4
Mcl1
Sox12
Cenpj
Wbp1
Kat6b
Hhip
Mcm5
Irgc1
Ube2c
Nipal4
Maf
Maf
Polr2j
Armc2
Bicd2
Atp5pf
Slc2a10
Cep85
Hhip
Tlcd3a
Hat1
Ranbp2
Qki
Nupr1l
Tnfaip3
Pmf1
Fbxo34
6330403K07Rik
Chek1
Gss
Tmem87b
Serinc1
Nfe2l2
Tnfrsf12a
Fbxo5
Dnajb2
Fpgs
Derl2
4930520O04Rik
Eif4a2
Zfp207
Xndc1
Dynlt2b
Degs1
Cyp4v3
Zbtb45
Pcyox1l
Cfap97
Tomm40
Mmp2
Nr1d1
Mir100hg
Ppp5c
Susd6
Aftph
Znhit6
Daam1
Pde4c
Entpd1
Mzt1
Gdnf
Casp2
Cfap99
Pibf1
Hibadh
Pmpcb
Elavl2
Dhx33
Prdm10
Zfp64
Kmt5b
Rab6b
Nek3
Pnpla8
Mir92b
Npepl1
Hp1bp3
Maml1
Nrep
Dpysl5
Aopep
4930592C13Rik
Cbx8
Pcsk6
Car15
Epb41l4b
Fbxl9
Sp8
Asphd1
Sh3bgrl2
Mtif3
Elf4
Rbm28
Spryd7
Uqcc2
Disp3
Hadhb
Smad3
Prpf4b
Prpf4b
Zfyve16
Ro60
Prpf40a
Tnpo3
Manf
Tbl2
Aacs
Pcgf5
Rmnd5b
Psat1
Surf6
Dhx29
Prmt1
Otub2
Slc30a6
Selenoi
Shtn1
Naf1
Cd63
Zfp24
Wdr44
Trim13
Aco2
Psme3
Polr2a
Irak2
Lclat1
Galnt18
Arhgap19
Maz
1700096K18Rik
Klf6
Rabl6
Psmb5
Nr2c2ap
Rita1
A930004D18Rik
Gmeb2
Acot6
Slc25a39
Slc25a39
Dvl2
Agap3
Map1a
Map1a
Tgfbr2
Rnf7
Rfc4
Ankrd50
Txndc11
Nup54
Snrpg
Tmem222
Aire
Dyrk1b
Gm13427
Cage1
Gfm2
Rab3a
Gprin3
Map10
Nucks1
Mllt11
Pole2
Scamp4
Plscr3
C9orf72
Rars2
Nsun5
Tspoap1
Mxd1
Xkr6
Xkr6
Mink1
Cbr1
Hcfc1r1
Zxdc
Pop5
Dnm3
Psmd5
Atg16l1
Akip1
Ap1ar
Lif
Tipin
5031439G07Rik
Herc2
Arhgef17
Hspa13
Pdcd5
Rab40c
Cnpy3
Eml6
Eml6
Orc1
Dnajb11
Tpgs1
Cdon
Psen2
Ipo8
M6pr
Tpst2
Ahcyl1
Nup205
Azin1
Hexim2
Mtpap
Cdkl5
Cstf2
Sdcbp
Ttyh3
A930018P22Rik
Rnf41
Gins2
Nrdc
Amh
Edem3
Prxl2a
Kdm6a
Dennd4a
Them4
Kif5c
Ddn
Nabp2
Nudt5
Map4
Setd1a
Tpm3
Srebf1
Ywhab
Rlf
Baz1b
Aldh6a1
Pygo2
Smim10l1
Arid1a
Dus3l
Nabp1
Rpgr
Dcaf10
Etohd2
Cnnm2
Txlna
Sptbn4
Cdc14b
Gm10584
Timm17b
Tdrkh
Ulk1
Dyrk2
Akap13
Etf1
Snord104
Blvrb
Kcnb1
Rbbp7
Kdm6b
Nr1d1
Abcg4
Poli
Gas5
Slc22a21
Zbtb7b
Zbtb7b
Bub3
Wbp2
Rsrp1
1810010H24Rik
Abhd12
Ggps1
Bbip1
Pkd1
Ctbs
Hbp1
Mtf2
Tbc1d10b
Alg2
Zmiz2
Josd2
Kcns2
Tmpo
Ovca2
Creg2
Kptn
Rsf1
Cables2
Gpaa1
Gpaa1
Dhx40
2310009B15Rik
2300009A05Rik
Bcat2
Rai1
Ip6k1
Stt3b
Carm1
Smim27
Smim27
Rabggtb
R3hcc1
Pdzd4
Helq
Hmgn5
H3c6
Zswim1
Sec14l2
Mtmr2
Eapp
Galnt2
Cables2
Spsb1
Psme3ip1
Ttc21b
Rsu1
Aebp2
Psma7
Cep170
Vcp
Atp11b
Zfp775
Nuak2
Sgpl1
Zfp131
Rsrc2
Dmxl1
Mrgbp
Spry2
P4ha1
Plscr4
Maz
Snx2
Rsbn1l
Foxa2
Ints11
Pgrmc2
Fbxo11
Uevld
Eif2b4
Abhd5
Cdk5rap1
Atp5f1b
Arhgef12
Epha10
Mamld1
Mamld1
Mef2bl
Ap1m1
Rnh1
Gapdh
Klhdc8a
Lfng
Lfng
Wfs1
Eya1
Srp9
Kifbp
Prkra
Mtrf1l
Aatf
Rasal2
Becn1
Mvd
Cactin
Irak1bp1
Nip7
Cnot8
Zfp184
Trrap
AY074887
Mrm1
Cyb5r1
Atp6v1e1
Rarb
Ddb1
Pacsin2
Hdx
Dancr
AW011738
Wdr48
Hlcs
Entpd7
Myo9b
Cul2
Dcdc2a
Naxd
Cdkn2aipnl
Zfp783
Tmem184b
Ubfd1
Mxi1
Mxi1
Mxi1
Lgmn
Nelfb
Kcna1
Ercc4
Tead1
Ccdc50
Peg13
Dram1
Dym
Rfesd
Mtfp1
Gm4285
Prpf38b
Zfp846
Gm2694
Snx33
Caskin2
Tsen54
Lig4
Lig4
Lrrc8a
Agrn
Papola
Fads2
4931440P22Rik
Abhd14a
Tmem67
Tmem67
Metap1
Wfdc3
Crbn
Fbxl15
Ankrd40
Med1
Pigh
Dhrs13os
Coq3
Gtf2ird2
Mgat4b
Gm12339
Plekha1
Gm11696
Dipk2a
Polr1f
Slc38a6
Ttc32
Trim67
Zc3h18
Glt28d2
Gdf1
Lman2
Cacna1c
Pfkfb3
Pfkfb3
Icmt
Kif7
Map2k2
Arhgef25
Arhgef25
Zfp119b
2310057M21Rik
Ralbp1
Stard3nl
Lca5l
Gk
Sypl1
Ttpal
Nkd2
Yjefn3
Cilp2
Mzb1
Ammecr1l
Slco4a1
Psap
Crh
Wwp1
Gm45928
Lhx2
Tm9sf1
Etl4
Mphosph6
Gsg1l
Mettl9
Tex9
Fam91a1
C2cd2l
Fbxl3
Mthfd1
Etv5
Mbtps2
Spry2
Spry2
Tmem88b
Tlcd5
Dydc1
Sp3os
P2rx2
Smap2
Rasl10a
Ndufc1
Map3k5
H4c4
Gale
Atg101
Atp1a1
Lmo4
Usf2
Dnajc3
Htatsf1
Hsf5
Cops7a
Gns
Drosha
Rmnd5a
Tor2a
Pdrg1
Lrrc40
Trio
Pmp22
Pmp22
Clk3
Bcl2l1
Zfp617
Idh1
Tbc1d14
Maea
Cirbp
Dnajb12
Golga7
Tpm1
Ablim3
Larp1
Mrpl45
Kbtbd8
Surf1
Pno1
Lbr
Gucy1a2
Hnrnph2
Unc119b
Tubgcp5
Dap
Cblb
9930021J03Rik
Rps6kb1
Kif1b
Ankrd39
Dkc1
Ubxn6
Celf4
Rnf111
Sypl2
Yipf4
Acad9
Smarcc1
Lrtm2
Acsf3
Tnfrsf25
Polr3k
Tagln2
Paf1
Sugt1
Gpr50
Prpf4
Kansl1
Kctd15
Dmtf1
Hs2st1
Slpi
Ldhb
Prdm8
Ptpn5
Pef1
Hspa8
Gm20337
Cep63
Ccnf
Bltp3a
Stx16
Rarg
Pabpc4
Focad
Mul1
A930011G23Rik
Mlxip
Cebpg
Nufip1
Nsmce4a
Ube2j2
Hhipl1
Kctd5
Habp4
Chchd5
Rbak
Spag5
Rabgap1l
Nudt18
Bcas2
Spart
Diaph2
Dbndd1
Sco1
Ddx10
Cfap20
Bad
Patl1
Tiprl
Kif23
Pnpla2
Faah
Plec
Vamp3
Dnmt1
Nr6a1
Gemin7
Nvl
Notch1
S1pr1
Usp8
Prex1
Tmem147
Mafa
Grpel2
Flt1
Mmut
Mturn
Pwwp2a
Uxs1
Dsel
Osbp
Osbp
Snx13
Med27
Zfp715
Zfp706
Dnajc5
Ltv1
Smim7
Atxn3
Mrps27
Rassf10
Fbxl16
Cpsf1
Cracr2b
Klhdc10
Aida
Rps3a1
Herpud2
Cdkn1b
Pdss1
Hps1
Tut7
Pten
Abhd4
Ccser2
Neu2
Slc7a5
Ap4s1
Ube2v1
Mir7672
Nedd4
Esyt1
A430005L14Rik
Wdr41
Wdr20
Lhx2
Pias4
Hilpda
Cdip1
Arl15
Vax1
Vax1
Pabpc1
Nrg4
Pfkfb3
Anapc5
Speg
Dnajc30
Hcrt
Ptch1
Cep43
Cavin3
Islr2
Fdps
Lss
Ptch1
Pigt
Ddx24
Rad51d
Cdnf
Rap2b
Fbxw11
Aspdh
Morc3
Phlda1
Tcp11l2
Ythdc1
Tollip
Cdadc1
Stard5
Klf3
Prrt1
Rrs1
Rps9
Tspan13
Dgke
Zfp513
Cfap43
Gramd2b
Adk
Wdr7
Tank
Dvl1
Ankrd24
L3mbtl2
L3mbtl2
Dus3l
Hsbp1
Cstf2t
Ube2s
Sesn2
Ss18l2
Mcm4
Ccno
Mettl16
Pgm3
Mgat1
Dtnbp1
Tpbg
Mphosph10
Metrn
Aldh3a2
Atp2c1
Rsad1
Dmac2
Zfp710
Pik3ca
Dock9
A230107N01Rik
Pi4ka
Pi4ka
Zer1
Relb
Ints8
Yeats4
Ppp4r4
Tsen2
Zswim6
Abhd17b
Tuba1c
Rpl39
Rhbg
Ulk2
Rcan1
Foxn3
Raly
Klf2
Pstk
Slc6a9
Tmem38a
Pax6
Pax6
Pax6
Pax6
Dstn
Septin7
Samd15
Fam120c
Rps27l
Gtpbp1
Klf9
Amn
Tjp2
Matn4
Fbxl14
Klf10
Zfp710
Irgq
Bcorl1
Ahdc1
Add3
Gtdc1
Gabra4
Cradd
Pex26
Mir2139
Cep68
Npas3
Tspan4
Smdt1
Ccdc91
Tubb3
Pja1
H1f4
Zfp513
Plxnd1
Nherf2
Prpf19
Qdpr
Pccb
Actr1b
Sdad1
Mrrf
Peg10
Rhbdf2
Ankrd44
Rrp15
Exd1
Exd1
Nudt16l1
Elovl6
Klf4
Scarb1
Nup210
Mir17
Tnfrsf25
Cpz
Bfar
Rreb1
Oxsr1
Mapre1
Atp5mc3
Map2k1
Mideas
Mid1ip1
Ggt7
Ahcy
Krt83
Smkr-ps
Srp19
Tgif1
Tgif1
Tgif1
Trp53inp1
Slc41a2
Alg5
Ggn
Rpia
Xpot
Eif2ak4
Rad51ap1
Zfp703
Cox6a1
Sart3
Kif14
2610524H06Rik
Snip1
Dph2
Gnl3l
Nes
Fam131b
Snx10
Plekhg4
Rhpn1
Pde3a
B3galt6
Smim14
Aph1c
Nasp
Gramd4
Rfxap
Sde2
Iffo2
Tpx2
B4galnt4
Narf
Zfp36l1
Zfp36l1
Zfp36l1
Poglut3
Tdrd3
Eif3h
Ccdc25
Snx32
Erg
Hddc2
Fbh1
Ankrd16
Ankrd16
Jup
Ech1
Arhgef4
Nipsnap3b
Ppp1r3d
Pparg
Zbtb48
Impdh2
Prkcd
Slc26a6
Hmgn1
Plagl1
Hnrnpdl
Ptcd3
Polr1a
Gnb1
Thg1l
Rcor1
Luc7l
Arfip1
Cst3
Med26
Txn2
Ubiad1
Supt20
Tmem120a
Traf7
Neo1
Efl1
Josd1
Hint3
Strn
H4c8
Akap8
Mllt3
Fam220a
Dtwd1
Stub1
Rap1gap2
Inpp5f
Erbin
Frs3
Csrp2
Hipk3
Thnsl1
Ripor1
Ankle2
Fbxo15
Crebl2
Fam32a
Eya4
Ppp2r1a
Smox
Rtn3
Bambi
Zc2hc1a
Slc35f5
Chd6
Dab1
Galnt14
Exoc3
Atad2b
Hikeshi
Ube3c
Clasp2
Pnpla6
Vcl
Kcnab2
Fgd6
Cdkn2d
Gm51400
Capn15
Mbip
Mir8110
Actr1a
Sufu
Bcl9l
Antkmt
Ttll1
Nadk
Eif2b1
Cyb5r3
Tyk2
Spats2l
Eif3e
Umps
Hsd17b12
Arfgef1
Adam10
Arrdc1
Nap1l1
H2-Q4
Firrm
Mcoln1
Orai2
Lamc1
Rce1
Gnb4
Isoc2a
Lmo4
Trpm7
Tnks1bp1
Vps26b
Pigs
Rusf1
H2ac8
Commd1
Hk2
Ptchd1
Cfdp1
Tmem39a
Sharpin
Arhgef18
Ptrh1
Tmco1
Rhot1
Sacs
Uap1l1
Ino80c
Afap1l2
Farsb
Caprin1
A930016O22Rik
Tspan9
Marchf4
Marchf4
Egr1
Egr1
Tardbp
Xrn2
Lancl2
Ppp1r21
Pik3c3
Prdx5
Piga
Pnpla6
Sqor
Sertad3
Creb3l1
Vasp
Tsen34
Zfand5
Bcorl1
Mical2
Zfp169
Enho
Ubl3
Mib2
Fchsd2
Oma1
Vasp
Sp5
Slc35e3
Socs2
Ppp3ca
Hnrnpll
Khdrbs2
Stk17b
Pspc1
Vps26a
Tyw1
B4galt1
Mlxipl
Use1
Cd9
Hexim1
Hexim1
Mcmbp
Arl6ip1
Bhlhe22
Cpd
Dctn1
Ush1g
Prob1
Sox4
Mtg1
Zbtb11
Scai
Zfp219
Furin
Phactr4
Spmap2l
Zzz3
Ptger1
Lyst
Stat2
Tmem87a
Samm50
Osbpl9
Sox15
Imp4
Eef1e1
Adipor1
Limd2
Ttll8
Zbed5
Chd8
Slc27a1
Slc27a1
Mapkbp1
Mir7653
Nek8
Cd47
Nampt
Adam9
Mphosph9
Dusp10
1700003E16Rik
Tent5d
Peds1
Ago2
Anp32e
Sun1
Ptpn23
Atxn1
Csnk2a1
Trabd2b
Lpp
Pkib
Irs1
Osgin2
Igfbp5
Actrt3
Mynn
Cers5
Zpbp2
Gprasp2
Tia1
Poglut1
Igf2bp3
Uvssa
Crkl
Wdr55
Tex30
Septin3
Clspn
Rnf123
Mbp
Ccdc14
Gdnf
Ccdc186
Zfp219
Tchp
Cog3
Slc35e4
Mob1b
Zcchc14
Pdss2
Dync1li2
Sertad2
Gm38560
Txnrd1
Clpb
Timm9
Prmt3
Bloc1s1
Ctbp1
Psd
Hdhd2
Tmed3
Ppm1a
Aloxe3
C130021I20Rik
Tmem248
Mrpl33
Nav2
Eml4
Arnt
Socs5
Dgcr2
Arhgef17
Klhl24
1600014C23Rik
Gnas
C130021I20Rik
Stard9
Zfp335
Ap1g1
Dzank1
Atp6v0c
Appbp2os
Trim65
Dipk1a
Brk1
Mir7648
Mpg
Top1mt
Chmp3
Utp14b
Tada3
Smarcc1
Clcn5
Zfyve27
U2surp
Cisd1
Gm44502
Osbpl2
Slc25a23
Dpp8
Dnph1
Sik1
Ctnnal1
Ndufaf6
Larp6
Plekho2
Slc4a2
Cdk5
Txndc17
Csnk1g3
Lin7c
Scamp1
Katnal1
Arf4
Zbed5-ps
Supt3
Mir9-2hg
2900026A02Rik
Szrd1
Akirin1
Cep192
Lgi3
Trappc10
Pts
Emd
Zfp36l1
Sh2b1
Kdm2b
Tox
Strada
Rpp40
Tmem184c
Tab1
Rab3d
Rbm26
Fgfr1op2
Mnt
A330009N23Rik
Flvcr1
Nfia
Gm20605
Pmaip1
Katnb1
Katnb1
Eva1c
Rbm19
Apol7d
Cnbp
Cd83
Pcdh10
Bcl7c
Trafd1
Tmem50a
Calm2
Ndufa2
Zfp280c
Gpi1
Ing2
Aptx
Efcab7
Tra2a
Slc2a13
Rpl35a
Tpst2
1110002L01Rik
Abca1
St8sia5
Ccno
Dhrs11
Os9
Mrpl9
Lsm1
Srebf1
Ndufaf4
Synm
Zfyve21
Arsi
Mtmr10
Miip
Specc1
Setd2
Afg2b
Pltp
H1f2
P4htm
Slain1
Alyref2
Cuedc2
Ddias
Ltbp3
B3gntl1
Fbxl22
Sec22a
Marchf3
Got2
Spata3
Zfp521
Zfp521
Fbxo33
Mon2
Tpd52l1
Phf21b
Necap1
Slc25a22
AU022252
Mdm2
Elavl4
H2ax
Irgq
Rhebl1
Tmem11
Ppif
Pan2
Nubp2
Pou3f2
Atf5
Il4i1b
Rab39b
Immp1l
Ankrd37
Adamtsl5
Serinc3
Slc16a6
Slc16a6
Thnsl2
Zfp560
Gm4675
Ndufv1
Gins3
Gm17484
Hspa4l
Cep120
Chfr
Sgf29
Efhc1
Rassf1
Cry1
Iqcc
Mafk
Ppp2r5c
Gpn1
Ckb
Ttc7b
9630001P10Rik
Uso1
Synpo
Ccna2
Osmr
Slc16a14
Lonp1
Thoc3
Gpc5
Smc4
Tgfbr3
Babam1
Afg3l1
Nipal3
Zfp747
Bcl2l13
Smpd5
Mir8112
Kctd1
Kctd1
Mccc2
Dtd1
Tnfaip8l1
1810037I17Rik
Cog4
Sf3b3
Rdh10
Arhgef40
Gdf7
Ipo4
Sec23a
Gemin2
Rcc1
Tcaim
Palb2
Lsr
Mrpl19
Gm4013
Ago3
Xxylt1
Ctsz
Zbtb7c
Cdo1
Dock1
Tbc1d31
Lemd2
Nelfcd
Mir1945
Zfp593
Krr1
Rai2
Mef2d
Aco1
Ndufb10
Spg11
1810055G02Rik
Zfp804b
Plrg1
Apba1
Apba1
Gpx4
Ascc3
Klhdc2
Sgk3
Rpgrip1l
Ubtf
Ubtf
Tubb5
Tubb5
Tubb5
Nlk
Gmpr2
Abraxas2
Slc33a1
Vma21
Kctd7
Wasl
Nxph3
Adam11
Inf2
Gpr153
Proser3
Hspb6
Isoc1
Zfhx3
Zbtb7c
Ahcyl2
Ahcyl2
Rasgrp2
Srsf1
Fgf2
Ube2e2
Neat1
Spata18
Cyb5r4
Amer1
Pcnp
Mre11a
Adk
Coq2
Eif4enif1
Camk4
Crtc1
Gm16712
Insig1
Cdca3
Tmem243
Naa40
Plaa
Hdac9
Ccdc85b
Heatr5b
Naxe
Pcmtd2
Spag6
Grid1
Myocd
Denr
Nfyb
Gpn2
Gpr176
Tma7
Orc4
Dram2
Abhd3
Cep250
Tfg
Plcb4
Heatr6
Misp
Tmed2
Pitx3
Glrx2
Snd1
Mex3c
Rai1
Rai1
Fos
Fam168a
Mgmt
Plekhf2
Apoh
Cpne8
Ggct
Dpp6
Ccnd2
Fgfrl1
Chd2
Pdcd11
Cox7c
Csnk2b
Apaf1
Olig2
Ccdc126
Rpl15
Nsun4
Eef2
Espn
Uqcc5
Cnot2
Cep350
Grin2a
Gpr89
Rpl28
Laptm4a
Nras
Map3k15
Obsl1
Slc41a1
Uros
Ppp1r9b
Mettl17
Maff
Sntg2
Smc2
Bcdin3d
Unc50
Ndufa10
Nfat5
Sike1
Rprm
Zfp318
Slc35c1
Ndufa12
Trim28
Lasp1
Ccdc92
Thada
Dars2
Ubac1
Ddx39b
Ddx39b
Fbln5
Atp5f1d
Atp5f1d
Mest
Hyal3
Pmm1
Agrp
Incenp
Mef2a
Mia2
Tshz3
Ubxn7
Lratd1
Ap2s1
Lratd1
2810002D19Rik
Katna1
Eif4g2
Phf6
Fgf2
Dhx15
Rpl22l1
Atf7
Gm15760
Dctn4
Kpna1
Rpl9
Akt3
Tsr1
A330040F15Rik
Cyp26a1
Tacc3
Guk1
Rbbp6
Cntln
Mfn2
Nsun3
Cfap299
Nsmce3
Dcxr
Phgdh
Fgf15
Adh5
Riox2
Nudc
Gltp
Tmem178b
Cldnd1
Rccd1
Zfp827
Fam131a
Fam131a
1700030J22Rik
Bcar3
Mdm1
Rgl2
A030001D20Rik
Polr3h
Atp2b1
Ap3s2
Riok3
Hey2
Ube2h
Borcs5
Syp
Myh10
Phospho2
Tufm
Adprs
Ppip5k2
Baiap2
Pa2g4
A930006K02Rik
Cert1
Gmeb1
Rnf181
Skil
Skil
Fbxl17
Snta1
Trappc5
Ssr3
Elmod1
Sall3
Mtss2
Mtss2
Sgo2a
Gm38431
Fgfr1
Mir3093
Tmem107
Dcakd
Rgs20
Gm2a
Spred1
Spred1
Barhl1
Adss2
Scamp3
Adamtsl5
Mrps24
Med13
Cdc37
Mapk9
Stk38l
Ntsr1
Ndufaf3
Dalrd3
Ero1b
Trim9
Slitrk1
Suv39h1
Psmb9
Dhrs1
Ppih
Dcbld2
Rpl35
9230116N13Rik
Ctdp1
Gpd1l
Snhg17
Kif19a
Rasgef1b
Pkn2
Cdr2
Tsnax
Lhfpl5
Gm9899
Frmd4b
Cers4
Cabyr
Gramd1c
Gm10941
Max
Dbp
Sphk2
Dbp
Sphk2
Dbp
Slk
Mir6359
Sec62
Katnal2
Strip1
Pdha1
Zfp395
H2aj
Wipi2
Slc22a5
Ncoa4
Eif3c
Rarg
Rarg
Ank1
Cisd2
Rad21
Mpst
Tst
Rpl23
Tchh
Rpl18
Fbxo9
Man2c1
Samd4
E4f1
Hook3
Nr3c2
Gm10649
Hif1an
Fam210a
Bcan
Adamtsl5
Lrrc58
Trappc4
Parn
Saraf
Larp4b
Larp4b
Kdr
Sp2
Rnf6
Ccny
Sf3b5
Secisbp2
Lcorl
Ripk1
Lemd3
Card10
Kti12
Nptn
Tafa5
Mxd3
Mxd3
Senp5
Inip
Pdpk1
Nuak1
Adcyap1r1
Sar1a
Sh3bp2
Rab26
Abcb7
Prrg1
Spats2
Blm
Map3k10
Bend3
Cyrib
Elovl4
Hnrnpd
Sall4
Fkbp5
Kcng4
Ntpcr
Fgf9
Fgf9
Cbx7
Sorbs1
Gpr137
Gpr137
Numa1
Ybx1
Reep5
Pcnt
Abr
Ak2
Psmc3ip
Rtn4
Ccar2
Srebf1
Nyap1
Gtf2h2
Gstcd
Erap1
Ormdl3
Zswim4
Zfx
Wdr81
Ssbp2
Exosc3
Nars1
Rbm4
Serf1
Nek6
Sgpl1
Cdk10
Crybg1
Usp35
Avl9
Abcc10
Abcd1
Tmco4
Cfap36
Marchf2
Ssbp4
Ssbp4
Ssbp4
H2ac25
Hsdl2
Tdg
Ep300
Prr14l
Ccnl1
Slc25a47
Tnrc18
Gcc2
Nadk2
Rpp14
Lrrc8d
Hsph1
Gpr180
Exosc2
Mfsd14a
LTO1
Nme7
Zbtb14
Dnajc19
Rab8b
1700045H11Rik
AA467197
Dcaf1
Homer1
Dnajb6
Grk5
Nt5dc2
Mcm9
Agfg2
H2ac6
Itgb1bp1
Liat1
Alkbh7
Sez6
Klhl15
Adra1b
Mpp7
Mcm10
Gtpbp2
Klhl12
Slc19a1
Mrpl30
Cmc2
Sec11a
Pgbd1
Tmem59l
Mocs2
Igsf9b
Dock4
Scarf2
Mad1l1
5730409E04Rik
Ccnd2
Exoc8
Pcbd2
Tfdp1
C030034I22Rik
Slc6a6
Sort1
5730522E02Rik
Pfkfb2
Rinl
Gm16835
Plk4
Iqgap2
Ubxn2b
Fat1
Dgkq
Foxf1
Psmf1
Ssu72
Scyl3
Atpaf2
Gaa
Sp1
Apc
Taf15
Rraga
Begain
Myl4
Snx8
Loxl1
Rcbtb1
Camk1d
Pomp
Gm10785
Syvn1
Adgra1
Ccdc184
Marf1
Aldh7a1
Arrdc3
Arrdc3
Coasy
Ppib
Ube2m
Ube2m
Med25
Asb1
Scube3
Dscaml1
Phtf1os
Ccdc15
Ahi1
Rhou
Tmem64
Polk
Slc15a4
Hivep3
Epg5
Srek1
Dusp1
Pfkfb2
Gm3336
Rnf227
Zfp266
Tapbp
Hmga1b
Kif3a
Sin3a
Pomp
D130020L05Rik
Noct
Ntsr2
Puf60
Depdc1b
Pnrc1
Mix23
Mettl8
Ipmk
Mkrn1
Ankrd17
Gm9958
Lgr4
Cln5
Cdc23
Timm8a1
Gulp1
Slc7a14
Tesmin
Nr4a2
Socs1
Dock5
H2ac11
H4c9
Ropn1l
Sars2
Dhx57
Atg9b
Gpc6
Rad1
Sppl3
Coq8a
Tigd2
Sall1
Rpl19
Sin3a
Cep55
Zbtb20
Ppil1
Klhl25
Rubcnl
Naaa
Tmem230
Supt6
Prmt8
Zmiz1
Zmiz1
Rprd1b
Mzf1
Tfap2e
Scarf2
Galnt12
Snx3
Abce1
Pcid2
Ppp6r1
Zfp263
Tmod3
Sap130
Zfp41
Snapc1
Gan
Pdp2
Fbxo44
Pdcd2l
Ddx19b
Gpx1
Gpx1
Rbm15b
Epb41l4aos
Mrps24
Naca
Bcor
Alms1
Stx2
Epn2
Nisch
Rem2
Ntn1
Hgs
Dpagt1
Stam
Polg2
Naa25
Cic
Pigu
Ccdc160
Acap2
Gatad2a
Dnm2
Msra
Rabggta
Arid2
Fuz
Pcyt1a
Srcin1
Tnfaip1
Stx6
Fam50a
Slc8b1
Plekhg5
Dhx16
Ap2b1
Ppa2
Slc25a16
Cct3
Ddit4l
Caskin1
Ddx39a
H3f3b
Otulinl
Ptprs
Erp29
Zfp11
Dpysl4
Acot8
Hlf
Hlf
Gata2
Wdr33
BC037704
Mir8114
Dlg1
Itm2b
Fcmr
Mtmr12
Safb2
Ankrd34a
Lman1
Faf2
Shld1
Ndufc2
Prdm9
Tril
Zfp707
Med16
Dapk3
Dapk3
Cd24a
Kazald1
Rab28
Mrpl15
Ahr
Nodal
Cks1b
Slc36a4
Cog5
Zcchc8
Gipc1
Gm5089
Bves
Sf3b2
Haus5
Arf3
4932441J04Rik
Fth1
Ap3b2
Gls
H2ac7
Vgll4
Enox1
4932441J04Rik
Egln2
Phf10
Pigf
Rps14
Mppe1
Gabarap
Vps11
Prkab2
Crcp
Zfp961
Enpp2
Sox2
Rbmxl1
Clcn2
Gm12830
Klc2
Rwdd4a
Ugcg
Asic1
Sema4c
Bet1l
Ric8a
Sh2d3c
Tmem160
Ism1
Zfp78
Klhl9
Ncln
Btbd9
Alg14
Sarm1
Usp35
Epm2a
Zfp113
Efr3a
Mtr
Ulk4
Lrig2
Ift25
Fam193a
Ska1
Ube2k
Aqp5
Gm30731
Dpp3
Tnfaip2
Zfp638
Stk3
Scap
Tor3a
Agpat5
Cyth1
Gm17399
Trappc2l
Adamts5
Ndufaf8
Txnl4a
B4galt6
Taok3
Nosip
Stn1
Hus1
Pold2
Ctdsp2
Gnpnat1
Penk
Cpt2
Zfp217
Mecp2
Dpy30
Utp6
Rasal1
Eif2a
Wdr37
Skp1
Gnpda1
Dsp
Larp1b
Snrpc
Srm
Pacrgl
Evi5l
Mks1
Arhgap26
Pithd1
Fryl
Usp25
Kdm1b
Wac
Ebag9
Srsf9
Vasn
Ube2n
Rpl14
Cryz
Rab29
Mapkap1
Hykk
Pank3
Itga5
Cyren
Plxnb2
Kctd20
9530080O11Rik
Cyrib
Pik3r1
Stard4
Fntb
Ttc3
Gfpt2
Dok1
Lrrc24
Arhgap39
C030006K11Rik
1700123M08Rik
Selenoo
Cdh4
Lars2
Ube2e3
Tbc1d10a
Slc39a1
Smg8
Ampd2
Ipo11
Ube2g1
Rmc1
Ufd1
Snap23
Dcaf7
Mir5620
Tead3
Fosb
Fbxl17
Nop56
Mrnip
Tnrc6b
Nr4a2
Opn3
Hmgn3
Spsb2
Spag7
Acadl
Nap1l4
Nrxn2
Lpar1
Slc26a10
Txnrd3
Spag16
Il10rb
Bbln
H1f1
H4c1
Gas2l1
Gas2l1
Slc41a3
Mapk14
Smyd4
Efcab2
BC031181
Cep295
Qrich1
Cacnb1
Rps4x
Usp28
Haus2
Lpcat3
Pold1
Socs6
Cep131
Svbp
Megf10
Nudcd2
Adgrl2
Zfp608
Zftraf1
Gng7
Adap2
Slc43a2
Ubxn4
Mical3
Fam210b
Ehd4
Sash1
Eif2b2
Bod1l
Reep4
Uck2
Crygn
Wdtc1
Prtn3
Btbd10
Oscp1
Rpl18a
Fancf
Rcl1
4833412C05Rik
Casd1
Cndp2
Ptbp2
Tmem94
Slc25a46
Ubtf
Invs
Plxna4
Fance
Srcin1
Lnx2
Hipk1
Soga1
Wnk4
Ctsh
Cbarp
Ccz1
Rbx1
Ddx56
Mov10l1
Mrpl51
Hnrnpa0
Eed
Ets1
Trp53bp2
Nav3
Hint2
Gpatch3
Tecr
Mrps28
Trub2
Lrrc2
Clta
2610316D01Rik
Map3k6
Map3k6
Fem1a
Fem1a
Mrps36
Tram1l1
Braf
Pfkfb1
Pnpt1
Prkg1
Abr
Ppp1r1b
Rcbtb2
Amer2
Rpl21
Ciart
Mtif2
Sbk1
Tent5c
Marchf8
Cdin1
Sfn
Zkscan7
Slc36a1
Ptgs1
H3c4
Ankfy1
2810001G20Rik
N4bp2l1
Rnf130
Epb41
Tmtc2
Gm15663
Ppwd1
Cdca4
Plpp1
Twf1
Zfp786
Doc2a
Ppm1d
Ppm1d
Itga6
Bdp1
Tra2b
Sstr2
Cenpt
Magoh
Slk
Sox7
Igf1r
Actr10
Eno1
Gm5617
4930453N24Rik
Ndrg2
Hace1
Dpy19l3
Nusap1
Prpf6
Fam43a
Mcph1
Rpl36
Micos13
Kat5
Rbm15b
Atp6v0b
Rabl3
Cttnbp2nl
Il6st
Rasgef1c
Ccdc117
Rab4b
Cct8
Rnf144b
Rwdd2b
Suco
Pou3f4
Chgb
Rbm34
Rhebl1
Gtf3c5
Deptor
A930007A09Rik
Brf2
Misp
Sh3pxd2b
Csnk1g1
Vegfa
Ndufa8
Setbp1
Plxna3
Tut4
Rasl10a
Trib2
Ndrg2
Atg4d
Pdgfa
Apex1
Colgalt2
App
Gpr45
Tuba1b
Tmem231
Ube2q1
Rev1
Chaf1b
Uqcr11
Pex14
Crebbp
Mybbp1a
Mtcl1
Kcna3
Fam13b
Rnf225
Shcbp1
Fjx1
Phc2
Btg3
Foxk2
Ppp1r16a
Pcca
Whamm
Lrrc10b
Tekt4
Stk4
Ddx1
E2f1
Satb2
Zfp2
Ypel2
Cars2
Ambra1
Sdha
Lrp8
Efna4
Glg1
Edil3
Dapk2
Tesk2
Hap1
Hap1
Vkorc1
Ica1
Zswim7
Sh3rf3
Cdc6
Dcaf5
Fbxl5
Gadd45g
Gadd45g
Lsm5
Gldn
Dusp7
Dusp7
Pdhb
Crtac1
Mpzl1
Khdrbs1
Tet2
Chmp7
Zfp180
Zc3h15
Naga
Ncoa7
Slc24a3
Macf1
Gtf3c1
Uqcrc2
Mtdh
Tecpr2
Espn
Wdfy3
Plk2
Triqk
Zfp12
Tnfrsf21
Lrp8
Ncoa2
Tmem170
Ccnd3
C1ql3
Usp16
Zfp558
Bloc1s6
Tomm5
Mast3
Mast3
St3gal3
Nek7
Kiz
Sall1
Mok
Rabgef1
Gm13205
Glud1
Commd6
Nkx1-2
Stxbp2
Atad1
Hnrnpr
Pgm2l1
Ube2o
Gmfb
Nol3
Inpp4a
4632427E13Rik
Camsap1
Fbxw4
Cfap298
Taf4
Paxip1
Lrrc8c
Tmem109
Abcd4
Podn
Tapbp
Srebf2
Nova1
Ebf2
Gpr146
Sos2
Cenpi
Fanca
Dlc1
Btf3l4
Gm36246
Arhgef7
Nom1
Uhmk1
Exoc1
Gna11
Mtch2
Smc1b
Slc35a1
Tbcel
Zfp503
Cdk5rap2
Odc1
Rint1
a
Xbp1
Vps37d
Pitrm1
Ddn
Rpl8
Tanc2
Shcbp1l
Ctps1
Apcdd1
Slc13a5
Cbx1
Ctnnb1
Zfp667
Adam11
Pacs2
Rwdd1
Dcun1d4
Abi1
Slc19a2
Slc19a2
Mtx2
Dnal1
Smad6
Gpr156
Zfp809
Wasf2
Dnal4
Tmem59
Ccdc177
Trerf1
Vps37c
Pierce2
Myo6
Eif4ebp1
Pex3
Arf1
Ago1
Tektip1
9530068E07Rik
Gm15787
Snai1
Cacng4
Prrc2c
Exosc7
Prxl2c
Smim13
Bicra
Zcchc3
Gne
Gadd45a
Bcar1
Eif1a
Epha3
Atp8b1
Atp8b1
Oxr1
Lpcat1
Rundc1
Npdc1
Dxo
Bscl2
Rgs2
Ampd3
Epb41l4a
Ndufb9
Daglb
Elavl1
Matcap1
Zfand3
Bach2
Oxct1as
Tulp3
Rprd1a
Nbeal2
Zbtb2
Snx25
H2bc9
H3c7
Mrpl24
Smg1
Ostc
Car10
Atxn7l2
Hivep1
Tmem135
Fzd4
Galnt11
Kdsr
Nr1h2
Hemk1
Iqgap1
Rasl10b
Sap18b
Mbtps1
Zfp334
Nr2c1
Carmil1
Rplp2
Canx
Atp1b3
Telo2
Tbca
Chuk
A330023F24Rik
Aldh1b1
9930014A18Rik
Ercc8
Mospd3
Grsf1
Btbd3
Msi1
Ufsp1
Kctd8
C1d
Rtkn2
Bhlhe40
Mei4
Armh1
Micu2
Ccdc71l
Fbxw17
Adpgk
Czib
Tuba4a
Mkln1os
Cdkn3
Lrp1
Jag1
Larp4
E4f1
E4f1
Sox9
Atp6v1b2
2310069G16Rik
Hs3st3a1
Pola2
Scnn1g
Pole4
Mrps17
Rpl31
Trib3
Gpkow
Tmem121
Ttc38
Rangap1
Rpsa
Ptgr2
E2f7
Plod1
Tvp23b
Map1b
Eif2ak3
Rnpc3
Ttyh2
Meioc
Ccdc85c
Phc1
Atf6b
Tmem108
Zfp689
Med19
Igf2r
Ccdc90b
Ccdc90b
Armc1
Pms2
Fbxl12os
Kcnj8
Hdac3
Washc2
Ttll12
Nek1
Wnk1
Lingo1
Tmbim4
Echs1
Fam117b
Dlg4
Akt2
Srxn1
Mettl5
Syt17
Tfap4
Rbfox2
Zfp623
Rmnd1
Plce1
Mir7075
Mettl27
Bphl
Atoh8
B3galnt2
Kctd2
Smu1
Mccc1os
Ntn1
Trit1
8030423F21Rik
Itpkc
Ciapin1
Kmt5c
Med21
H2bc14
Bcl6b
Ruvbl1
Slc16a8
Fh1
Lrig3
Srsf4
Senp3
Mllt6
Nol9
Xrn1
Abcd3
Dera
Top2b
Irf1
Cebpd
Gpr157
Plekhm1
Sdc4
Cfap69
Aen
Ntn1
Fam20b
Lag3
Atp6v1c2
Phpt1
Polrmt
Ntm
Ajm1
Tm2d3
Igsf8
Ankrd52
Rab23
Acbd4
Pclo
Prpf39
Hsd17b7
Usp32
C1qtnf12
Lmtk3
Ncoa3
Zswim8
Slc5a6
Gdpd5
Myrip
Gsx1
Hdgfl3
Drd1
Cox7a2
Trank1
Sgms1
Lats2
Tmem33
Cimap1b
Cpeb2
Ephx4
Rtf2
Adnp
Ankrd54
Dnajc17
Tfrc
Snx16
Igf2bp1
Irf2
Rps3
Zic5
Fam133b
Rc3h1
Nfatc3
Txn1
Pdia3
Jag1
Timmdc1
Fam174a
Bcor
Nagpa
Arvcf
Tango2
Hivep1
Id2
Agap1
Pitpnb
Micall2
Elovl7
Slc6a8
Slc6a8
Kif6
Acsf2
Xist
Sec14l1
Cspp1
Cspp1
Ppfia3
Uck1
Cyb5b
Fat1
Ncbp2as2
1700020L13Rik
Id2
Nbeal2
Mogs
Shank3
Usp53
Arhgap22
Slc30a1
Maoa
Zfp64
Snrk
Rnf138
Capza1
Cacfd1
Washc4
9430038I01Rik
Lhfpl4
Foxe1
Dnaaf1
Zfp90
Zfp322a
Rad23a
Setd1b
Pdgfa
Mocs1
Unc5c
Ercc6l
Rora
Etl4
Bcl11b
Pgap1
Nmnat1
Zcchc4
Ppm1g
Actl10
Lrg1
Igsf11
Uhrf1
Col16a1
Pax6os1
Pax6
Dnajc27
Itgb1
Nol7
Sec23ip
Akap10
Gcc1
Rcc1
Kcnj10
Nckap5l
Ece1
Dctn6
Fgf13
Man2a2
Appl1
Bod1
Nopchap1
Pitpnc1
Gbf1
Sybu
Bin3
Prelid3b
Echdc1
Rasl10a
Taf8
Ncor1
Pcdhgc3
Zfp212
Gm4532
Repin1
Smyd3
5031434O11Rik
H2bc3
H2bc3
H3c3
Pld2
Cyb561
Nfkbia
Fanci
Map7d1
Septin5
Polr1h
Mlh3
Nfkbib
Hsf4
Armcx5
Dysf
Smim20
Tial1
Tial1
Fbxo25
Tom1l1
Tlr2
Letm2
Exoc8
Angel2
Dnaja1
Kash5
Tmem168
Pcgf5
Mrps9
Ube4b
Chsy1
Plcb1
Mpdu1
Smyd5
Zfp639
Mir34b
Mtbp
Rbm38
Kalrn
Sdf2l1
Rpp25l
Mir1966
Dleu2
Hfm1
Mfsd4a
Nomo1
Ddx46
Nme2
Slc2a1
Wdr83
Wdr73
Tiam1
Ptpru
Ppp2r5d
Sim2
Mmp9
Ccn1
Scarf2
Dzip1l
Tnrc6a
Foxp1
Gabbr1
Zfp68
Lrp10
Eeig2
Enkd1
Nek2
Mpnd
Kcne5
Tgs1
Scarf1
Thumpd2
Cacna1a
Cacna1a
Ubxn8
Grcc10
Atn1
Pelp1
Baz2a
Brwd1
Zfp697
Bcl6b
Scaf4
Slc3a2
Mrps16
Mapkapk5
Fen1
Sec31a
Ppp1r2
Gsx2
Rida
Cmtm3
Megf9
Rbm6
Rhof
Rhof
Pik3r2
Pik3r2
Pcmtd1
Rin2
Tdp2
Prss23
Fbxw7
Ficd
Pih1d1
Npy
Cdc14a
Sipa1l1
Stxbp4
Ski
Tbc1d2
C1ql3
Ift74
Slc26a1
Rragc
Pms1
Cir1
1110004F10Rik
Mta2
Rpa2
Scamp2
Zcchc17
Sox9
Syne3
Plppr2
Mtss2
Nus1
Prr14
Prr14
Pcdh11x
Ramac
Atox1
Umad1
Eps8l2
Dzip3
Kpna7
Cgn
B4galt5
Trmt12
Kcna6
Fabp5
Utp23
Slx9
Dnai4
Selenon
Spg21
Pskh1
Gtf3c6
Parp11
Tiam2
Iqsec1
Fam118a
Castor1
Anxa2
Cdc42ep1
Gart
Ube2t
Slmap
Spata6
Dnajc9
Zfp526
Dedd2
Tmem259
Ppp1ca
Mir6992
Tmem191
Atg5
Ckap4
Capza2
Zfp646
Piezo1
Sptb
Cep164
Creb3
Nedd9
Copb2
Hivep2
Astn1
Zfp704
Zfp704
Pttg1ip
4833438C02Rik
Vta1
Myo19
Atp5mg
Phyhipl
4921536K21Rik
Pars2
Hnrnpul1
Zranb1
Ptov1
Prim2
Mir149
Unc13a
Capn5
Cisd3
Psmd4
Abhd17a
Ube2d2a
Slc37a1
Ogg1
Nxf1
Trir
Pnma1
Wdr43
Tmed1
Mis18a
Cemip2
Rc3h2
Gpx4
Idi1
Ndrg3
Ssna1
Nrg2
Nanp
Tprn
Tet3
Gm2011
Tnfrsf13c
Mapk15
Nacad
Sgip1
Depdc7
Spg7
Spata32
Nck1
Fnbp1
Chrac1
Gab1
Cep72
Il13ra1
Agk
Rarres1
Coil
Gcfc2
Kctd11
Rfx5
Lmbr1
Lin7b
Krtcap2
Rlig1
Slc25a26
Enpp4
A930024E05Rik
Macrod1
Csf1
Fn3krp
Dnajc1
Efcab14
Myo10
Amotl2
Ephb6
Ccdc13
Ireb2
Cplx1
Mmp23
Slit1
Gm2788
Kif1a
Kif1a
Mcoln2
Ywhaq
Scx
Emilin3
Cdk16
Septin5
Sgip1
Bhlhe41
Zfp61
Erh
Rad18
Pla2g15
Enpp1
Tmem170b
Pate2
C920021L13Rik
Aatk
B3glct
Spag6l
Spmip4
Tll1
Klhl13
Zfp287
Thrb
Nsd3
Dedd
Cmtm6
Gm17634
Camk2d
Tmem167b
Efhd2
Zfp956
Sema6a
Rnf13
Pip4k2c
Ldb1
Rps13
Smarcb1
Ephb4
Zfp579
Itch
Rps24
Kif17
Orai1
Acbd5
Acbd5
Tmf1
Hrk
Nup88
Dnajc7
Tmem237
Zmynd19
Emc1
Egfl7
Mir1893
Clasp1
Clasp1
Klf1
Zbed3
Gclm
Gnptab
Ccdc88a
Six2
Clptm1l
Dipk1c
Slc16a10
Septin9
Fam110b
Arl6ip5
AI837181
Scarna2
Nucb2
Bhlhe41
Mrps33
Thap3
Bcl7b
Arsb
Zfp518b
Pigg
H3f4
Tent2
Ccdc171
Acss1
Shisa6
Palld
Sdhc
Ogfrl1
Senp7
Vamp4
Rgl1
Rara
Lgals1
Chchd3
Pot1b
Slc16a9
Atrx
Mir760
Otop1
Mmp23
Prkacb
Clba1
Stk26
Hadh
Scn1b
Dazap2
C330013E15Rik
B3gat2
Mak16
Adamts9
C1galt1
Srrm2
Dhtkd1
Erf
Ppig
Xpa
Sdhaf3
Fabp3
Myo18a
Slc48a1
Camta1
Pde4a
Tbx1
BC005537
Cdk19
Zfp532
Picalm
Zfp568
Rpl23a
Setx
Tnpo1
Tmem130
Ap5b1
Supt5
Fbf1
Vangl2
Cic
Cic
Cic
Prokr2
Ripk2
Tnik
Tnik
Pmm2
Praf2
Lmln
Mex3b
Kansl2
Asphd2
Nsd2
Pdgfc
Gm20036
Arid1b
Cdc42se2
Rusc2
Cwc27
Uckl1
Chmp1a
Pacsin1
Plxnb2
Pold3
Slc35b3
9430091E24Rik
Coro1c
Hsf2
Stil
Kansl3
Exd2
Tpd52l2
Eif4e2
Stk32a
Anapc4
B4galt3
Lrig1
Srsf3
H2bc15
H2ac15
Dtx1
Epc2
Dis3l
Ubqln1
Them6
Supt16
Trim26
Retreg2
Hexa
Nup35
Bloc1s5
Taf9b
Arid3a
Wasf3
Dusp14
Fbxo48
Pak5
Sdhaf4
Nfs1
Ttc39b
Herpud1
Slain2
Zfp507
Lsm11
Iars1
Rps26
Vwa3b
Ppp2r5b
Zfp787
Dgki
Slc39a14
Kifc2
Kifc2
Stradb
Bcl11b
Tbcc
Tbcc
Snx14
Zbtb34
Utp20
Lsm2
Kpna2
Cers6
Spred2
Zmym3
Marcks
Bambi-ps1
Ntrk2
Ntrk2
Cd164l2
Rbbp8
Msl3
Mapk6
Klf13
Unc5d
Sipa1l2
Tomm7
Nhlrc2
Usp34
Nol11
Gfod2
Hnrnpf
Eloc
Ncs1
Nfatc2ip
Poc1b
Pdk1
Brms1l
Atp9a
Tmem259
Ndufb2
Nr2f2
Abraxas1
Gm527
Rfc1
Dbnl
Lnpk
Rab11fip1
Cebpa
Cerkl
Kif15
Slc25a17
Asb6
Git1
Ankrd13b
Git1
Irak4
Plppr1
Lpin3
Exoc3l4
Exoc3l4
Naa16
Kmt5a
Ppp2r3a
Npnt
Atp2b2
Kcnk2
Drg1
Clp1
Cyp20a1
Atp5me
Ccnh
Mansc1
Arid1a
Plcg1
Obsl1
Rasd1
Trim2
Tmem104
Mmaa
Artn
Sp9
Ttk
Rfng
Tom1l2
4930577N17Rik
Sema6d
Sema6d
Mfn1
Tmem51os1
Trmt61b
Sigmar1
Tstd2
Tubgcp6
Lipt2
Tmem263
Mis18bp1
Gsap
Tspan5
Anp32a
Lix1l
Trub2
Slc29a3
Psmc4
Mcm8
Xrcc6
Dars1
Ptpru
Fndc3a
Alpi
Mrpl39
Urgcp
Pcyt2
Tbc1d9
Ndufv2
Cadm2
Parm1
Tmem179b
Ube2g2
Psmd9
Msl2
Snrpd2
Vsig10
Rnd1
Sbf1
Ankrd26
Chac1
Zfp397
Epb41
Csrp1
Abhd16a
Golga7b
Hmgcl
Clk1
Mrpl11
Tex10
Mir124a-1hg
Cdh3
Nhlrc1
Man2a1
Angptl4
1110038F14Rik
Srf
Ppp2r3c
Osbpl8
Irf2bpl
Sema6a
C130060C02Rik
Kcnk13
Kcnk13
Ift172
Sfrp5
Mir130a
R3hcc1l
Ephb2
Ralgapa1
Cadps
Nrde2
A830018L16Rik
Tigd5
Rbis
Fzd7
Eif2ak1
Xpr1
Slu7
Ccdc166
Emx2
Zcchc9
Kazn
Cdkn1a
Bach1
Gpsm2
Rps20
Shroom3
Vps35l
Dclre1b
Vldlr
Krtcap3
Itgav
Nsl1
Bmp1
Timm22
1700020L24Rik
Ttll11
Arhgef4
Smurf1
Dmrt1
Ap4e1
Iws1
Arhgef19
Vrk1
Cox17
Mir1900
Il27ra
Fermt2
Nutf2
Napb
Nfu1
Axdnd1
Bbx
Sox8
B230208H11Rik
Tac4
Slc66a3
Fiz1
Zfp524
Taco1
Cenps
Tut4
Arl5b
1700001O22Rik
Gm10575
Trim32
Adora1
Tfeb
Nt5c1a
Kcnq3
Dld
Osbpl10
Sf1
St8sia4
Mrpl10
Vsx1
Foxa2
Acvr2a
Adi1
Frg1
Cdkn2c
Ankrd63
Engase
Exoc3l4
Nudt1
Dtd2
St3gal2
Wdcp
Grhl3
Pcgf2
Ipo5
Itpr2
Fam20a
Fam20a
Apbb1
Zfp36l2
Rps6ka2
Card19
Kdm2a
Cd2ap
Sapcd2
Ntng1
Dmpk
Six5
Usp14
Meis1
Haspin
Ran
Inpp1
Frmd5
G2e3
Ptges2
Rax
Actr8
Stip1
Stip1
Lrrc24
Rspo1
Tysnd1
Prpsap2
Sertad2
Zfp59
Zfp52
Slc44a3
Heatr5a
Pcdh9
Dhh
Ntan1
Napg
Cask
Pias1
Irx3
Irx3
Bcas3
Hk1os
Nedd4l
Msh6
Abhd10
D730003I15Rik
H2bc13
H3c10
Mzt2
Bud13
Lsm14a
Ache
Zfp94
Dhdds
Usp6nl
Calm1
Dtx3
Map3k1
Alg9
Kif21a
Lamtor4
Kcnh5
Fxn
Caap1
Dnmbp
Mfsd4b1
Med22
Rapgef2
Polr1b
Tns1
Micall1
Cdkn1a
Gbe1
Hoxa7
Sorl1
Cnot6l
Lrrc75b
Mrps31
Mto1
Sppl2a
Eif3d
Smo
Slc1a1
Nat8l
Dmrta1
Thap11
Prps1
Gpam
Fhip2a
Pnn
Rrm2b
Gm13375
Etv4
Soga3
Depdc5
Mfge8
Kcnn1
Lhfpl2
Homez
Lifr
Cryzl1
Itsn1
Prkd3
Tsku
5830454E08Rik
Zbtb9
2200002D01Rik
Trp53bp1
Rpl34
Net1
Cyb5d1
Zfp446
Lipg
Cntrl
Prx
Kdm7a
Nkapl
Atp9b
Zkscan17
Xpc
Cenpw
Serbp1
1700020L24Rik
Pum1
Zfp275
Anxa7
Itprid2
Gsto1
Sh3bp4
Bax
Chmp4b
Rnf34
Fam193b
Rrp36
Ophn1
Npr1
Nkain2
Cyp26b1
Cyp26b1
Atp8b2
Arhgap27
Gnmt
Slco3a1
Ids
Csk
Soga3
Synrg
Acaa2
Mlycd
Cep20
Ubxn2a
Slc6a1
Gse1
Mir7687
Ckap2
Mir7023
Usp2
Sema6d
Ppm1l
Gdpd1
Actn1
Nagk
Cog2
Tlk1
Ttc4
Klf5
Ablim1
Kcnc3
Kcnc3
Snap91
Taf7
Spag9
Sfrp2
Mir8102
Zfp579
Srcap
Rad54l2
Ngrn
Cdh2
Cdh2
Mfsd5
Tjp1
Nrm
Ostm1
Rpl11
Cdca7
Cdh13
Fzd8
Zbtb44
Fzd1
Fam98c
Ttc14
Gfm1
Aplp2
Aplp2
Mb21d2
Hif1a
Stk35
Tusc2
Maip1
B3galnt1
Tmem63b
Ice2
Meis1
Meis1
Znrf2
Ggnbp2
Ctr9
Rabac1
Pptc7
Klc1
Sat1
Cse1l
Mapkapk2
Mir1901
Pxylp1
Rai1
Frem2
Commd8
Napepld
Steep1
Leo1
Mir6392
Suv39h2
Slc4a8
Stk16
Rilp
Pcgf3
Zfc3h1
Spag4
Arl1
Arl1
Gxylt1
Vldlr
Sipa1l3
Erich1
Atrnl1
Tnip2
Yif1a
Slc25a38
Tdrd6
Ascl1
Tmem198
Adora1
Fgf5
Pimreg
Tgfbr1
Fads1
Plxnb2
Reln
Cyb561a3
Cep135
Kdelr2
Wdhd1
Atp7b
Nbn
Zic2
Rimbp3
Ywhah
Nfyc
Nkx6-2
Sall3
Lmnb1
Vac14
Spata20
Immp2l
Tab2
Nkain4
Sap30
Notch4
Maml3
2310015A10Rik
Ehmt2
Akain1
Ash2l
Sec61a1
Slbp
Rps6
Abhd2
Kmt2c
Gnas
Nr4a2
Pafah1b2
Slc3a2
Barx1
Atxn2
Col9a3
4732471J01Rik
Map3k9
Snapc2
Slc37a4
Lrsam1
Macf1
Sfrp2
Sema4b
Dock3
Kdm4d
Ddx31
Dpysl2
Dpysl2
Psd3
Uchl1os
Naaladl2
Fancm
Fkbp3
Rhoc
Rora
Rxra
Rreb1
Rnf215
Gabarapl2
Zscan22
Sall3
Foxj3
Spata13
Fhip2b
St8sia1
Vps54
Gm36117
Gmds
Brd3os
Emc2
Zfp106
Noc2l
Sh2b2
Sh2b2
Tead4
Mir7036b
Efna2
Gabbr1
Rassf8
Camk2n2
Reno1
Reno1
Bnc2
Tspan17
Dlgap4
Tmem17
Pigv
Pvr
Dchs1
Upf3b
Alkbh3
Tmem165
Gng13
Pcsk5
Actr6
Trip10
Gpr108
Trip10
Ptprs
Fam98b
Pdhx
Lima1
Aldh7a1
Sgk1
Zc2hc1c
Aurkaip1
Cdc20b
N6amt1
Cacna1h
Flnc
Hhat
Zfp655
Kdm2b
Kdm2b
Susd4
Mycl
Nme3
Lrp3
Dmap1
Gpc2
Celf6
Zfand6
Zfp365
Stoml1
Map6
Sf3b1
Bok
Hpf1
Lrmda
Fyco1
Reno1
Tbl1x
Dennd1a
Skap2
Gpr88
Mrps10
Lyl1
Fam8a1
Grb14
Pou3f3
Rock1
Mast2
Snx18
Stim2
Dab1
Eml3
Hcrtr1
Numbl
Prss12
Rhob
Hexb
Atp8b2
Camta1
Cmtm8
Pgap4
Sox1ot
Slc25a10
Spmip6
Map3k12
Mrps5
Kcng2
Fam3c
Ptprj
Npas2
Rnf31
P4htm
Wdr6
G730013B05Rik
Mycbp2
2610016A17Rik
Gp5
Itpr3
Bend5
Grik4
Crtap
Wasf1
Tmem192
Atxn1l
Prokr1
Dele1
Ppip5k1
Cpsf4
Prpf31
Leng8
Col12a1
Col12a1
Ogdh
Galnt2
Macroh2a2
Ybey
Actr2
Aldh9a1
Cenpe
Esrrb
Slc26a11
Mdfic
Faf1
Usp12
Armc8
Rilpl1
Mblac1
Foxn3
Phykpl
Ppa1
Ercc6
Bltp3b
Szt2
Acp1
Mir8104
Ercc2
Polq
S2bpcox16
Nsun7
Mrps6
1700064M15Rik
Mif
Akap12
Repin1
Selenow
Zmiz1
Runx2
Svil
Hpcal1
Ints2
Ints2
Tifa
Tifa
Fhit
Atp5mj
Lztr1
Sh3rf1
Selenos
Fam221a
Usp46
Rbm3
Pigyl
Atp8a1
Tmem88
Nup93
Jade1
Zfp414
Rab9
Uqcc1
Gm14207
Tcf20
Ints14
Zfp341
Pantr1
Pantr1
Plod2
Rev3l
1300002E11Rik
Acat1
Esrp1
Bag3
Ube2v2
Prdx2
Zfp28
Dut
Lyplal1
Ptges3
Shroom3
Mcm6
Ubqln4
Lamtor2
M5C1000I18Rik
Cenpa
Mgat2
Kcnj6
Mmp24os1
Vapa
Sccpdh
Ap3m2
Ap3m2
Sertad1
Ivns1abp
Mroh5
Rpl10a
Fam184a
Eea1
Chmp6
Cds2
Sowahd
Taf5l
Pbx3
Pbx3
Pias4
Eif4h
Fmnl3
Mir6769b
Gen1
Exosc4
Foxj1
Ubxn1
Ppfia3
Kbtbd7
Rasd2
Ndc1
Npbwr1
Hpdl
Map1lc3a
Traf3ip1
Mdga2
Pam
Zfp422
Zfp536
Tmem126a
Polr3g
Map1s
Gstp1
Cplane1
Resf1
Spaca6
Tcf7l2
Zcchc7
Dimt1
Ercc2
Ppp1r36
Kmt2b
Mir3569
Dip2c
Prkar1a
Tm2d1
Eva1b
Scrt1
Ralgds
Fam228b
Ints6l
Cbll1
Vdac1
Scn4b
Cflar
Cflar
Taf12
Pus1
Vcan
Ptpn14
Rbms1
Jph1
Mrpl1
Zfp354c
Wdsub1
2810021J22Rik
4833420G17Rik
Nalf2
Kcnk12
Dvl3
Gm12522
Rbm4b
St6galnac6
Laptm4b
Coa8
Ccpg1
Gng5
Polr2d
Zhx2
Zhx2
Araf
Csnk1g2
Ndufs6
Tbc1d7
Sh3bgrl3
Gnpat
Aph1a
Zmat2
Uba2
Wdr91
Zfp189
Agtrap
Ibtk
Celsr2
Rab10
Tcf7l2
Rbl1
Akap12
Arl4a
Mapk8ip3
Rrm2
Eif1ax
Leng1
Mlxipl
Egflam
BC039771
Btbd19
Samd12
Edem1
Glcci1
Lrrc49
Adcy8
Gca
Fmnl1
Stambpl1
Tex261
Ift88
Cep57l1
Cep57l1
Frmpd1
Tmem216
Tgds
Slc35g1
Mir8120
Dusp16
Rel
Eya2
Rmdn1
Ric1
Scarb2
Mdn1
Spc25
Gle1
Dhrs7
Nell2
P2ry6
Dnah9
Cox19
Brip1
Clec16a
Gm2061
Alkbh1
Lox
St3gal1
Frs3
Atg3
Prlhr
Tspan9
Specc1
Timm17a
Polm
Zfp516
Ppp1r3e
Rgma
Srp68
1700017B05Rik
Aven
Mrpl36
Lrrk1
Lncpint
Lncpint
2210408F21Rik
Lncpint
Nop16
Fmnl1
Trnau1ap
Acap3
Dop1a
Cox6b1
Hhatl
Emid1
Sgms2
Spcs1
Creld1
F3
Atp6v0e
Sphk1
Ptdss1
Fam204a
Nans
Lrrc32
Rfx4
Rfx4
Nr2c2
Cyba
Rrn3
Obi1
Adgrv1
Dmrta2
Maneal
Frmd8
Mettl24
Cnot6
Ahsa2
Ahsa2
Arl13b
Gnai2
Scyl1
Sowaha
Pafah1b2
Kdm3b
H4c11
Dhx36
Bcl6
Bcl6
Patj
Gsr
Ublcp1
Rbm43
Smtnl2
Trp53
Slc39a6
Rab11fip5
Foxo1
Igf2bp3
Stim2
Cplx2
Bard1
1110006O24Rik
Naa20
Plek2
Higd1a
Ccdc122
Nup37
Pwwp2a
Wdr4
Wwtr1
Dclk2
Mmp17
Grp
Lrfn4
Tmem47
Alg13
Apba2
Cnpy2
Leng9
Rabgap1
Rnf185
Zfp868
Fam229a
Ppp4r1
Trim24
Leng9
Ktn1
Evl
Rab11fip5
Oxr1
Mir5126
Eeig1
Rps19bp1
Hspb1
Tuba1b
Slc25a12
Thoc5
Galnt9
Rac3
Epc1
Vax2os
Gk5
Cast
Ryr2
Specc1l
Adat3
Adrb1
Kirrel1
Dnm1l
Lca5
Glis3
Pwwp3a
Uqcc4
Zfp516
Ptprk
Lockd
H1f3
Zbtb18
Pik3c2a
Usp33
Ppp1r13l
Ppp1r13l
Bbc3
Bend6
Dst
Unc5b
Myl12b
Nob1
Gab2
Plxna2
Crim1
Dctd
Gfpt1
Cd276
Adamts15
Mir124a-3
H2-M5
Dnajc14
St3gal1
St3gal1
Cdkn1c
Vps13d
Wdr75
Rfx4
Ift140
Plch1
Bmpr1b
Cfap300
Exoc6b
Fam110c
Nxt1
Arhgap4
Azin2
Usp54
Elmo2
Ciao1
Tbc1d22a
Oxtr
Cd320
Ltbp3
Atp6v1g1
Ermp1
Tspyl1
Gpat4
Emc6
Eif3j2
Ppp1r37
Zfp777
Zfpm2
Kcnab3
Carnmt1
Ablim2
Cdc42bpb
Gm20544
Trp53inp2
Ncald
Hopx
Svil
Mtfr1l
Plekhh3
Zfp286
Ecsit
Prmt6
Akr1b1
Nnt
Matr3
Map2k5
Mthfd2l
Kif16b
Nckipsd
Spen
Dnajc11
Pwp2
Rnf20
Mpp1
Lrrc59
Wrap53
Tm7sf3
Mir1932
Acaca
Tomm22
Cep162
Iqsec1
Dse
Lyar
Wnt7a
Zbtb41
Nek4
Kansl1l
Miga1
Llph
Vps36
4921524J17Rik
Pvt1
Atad3a
Tcea2
Dido1
Ost4
Qtrt1
Cxcr4
Cmpk1
Rubcn
Gpbp1l1
Gls2
Zcchc10
Selenom
Tmx3
Prmt9
Ippk
Elavl3
Scaf8
Dtx4
Eme2
Ppia
Kidins220
Mios
Psme4
Dennd10
Klhl29
C2cd4a
Zdhhc24
Ccna1
Nemf
Vangl1
Pla2g12a
Actl7b
Stard7
Ppp1r15a
Chchd4
Crnkl1
Lsamp
Fra10ac1
Zyx
Id1
Id1
Cbx4
Map3k8
Rpl17
Carlr
Doc2g
Il4ra
Ext2
Kmt2a
Golm2
Myo1c
Sncb
Hacd2
Hscb
Mgat5
Etfb
Htt
Phf20l1
Asb5
Gnpda2
Carhsp1
Cib1
Mms22l
Cbs
Pym1
Polr2m
Fam120b
Relt
Map4k4
Cenpc1
Mat2b
Stox2
Rnf145
Med12
Mier3
Rnf38
Snx1
Gm13889
Cenpx
Aprt
Vcan
Ppm1j
Cramp1
Tob2
Tob2
Kansl1
S100a10
Zfta
Rab42
Bmi1
Pagr1a
Etv6
Anp32b
Rbfa
Pfdn2
Kif20b
Vipr1
Rpl32
Adamtsl3
Tppp
Tkt
Tmem199
Fbxl6
Sec23b
Sec23b
Olfm2
Slc16a11
Preb
Sem1
Tnfrsf1a
Ash1l
Paxx
Ccdc148
Aig1
Gdap2
Lrrn2
Eps15l1
Zfp574
Styx
Lrp1b
Def8
Zscan2
Plekhb2
Mat2b
Zfyve1
Mettl21a
Phkb
Tmt1a
Slc45a4
Ssh1
Cep15
Chst2
Lcmt2
Cbr4
Amdhd1
Efnb3
Ccdc97
Slc2a6
Htra1
Six5
Vopp1
Zfp62
Plk3
Srrm3
Gjc1
Irs2
Nrf1
Sepsecs
Thumpd1
Syncrip
Bmf
Rps10
Ubald1
Ubald1
Syf2
Tmc8
Tha1
Plekha7
Elp6
Msto1
Metrnl
Mctp1
Pank2
Polb
Ccdc138
Zfp637
Cemip
Axin1
Nop2
Anapc1
Tent5a
Cuedc1
Polr3gl
Cad
Apoe
Tll2
Ptpdc1
App
Itpka
Cdk7
Nt5e
Rab7
Cish
Rbfox3
Epha2
Psmd11
Nsfl1c
Stx18
Ccdc85a
Ercc3
Mylip
Tbpl1
Gnaz
Gli3
Zfp30
Med7
Ei24
Kctd17
Npffr1
Mad2l2
Lypla1
Fam229b
Zfp273
Slc12a7
Sqle
Mgrn1
Pus7
Prss36
Rassf4
Rassf4
Epdr1
Sdhaf1
Nat8f1
Etfa
Cabp7
Tbx21
Idua
Dhps
Timm8b
Spin4
Foxh1
Clint1
Sox2ot
4930505N22Rik
Pced1a
Iars2
Rpl37
Tmem183a
Ccs
Alyref
AU040320
Men1
Lrp6
G6pdx
U2af1
Gal
Prkch
Otx1
Otx1
Sco2
Prkag2
Zdhhc21
Ttc21a
Rras2
Nbl1
Slc29a2
Bnip2
Bahd1
Ammecr1
Ndufb11
Col19a1
D130043K22Rik
Rnf114
Hcfc2
Mtch1
Tgfbr3l
Zfp748
Mgst3
Wdr82
H2ac12
Ptprz1
Atp6v1c1
Alpl
Dctn3
Trim8
Lmo1
Itgb4
Dync1h1
C030005K06Rik
Ppp1r12a
Arhgap20
Tbc1d5
Usp51
Wapl
Hmx3
Hyi
Ccr10
Tbc1d22b
Cntrob
Spin1
Pam
Tpm4
Rab31
Mdga1
Tgfb3
Stxbp3
Hmga2
Rsf1os2
Gng10
Pop4
Shroom4
Aldh18a1
H3c13
H2bc18
Atp5f1c
Gtf2f2
Clcc1
Kif26b
Isl2
Cplx2
Sfxn5
R3hdm2
Impa1
Klhl17
Pank1
Fgfr2
Tmem240
Kcnd2
Mettl14
Sowahc
Gpr153
L2hgdh
Ulk3
Zfp213
Smarcd1
Ykt6
Hip1
Id3
Msantd2
Sh3d19
Bcl2
Lrrc41
Snapc3
Elfn2
B3galt5
Birc5
Rab21
Diras2
Nfx1
Pisd-ps2
Rtn4ip1
Gm5106
Galr3
Clic5
Cnot7
Tbc1d2b
Nfkb2
Galt
Rps27rt
Otub1
Cfap43
Creld1
Ebf2
Prickle1
Ap3b1
Nlgn2
Slc38a2
Ncam1
Amn
Cfap206
Mfap3l
Dab2ip
Ptprs
Tnpo2
Steap1
Flcn
Mir8101
Zkscan2
Zfp764
Mtss1
F2r
Mapk1ip1l
Rack1
Tpst1
Tmc7
Frzb
Frzb
Zfp74
NA
Ppp1r14b
Mrpl12
Dennd5a
Nol12
Pdcd4
Lsamp
Prkx
Samd14
Zfp407
Zfp407
Ier3ip1
Ckap2l
Pals2
Glmn
Tob2
Tob2
Mmp14
Kcnn2
Ebf2
Mrpl46
Lsm8
Rpf2
Scrt2
Nectin1
Nectin1
Mtrr
Ark2c
Yars2
Snrnp27
Rnf103
Ttll3
Tes
Ccdc86
Pbdc1
Fbxl20
Fry
Gopc
Vcpkmt
Zfp647
Ak4
Ptprm
Mrpl3
Kpna6
Snx27
Airn
Rpl27a
Tmed4
Atp13a3
Arhgap22
Morc4
Dcaf4
Ly6h
Rab40b
Chmp4c
4933404O12Rik
Ezr
Gsk3a
Tesc
Map3k6
Arvcf
Pds5a
Aspscr1
Nol4
Nol4
Flrt2
Ankrd28
Mdga1
Hdac2
Pgrmc1
Slc4a1ap
Ciz1
Map1s
Zfp644
Tmem268
Dapk2
Sephs2
Hyou1
Pxdn
Rnf24
Cachd1
Psmc6
Psmd7
Cers2
Sanbr
Mast3
Chadl
Eif6
Mxra8
Zfp536
1700101I11Rik
Rhog
Rhog
Marchf10
Pcsk4
Tacc2
Pinx1
Adamts20
Esco2
Zfp410
Recql5
Jag2
Rnf187
Slc12a2
B3gnt9
Snx24
Acp6
Coa4
1110032F04Rik
Tmed9
Sos1
Fam171b
Chic2
Tmem63a
Cul5
Lrrc8d
Pex5l
Sntb1
Plcb3
Slc8a3
Snx19
Ndnf
Zfp784
Gpr150
Gm10421
Adam22
Fip1l1
Ankrd6
Ctsa
Ctsa
Gpt2
Tubb2b
Srp14
Cyb5rl
Nudt21
Ogfod1
Rnf122
Rusc1
Rgl3
Rgl3
Stk11ip
Myo1c
Med18
Tap2
Cystm1
Gpr63
Nebl
Zmym2
Cib2
Pcdhac2
Sars1
Gga3
Homer3
Ak3
Lin54
Obsl1
Ppp6r2
Map4k2
H2-Eb1
B3gnt3
Wdr76
Zdhhc20
Vps45
Tfb1m
Tmem65
Runx1
Unc13a
Bloc1s2
Wdr1
Atp23
B3gnt4
Tdp1
Efcab11
Airim
Rnf2
Ptpn1
Mprip
Hbegf
Nhp2
Slc38a1
Mettl13
Hdac11
Mir7666
Rpp25
Vti1b
Aff1
Zfp622
Notch2
Tcf25
Haus4
Rubcn
Pex6
Slc35f2
Nbea
Enah
Stbd1
Mrpl38
Uri1
Wwc2
Btbd1
Prrg4
Zbtb4
Dync1i1
Nkx6-2
Nfic
Psme1
Cbfb
St6galnac2
Reep1
Irx5
Tomm70a
Nck2
Foxd1
Nhs
Mxi1
Shisa8
Raph1
Gad1
Nup155
Bmyc
Cyb561d1
Plcd1
Rab43
Atp1b2
Apeh
4930473A02Rik
Phf13
Fmn2
Fam53a
Dnajc22
Med17
Fbp1
Pacsin1
Fnta
Pde9a
Gm11423
Ncbp3
Kif21b
Srp72
Pycr2
Zfpm1
Phldb1
Phldb1
Pitpnm3
Fam107b
Nppc
Tekt5
Commd1
Bcl2
Nmi
Ppp1r12c
Tma16
Klhl7
Vsig10l
Vsig10l
Bbs4
Dpy19l4
A930033H14Rik
Abhd17a
Usp3
Slc44a1
Cfl2
Rdh14
Adgrb2
Ntn4
Coch
Pigb
Plgrkt
Nipsnap2
Gse1
Pgd
Ddx11
Cldn10
Litaf
Fkbp1a
Eif2b5
Fadd
Slco5a1
Mrpl4
Vps8
Magi1
Rab32
Dhcr24
Rps6ka3
Dnajb14
Btaf1
Ppp3r1
Mfsd2b
Acvr2b
Rtca
Tmem191
Fhod1
Clasp1
Tigd3
Armc9
Msl1
Zfp606
Slc25a30
Rhobtb2
Satb1
Kcnk10
Ntrk3
Ntrk3
Smpdl3a
Slc35b2
4921504A21Rik
L3mbtl1
Ugdh
Lap3
Rnf10
Phf3
Coprs
Gskip
Rnf149
Ripor2
Ust
Tram2
Lactb2
Smtn
Fbrsl1
Slc23a2
Snupn
Adamts2
Megf8
Mir503hg
Necap2
Sox6os
Sox6
Cxadr
Mcu
Kctd17
Megf8
Gm15706
Psmg4
Zcchc24
Txndc5
Znrf1
Dusp11
Smad4
Nol10
Ndfip1
Mterf4
Abca5
Stambp
Zc3h11a
Smad2
Senp6
Lyrm2
Celf5
Slc9a2
Gsto2
S1pr2
Casp3
Dr1
Polr1e
Pax5
Pura
Smarcd2
Selenov
Chrd
Wnt7b
Sh3pxd2a
Mpv17l
Brpf3
Kif18b
Il1rap
Cpped1
Unc45a
Gamt
Bcl2l11
Shb
Zc3h3
Kctd6
Col5a1
Mir219c
Lonrf2
Rasa2
Mysm1
Tgfb1
Parva
Tmcc3
Nifk
Gm960
6330549D23Rik
Npepps
R3hdm1
Tcf7l2
Tnfrsf10b
Dennd2a
Nepro
Smco4
Mir6516
Ngly1
Zkscan6
Nrip1
Zfp511
Cmtm7
Nrp1
Otx1
Vmn2r29
Adgrb2
Cdc37l1
Eif2b3
Fat1
Ntaq1
Creb5
Arl8b
Garem2
Akirin2
Brsk2
Brsk2
Cyfip2
Rmdn3
Khnyn
B3gnt2
B3gnt2
Syt6
Slc7a2
Meis2
Sorbs3
Cacul1
Ebpl
Ndufa3
Fras1
Cpm
Acad10
Bcl6b
Bcl6b
Twf2
Tmem18
Nab1
Znrf3
A930012L18Rik
Prss45
Chka
Tmem115
Vps33b
Cdkl3
Rab3gap1
Tmem115
Magef1
Dennd1b
Hrh3
Ppp1r13b
Mir5136
Hgh1
Ppp1r8
Arhgap1
Rcan3
Ptk2
Klhl26
Rasl11a
Prune2
Gjb2
Tgfa
Washc5
Tmem158
Rpgrip1
Jhy
Slc9a8
Ssb
Blvra
Rictor
Smg6
Gm10033
2610035D17Rik
Zfp771
Pdlim5
Samd13
Mgat5b
Dcun1d2
Tlk2
Zbtb24
Mboat2
E130102H24Rik
Tmc6
Sh3bp2
Kank4
Schip1
Arhgef33
Mrps18a
Champ1
Slc27a4
Mettl26
Evi5l
Cep152
Prr5l
Smim12
Jph4
Rell1
Rft1
Ugp2
Ssx2ip
B3galt4
Usp1
Hipk2
Hipk2
Nfatc4
Pianp
Rnf14
Igfbp4
Pex7
Rasgrf1
Ube2q2
Pdzrn3
Amacr
Metap1d
Camkmt
Gdf6
Katnbl1
Cep70
Npc1
Anks1
Etnk2
Gcat
Agap3
Dnah2
Ado
Borcs7
Nt5c
Stx12
Zfp597
Nrp1
Ndufb9
Lamp1
Tmem132a
Rcan2
Nrbf2
Elof1
Rhbdf1
Ntng2
Apba3
Slc45a1
Cln6
Phlda2
Dpy19l1
Siah1a
Prpsap1
Smyd2
Zdhhc7
Arhgef4
Hras
N4bp1
Palm
C77080
Supt4a
Supt4a
Tmem106b
Smox
Sin3b
Tac1
Tax1bp1
Pdgfra
Cavin1
Tulp4
Zeb1
Chrdl2
Plcl1
Timp3
Tfap2a
Vdac2
Rbm11
Ldlr
Fam53b
Ppp1r3g
Cep19
2410022M11Rik
Tent4a
Ahsa1
Gm28043
Csgalnact1
Tomm20
Parp16
Nos1ap
Npm3
Exog
Zfp964
Ung
Ppp2r2a
Nrp1
Arid5b
Bmp2k
Jak2
Selenoh
Vps13a
Fzd2
Il12rb2
Smarca2
Gnl2
Inpp4b
Toe1
Pkm
Slc66a2
Glrx3
Tcf12
Itpkb
Blmh
Ift43
Cilk1
Fam110a
Galnt10
Cd200
Lsm6
Pink1
Gpr37
Lin54
Mbp
Ddx55
Spdef
Zbtb47
Rrad
Fbxl16
Bckdhb
Tsc22d2
Dph7
Dnaaf9
4833439L19Rik
Ssr1
Wipf2
Epas1
Chmp2b
Dyrk3
Gm16998
Notum
Bzw2
Palld
Dis3l2
Gm12216
Rp9
Nt5dc1
Copg2
Hdac10
Elfn1
Nacc2
Trpc4ap
Mapk11
Psmc1
Spo11
Osbp2
Mier2
Ascc2
Stx17
Dusp22
2810029C07Rik
Pik3ip1
Akap17b
Topbp1
Slco5a1
Fat3
Endod1
Entpd2
Exosc1
Ccsap
Nr2f1
Rbm22
D5Ertd579e
Mycbpap
Atf6
Smim15
Abl2
Hspa1b
Mrfap1
Faap100
Epor
Map3k1
Npas3
Megf11
Cyth3
Stag2
St3gal4
Hacd1
Abtb2
Rap1b
Kdr
Taf5
Tfdp2
Fktn
C2cd2
Rasa4
Map2k3os
Insyn1
Akap1
Nrp2
F730043M19Rik
Hdac1
A930005H10Rik
Ttc1
Shank3
Atp13a1
Fhl1
Ncor2
2210016L21Rik
H3c14
Snord49b
Anln
Opa1
Zfp942
Sra1
Xpot
Paqr9
Mapk15
Rif1
Nfatc2
H1f10
Onecut1
Ltbr
Stx7
Mcur1
Pam16
Rsl1d1
Sar1b
Orc2
Traf6
Mapk1
Ehmt1
Mir9-3hg
Hddc3
Nop58
Appl2
Gm10778
Tmem185b
Foxd3
Gnl1
Zfp768
Arhgap33
Mff
Epha10
Epha10
Lrp12
Kif17
A830082K12Rik
Rhot2
Sync
Lurap1
Rap1gds1
Zdhhc23
Map7
Zc3h13
Fbln1
Abcc5
Plekha8
Pkig
Snora17
Ubr2
Chst10
Ssbp3
Samd5
Tmbim1
Magee2
Nefh
Glo1
Mkx
Mkx
Ostf1
Lrrc14
Mtarc2
Magi2
Ptpn13
Fbxl12
Snph
Stx4a
Dzip1
Phf20
Bbc3
Prmt2
Spata2l
Spata2l
2700062C07Rik
Mtx1
Gpatch2l
Sema5b
Iqank1
Mrtfb
Herc4
Sema6c
Sipa1
4632415L05Rik
Kif13a
Prrx1
Nudt16
Tmppe
Adam19
Prelid2
Mlx
Rapgef4
Mia3
Fam83d
Mef2c
Mpdz
Ttc33
Lsm7
Neurog2
Slc35c2
Ccne1
Epb41l1
Pebp1
Rad50
Dna2
Synj1
Aak1
Sec24b
Ppp1r12b
Spdl1
Wnt11
Ppp1r3c
Hdhd3
Set
Mapk4
Itpka
Fmn1
Surf4
Osr2
Ptpn3
Rgs19
Tcf7
Phlda3
Twsg1
Rex1bd
Ghr
Pacc1
Tektl1
Rnh1
Ldha
H2ac18
Hmgn2
Prr15
Zkscan8
Dnaaf2
Nr4a1
Nexn
H2bc21
H2ac20
Helz
Ctbp2
Rnf115
N4bp2
Atat1
Npl
Clock
Eef1akmt4
Tbc1d12
Tmem120b
Uggt1
Dock11
Anapc7
Tmtc1
Gramd1b
Fbxo10
Rhobtb3
Lats2
Prickle1
Zfp672
Septin10
Dag1
Hspg2
Ptbp3
Slc35f1
Ggh
Fhod3
Dab2ip
Mfsd3
2510002D24Rik
Thoc2l
Hps3
Btn1a1
Vdac3
Wnt1
Nr2f6
Klhl22
Ccdc88c
Zbtb43
Fam161a
Akt1s1
Btbd6
Spata2
Vash1
Pygl
Ext1
Ext1
Rnaseh2b
Mrps15
Tmie
Jmy
Lbh
Lbh
Slc25a4
Dnajc10
Rpl29
Zc3h14
Rpl6
Mybl1
Zfp768
Phldb2
Prdm15
Tmsb10
Racgap1
Ppp2r1b
Mecom
Mab21l1
Map3k1
Hdac7
Ndufab1
Gm6787
Zfhx3
Cops8
Tmem131
Macroh2a1
Dexi
Ola1
Rasa3
Reep2
Ppp4r2
Rrm1
Stc2
Stc2
Pim2
R3hdm4
Smad1
Lpin1
Gdf11
Triobp
Inpp5k
Cd109
Epha2
Carf
Fig4
Fam124a
Map4k5
Abr
Xiap
Hpdl
Eif3b
Eif3b
Ltbp4
Cdan1
Kirrel2
Kpna4
Itpa
Slc4a3
Sord
Zfp37
Bmper
Ofd1
Bola3
Il10ra
Nfib
Nfib
Ftsj3
Zfp292
Acyp1
Cox6c
Ccdc43
Mmd2
Xylt1
Cobll1
Zfp628
Kmt2d
Bace2
Tcea3
Ptch2
Slc30a9
Fads3
Phox2a
Mrpl44
Rnpep
Prkar2b
Mal
Paip2
Cdkal1
Elk4
Rapgef1
Grin3a
Sntb2
Mtfr2
Atp5po
Rngtt
Cfap410
Ndufb6
Epha5
Epha5
Lrrc47
Ano6
Limch1
Kif20a
St14
Ets2
Zfp281
Hcn2
B3gnt5
Ano8
4931406C07Rik
Slc2a8
Msantd3
Gjb3
Mrps23
Slc46a3
Psmd2
F2rl1
Lingo1
St3gal5
Ino80e
Pias3
Chpf2
Itgb3bp
Crim1
Papss2
Spire1
Eef1akmt2
Dcaf8
Zfp329
Pdik1l
Lonrf1
Idh3a
Arhgef3
Cdc42
Mob2
Efnb2
Cpne1
Zc3h7a
Cdk6
Vars2
Sft2d2
Kirrel3
Helb
Fbxo4
Slc1a2
Kitl
Gm20324
Tex264
Frmd4b
Nr5a2
Opcml
Stim1
En2
Tspan14
Timm50
Slc35b4
Dync2i2
Osbpl3
Tbc1d9b
Otp
Psmg1
Fnbp1l
Tecpr1
St6galnac3
Fam20c
Unc13b
Rex1bd
Sh3glb2
Galnt16
Dpysl3
Cgref1
Commd10
Nrbp2
Svop
Gse1
Hsd17b8
Clcn3
Il7
Rassf3
Ccdc142
Cgnl1
Msrb2
Fkbp8
Trim7
Il6ra
Rab20
Ypel3
Fbxo28
Gabpb2
Coa6
Arhgdia
Ccdc61
Tle6
Pfkp
Lrrfip1
Actb
Crlf1
Acly
Pkia
Cep44
Kat14
Mir574
Sptan1
Gmip
Gramd1a
Rpusd2
Btg2
Ssh2
Wdr11
Reps1
Fchsd1
Xpo6
Kif3c
Dctn2
Meig1
Rhov
Plekha5
Rabif
Vps4a
Kank2
Adra1d
Ltb4r1
E130308A19Rik
Adamtsl1
Prrx2
Rab13
Utrn
Il17d
Manba
Wscd1
Cpeb3
Mrpl55
Apold1
Tmx1
Tgoln1
Kcnip3
B230219D22Rik
Pknox2
Actn1
Plxna1
Fbln7
Bbs9
Rasip1
Lzts2
Esrp1
Polr1c
Kat6a
Nlrx1
Pdcl
Ltbp4
Map1lc3b
Reck
Pnrc2
Tcf4
Psmc3
Zkscan16
H3c8
Zfp235
Slc12a9
Mrpl2
Osbpl11
Dll3
Fmn2
Insyn2a
Gcsh
Zscan21
Schip1
Zdhhc13
Bub1b
Adcy9
2810459M11Rik
Mmp28
Farp1
Bloc1s4
Zfp267
Tmem201
Ppp1cc
Klhl23
Snrpd1
Fan1
Pstpip2
Gramd1b
Tyro3
Wnt6
Kcnk1
Cdh23
Secisbp2l
Rnf169
Ipp
Cep83os
Flywch1
Efna3
Car8
Fyn
Eif5a2
Tcf4
Drgx
Lonp2
Kctd13
Ppid
Tns1
Dip2a
Pcdhgb6
Rps6kc1
Crip2
Bend6
Bend6
Myrf
Rpl5
Sox11
Cst6
Cpe
Oaz2
Septin8
Plxnc1
Caprin2
Pafah1b3
Dmxl2
Drg2
Sema3d
Fmr1
Ldah
Pcdh19
Gtpbp8
Mras
H1f0
Gm15569
Wnt2b
Il17rd
Ank
Bend7
Ddah2
Cnksr3
Olfml2b
Golim4
Igf2bp2
Sergef
Cbr3
Ddr1
Sub1
Kbtbd11
Mars2
Dusp4
Nynrin
Pcdh11x
Apbb2
Apbb2
Pou3f1
2310022B05Rik
Map2k4
0610040J01Rik
AI506816
Cdh6
Mir7654
Gpd2
Chsy3
Tbkbp1
Sh3kbp1
Pard3
Smim29
Phka1
Zfp800
Extl3
Wdr5
Pdcd7
Gatad1
Tsr2
Aldh2
Zfp1
Hpse
Cdk5r1
Sned1
Nsrp1
Irf2bp1
Acer3
Chrna7
A730020E08Rik
Luc7l3
Xylb
Hey1
Hey1
Tbp
Psmb1
Slc11a2
Cct6b
Mex3a
Dlat
AW046200
Samhd1
Syngr2
Zfp316
4931414P19Rik
Hspbap1
Galnt1
Fam185a
Usp21
Kank1
Atp10a
Gng10
Nanos1
Cdkn2aip
Nckap5l
Acot1
E2f2
Cpsf7
Slc6a4
Spr
Lmx1b
Slc25a20
Ube2ql1
Gm27021
Atrn
Ccdc66
E2f5
C2cd4c
Arhgef7
Fam234a
Srsf6
Ssh3
Arl3
Tmeff2
Trp53i13
Trp53i13
Phaf1
Rap1gap
Adamts7
2700062C07Rik
Lcmt1
Pals1
Naa30
Dync1i2
Hlx
Nmd3
Nsmf
Rars1
Ubr5
Vrk2
Hectd1
Cpt1a
Cpt1a
Farp2
Sema3f
Kcnc1
Zfp280d
Vps25
Rara
Rara
Antxr1
Gabrd
Pias2
Rab37
Cfap77
Snrnp48
Efr3b
Csrnp2
Pcyox1
Esf1
Gdi2
Tmem135
Brd7
Septin11
Hrh1
Ddx25
Afdn
Nlrc5
Asap1
Jarid2
Tomm34
Gtpbp3
Pknox2
Pknox2
Sorcs2
Sae1
Tnfrsf19
Serpine2
Prkce
Prkce
Tmcc1
Inppl1
Inppl1
Rilpl2
Arhgap9
1700019D03Rik
B430212C06Rik
Cidea
Zfp14
Nudt17
Cenph
Cyp7b1
Slc39a7
Tonsl
Nrp2
1700007L15Rik
Ino80d
Klhl11
Edc4
Bltp2
Tmem245
Esd
Wdr70
Stmn1
Gpm6b
Mipep
Vps4b
Shisal2b
Kirrel3
Klhl42
Zic1
Taf7l
Rtraf
Abcf1
Tars3
Cbfa2t2
Hs3st3b1
Hs3st3b1
Hs3st3b1
Agbl2
Nkx1-1
Aff2
Gnal
Trappc12
Eipr1
Rere
Pacsin3
Pacsin3
Zfp867
Cryl1
Tbc1d1
Gtpbp3
Nsg1
Cd37
Sgcb
Sdk2
Zfp661
Tbc1d15
Unc80
Pear1
Tbc1d13
Dnase2a
Zfp712
Dok6
Dixdc1
Usp45
Kif11
Prickle2
Map7d1
Map7d1
B3gat3
Tk2
Rorb
Pigz
Pigz
Mier1
Bmpr2
Zbtb42
Gm715
Gm715
Tagap1
Ccdc6
Tbr1
Rufy1
Rundc3a
Tnfrsf19
Arnt2
Hycc1
Fgfr3
Arhgap44
Npy5r
Fbn1
Api5
Sft2d3
Snrpa1
Hycc2
Ptpra
Aldh1a3
Car7
Mindy1
Ccdc134
Brd3
Acads
Ercc1
Gda
AW554918
Bin1
Myef2
Pfkl
Zfp445
Dusp8
Terf1
Mageb3
Npr2
Wif1
Twnk
Wdr45b
Kif21a
Fbrsl1
Ptpn9
Septin9
Wnt5a
Tbrg1
Fech
Prdx3
Cpsf6
Pik3c2b
Dpf2
Capzb
Csnk1d
Bcl9l
Loxl4
Zfp53
Dlst
Fam117a
Gtpbp4
Vav2
Dgcr8
Stac2
Asns
Rerg
Kctd1
Cybrd1
Tmem106c
Pkdrej
Taf2
Mcfd2
Zfp251
Ezh2
Fnip1
4930426D05Rik
Ccbe1
Spast
Scly
Camta2
Zfp105
Nlgn1
Rps15
Prkd1
Rabepk
Setdb2
Sdk2
Ndufaf1
Pip4p2
Dapk1
Rps17
Lrrc4
Rnf38
Dand5
Abhd6
Gm9748
Cdc7
Coro1b
Zfp512b
Usp47
Nkx3-2
Nr4a1
Tmem241
Lhpp
Letm1
Mir5130
Gpatch1
Aqr
Rnf19a
Itpripl2
Rnf146
Mcat
Lmo2
Slc25a1
Sh3gl2
Lman2l
Zfp599
Acyp2
Rdx
Fastk
Hnrnpm
Ndfip2
Prdm5
Skp2
Pkn3
Fign
Qpct
Tbcd
Wnk2
Nsd1
Nnat
Cbx6
1110038B12Rik
Gclc
Nucb1
Ipo9
Dcun1d5
Grb2
Grb2
Baz2a
Mir5625
Prdm2
Kdf1
Acsl4
Cygb
Cpne3
Nprl3
Lcor
H13
4732414G09Rik
Rnd2
Vat1
Gp5
Wtap
Zw10
Fkbp4
Dck
Wdr26
Tnfsf11
Psmd6
Lrrc20
Jakmip3
Zfp60
Ccdc102a
Gng12
2310061I04Rik
Eln
Hectd2
Dbx2
Pum2
Pitpna
Insr
Mtfr1
Dicer1
Dynlt1f
Nipbl
Zfp282
Ppfia3
Rcc1l
Sstr4
Plpbp
Spock2
Galc
Klf11
0610040B10Rik
Macir
Prr7
Tent5b
Tent5b
Exoc7
Tmem128
Snrpb
Podnl1
Lxn
Comt
Rab11fip2
Rabepk
Adgre5
E130311K13Rik
Top2a
Rtn1
Rgs22
Snapin
Zfp57
Lrrfip2
Efna3
Arfgap3
Jtb
Rpn2
Nt5c3
Gmcl1
Rock2
Stxbp5
Usp13
Utp11
Mir6936
Kndc1
Tbl1xr1
Krba1
Rad54b
P3h2
Chd4
Eno2
Sidt2
Agl
Gch1
Adam15
Mreg
Zdhhc2
Msh2
Parp8
Slc16a3
Pabir2
Ocrl
Rpusd3
Faxc
Prtn3
Auts2
Zfp658
Prdx4
Cab39
Mcrip2
Gpsm1
Golga4
Adgra3
Tspan12
Nemp2
Lgals8
Elmo1
Dnd1
Ahrr
Stat5b
Tmem9b
Fbxo21
Nectin3
Dnaja2
Kank2
Med10
Arcn1
Shisa7
Slc31a2
Flywch2
Syt16
Fam53c
Col8a2
Dpf3
Slc39a11
Snx4
Copa
Cnih2
Nrarp
Myo5a
Inka2
Inka2
Minpp1
Otx2
Rpn1
Pgs1
Bcap29
Rnf182
Dnajc21
Eepd1
Eri1
Angel1
Ndufa1
Slc4a7
Rgs7bp
Eml2
Mir804
Sirt1
Setd1b
Trmu
Rims4
Tmem150a
Shisa8
Adora2a
Hmces
Ttl
Mgat3
Nfatc1
Tspan15
Rgs7
Cdk14
Fbxl4
Mark4
Lmf1
Gemin5
Ttc39c
Dennd3
Ern1
Gnb1l
Tmem86a
Prps1l3
Herc1
Golph3
Heg1
Polr2c
Ddx27
Pheta1
Cgrrf1
Chrnb1
Baiap2l2
Cmtm4
Ppan
Prkcq
Mesd
Lrrc1
Rnf180
Jak3
Ginm1
Syk
Zfp330
Nxn
Lpcat4
Abi2
Nfkbie
Stx1a
Mgat4a
Ccdc93
Fam118b
Cklf
Ptgfrn
Nkx3-2
Klhl32
Mfsd4b2
Acot3
Mki67
Sh3bp1
Slc9a5
Prkci
Dscc1
Atp5f1a
Cyp2s1
Znhit2
Tbc1d1
Tubb6
Usp40
Ccdc61
Hectd3
Rrp1b
Dido1
Zfp619
Lurap1l
Ttc9
Pml
Zdhhc15
Zdhhc8
Tbc1d8
D16Ertd472e
Mycn
Zfp580
Pfn1
Keap1
Ercc5
Ccdc61
Rtcb
Nt5c2
Klf12
Fxr1
Elac1
Dock10
Ganab
Nenf
Brpf3
Tns3
Prkd2
Parp12
Col2a1
Eaf2
Ftx
Inafm2
Psen1
Prep
Rnaseh2a
Pfdn6
Smpd2
Unc79
Acad8
Cat
Ginm1
Egfr
Unkl
Grm4
Elovl2
Pycr3
Tpm1
Snn
Dpysl3
Ddah1
Gm14662
Sgtb
P2ry1
Ttbk1
Arpc3
Ctsf
Cyfip1
Jmjd1c
Dusp9
Ralgds
P2ry2
Rnf125
Plin1
Samd8
Slc39a8
Ap2a2
Pth2
Ttc39a
Hira
Ier2
Ier2
Zmynd15
Ptger4
Tmod1
Ifnar2
Ccdc34
Hs3st5
Magee1
Trim33
Mast3
Cdc73
Sox13
Cyb5d2
Oip5os1
Plcxd2
1700105P06Rik
Stmp1
Glipr2
Kcnj11
Gpr6
Gpr6
Grm4
Strbp
Sptssa
Cadm4
Hmgxb3
Nod1
Aff1
Hltf
Sema5a
Zfp82
Cbx2
Pon2
Snapc4
Nat8l
Bag2
Cacna2d2
Clstn1
Tsc22d3
Mindy1
Mir193b
1810019D21Rik
Dynll2
Eif1b
Dst
Stat5a
Lats1
Rsph3a
Rad52
Tdrd7
Zfp839
Ccdc106
Pkmyt1
Smoc1
Commd2
Plscr1
Tcf19
Pgf
D430020J02Rik
Npb
Tafa2
Cnr1
Cpxm2
Muc2
Gtf2e2
Kremen1
Plekhf1
Eif3l
Myb
Nol3
Med12l
Fez2
Pcnx
Trpm4
Bmp4
Lcor
Ndufb8
Tet3
Snx7
Pan3
Asap2
Tspyl4
Pex13
Gpx3
Ankrd12
Smad5
Usb1
Bri3
Rtf1
Raver2
Arhgef2
Nceh1
Clk2
Taf11
Lig1
Obscn
Ccnj
Gm28042
Tmem8b
Eral1
Gnaq
Nedd4l
Slc35d1
Col2a1
Tgfbrap1
BC106179
Foxn2
Dnm1
Tspan2
Rab37
Furin
Zfp629
Tmem14c
Ccdc182
Afap1
Mrpl53
Bbc3
Urb1
Casz1
Cul7
Fmnl2
Scrib
Kcnk3
Sorcs1
Robo1
Crybg1
Exosc10
Sgk3
Cep85l
Macf1
Shpk
Dclk1
Slf1
Spon1
Arap1
Phlpp2
Pigk
Tacc1
Lancl1
Zfp770
P2rx4
Zfp382
A730013G03Rik
Zbtb10
Tbc1d30
Grk2
Camsap2
Niban2
Grk3
Sim1
Itga7
Mindy2
Ube2w
Mrpl52
Gmpr
Zfp248
Wrn
Slc6a17
Prdm11
Arap2
Dnajc15
Zfp423
Cspg5
Pax9
Bptf
Ppp1r9a
Bop1
Pkd2l2
Prpf40b
Socs7
Cacna1g
Ifngr2
Snhg11
Phf14
Erlin1
Zbtb25
Mnx1
Mxra7
Batf3
Spsb4
Ahnak
Cpt1c
Ch25h
Ube2z
Isoc2b
Gucy1b1
Exosc6
Unc119
Arhgef10
Ror2
Kcnmb4os1
Asah1
Lgr5
Hmgb3
Ccp110
Yaf2
Arl10
Mir219b
Arhgap27
Smpd4
Pbx2
Adck5
Itm2c
Tmem25
Cracr2a
Agbl3
Ankrd29
Mcidas
Adgrb2
Atp1b1
Tapt1
Natd1
Ptpn11
Mmp25
Mir1199
Insm2
Cdk12
Snu13
Tbc1d16
Gm30108
Mir5122
Syne2
Plekhh3
Zfp523
AA414768
Ptprg
Slc12a6
Mif4gd
Sh3bp5
Ttpa
P3h4
Strip2
Agap1
Arl5a
Mkrn2
Stra8
Ndst2
Pogk
Zic1
Stxbp6
Gldc
Snx21
Txndc15
Hunk
Trpc1
Agps
Slc27a3
Sec61g
Lamtor3
Nfkbiz
Smim33
Prag1
Slc46a1
Sympk
Hcn4
9130401M01Rik
Mmp15
Atoh7
Cdkn2a
Swap70
Fhl3
Dbn1
Mtx3
Coq5
Ythdc2
Suclg2
Elob
Harbi1
Gnb5
Slc6a7
Rgmb
Dtx3l
Flnb
Cnnm3
Trmt44
Nr2f1
Emp2
Cog6
Ddx21
Pard3b
Fat4
Rac1
Adat1
Rassf5
Hacl1
Smc5
Slc18a2
Spry1
Aif1l
Trappc14
Msh4
Tmem123
Usp30
Zfp580
Hes5
Dusp28
Pgm5
Arih2
Ptprn2
Usp24
Slc22a15
Pou6f1
Tmem164
Sh3pxd2a
Akr1a1
Map3k20
Rflna
Dlgap5
Prrc2b
Nxph1
Klhl8
Foxp4
Foxp4
Fndc4
Cpxm1
Mon1a
Impa2
Trim36
Prkg1
Ttf1
Arl4c
Phospho1
Nkain3
Rela
Pde6d
Eif2d
Srpk1
Car11
Artn
Chst13
Synj2
Cdc42bpa
Fam171a2
Zeb2
Mfsd12
Hid1
Zfp39
Rtn2
Gtf3c3
Mydgf
Lrch3
Prelid3a
Lypd6b
Pawr
Rapgef5
Etv1
Mtres1
Efcc1
Hoxd13
Scn8a
Itga8
Mir9-3hg
Frmd3
Ybx3
Mthfd1l
Eid2
Pik3cb
Tnfaip8l3
Adora2b
Garre1
Zfp758
Enc1
Wdfy1
Rasl11b
Bmpr1a
Arhgef3
Gm15867
Homer2
Emc7
Tmem185a
Epb41l2
Hs1bp3
Gtf2a2
Dhx32
Atf7ip2
Mettl6
Mtmr3
Tafa5
Steap2
Zdhhc17
Hgsnat
Atg4b
Ppm1m
Dlx2
Cacna2d2
Cdkl1
Prrg2
Rps10
Ddx6
Foxd2os
Mir8099-2
Ankrd34b
Tbl3
Prkaa2
Prkaa2
Slc2a3
Vps13b
Col26a1
Stxbp1
Zfp324
Naa15
Pnkd
Paip1
Eogt
Rapgefl1
Nrbp2
Atad5
Ppp2cb
Plpp5
Dmtn
Zfp691
Rybp
Alg6
Tmem238
Bloc1s3
Usp39
Mir152
Mgat4b
Mgat4b
Serinc5
Cog7
Dynlrb1
Eif3g
Cnksr2
Gm9767
Iqck
Rreb1
Osbpl6
Tox3
L3mbtl3
Sft2d1
Bhlha9
Pde7a
Gnat1
Rhbdl3
Prodh
Cenatac
Atxn7
Grm2
Rpap1
Gad2
Xpo4
Cops7b
Gpr135
Lrrc7
Zfp746
Bpnt2
Foxp1
Syt7
Syt7
Anp32a
Inafm1
Inafm1
Sfmbt1
Zfr
Gyg1
Kctd3
Kbtbd2
Dnmbp
Mfhas1
Map6d1
Pnma8b
Map3k21
Galntl6
Tgm4
Gm16136
Mgat1
Tut1
Cabin1
Prrc1
Drd4
Drd4
Drd4
Rab2a
Gria3
Manea
Ldlrad4
Gm15908
Myo1b
Adcy5
Pofut1
Rgl1
Marveld1
Zfas1
Padi2
Usp4
Tmem74b
Paqr8
Zdhhc14
Rab34
Stk38
Zfp81
Bap1
Phox2a
Slc6a21
Cldn7
Trp53i11
Gm11762
Npw
2310039H08Rik
Gmnn
Lrwd1
Tspan3
Fut11
Gstm5
Fam83f
Chst3
Dennd4b
Fam78a
Ece1
Il4i1
Usp15
Plk1
Slc35a3
Gnai1
Hacd3
Mylk
Satb2
Mindy3
Ubr1
Gpr68
Fut4
Ssrp1
Extl2
Abhd17c
Nit2
Shisa4
Crlf3
Lrfn5
Sf3b6
Pelo
Fancg
Med15
Foxj2
Gars
Gm9530
Rap1gap
Ptpmt1
5730455P16Rik
Slc49a3
Cdc16
Abtb3
Abtb3
Scrn1
Spice1
Tubb4a
Srprb
Cdh1
Tram1
Arhgef26
Ndufs4
Tmcc2
Tshz1
Tshz1
Kcnv1
Cd81
Nlrp6
Tbc1d24
Tec
Six3os1
Akap5
Zscan25
Kcnh3
Sox5
Riok2
Ccnb1
Tmem235
Mtmr4
Dab2
Zfp821
Ergic1
Vps13c
Trp73
Man1a2
Ssc4d
Msrb3
Adamts10
Dok7
Ctxn1
Tmem101
Stxbp1
Pitx2
Ppfibp1
Taf10
Crk
Rabl2
Grm4
Mir6538
Pcdh15
Foxred2
Ksr1
Atxn7
Wnt6
Cpeb3
Tbk1
Tbk1
Adck2
Rab15
Clpp
Peli2
Sesn1
Pomt1
Acot7
Kcnh2
Prps2
Gjd3
Zfp354a
Plk5
Plekhh1
Bcl9
Serac1
Ebf4
Arhgap31
Kyat1
Ggt7
Mdfi
Smn1
Stard3
Nubpl
Zfp369
Disp1
Etv3
Nek9
Adrb2
Ecpas
Wnt5a
Palld
Slc16a13
Gata3
Col4a1
Ywhae
Ntn3
Fam199x
Zdhhc12
Fam168b
AI854703
Fah
Acvr2b
Acot2
Ankle1
Lypd1
Gucy2e
Arel1
Ppara
Gps2
Cdc42bpb
Klhl36
Trps1
Prkag2
Frs2
Akap7
Coro2b
Mrps25
Kcnk5
H6pd
Crip1
Trim3
Castor2
Egln3
Ell2
Mettl3
Fdx1
Stk33
Arl4d
Tnip1
Prr18
Kif5b
Atic
Phldb1
Actr3b
Fahd2a
Ltc4s
Osbpl1a
Klrg2
Dcp1b
Pik3r5
Rnpepl1
Lrp4
Tgfb2
Tgfb2
Plbd2
Terc
Tmem131l
Vegfb
Smarcd3
Cct4
Fzd5
Gng8
Stat1
Pnma8b
Sfrp4
Decr1
Dhx30
Whrn
Trabd
Zfp160
Mir9-3hg
C030037D09Rik
Ccnq
Cdk17
Thbs4
Man2b1
Rragd
Fam219b
Cdh20
Efs
Pde4dip
Dleu7
Itga2b
Bcl3
Prmt7
Mtap
Fgd1
Nkiras2
Barx2
Dolk
Fcho1
Trim59
Gga2
Cacnb2
Usp49
Mgat4b
Stard8
Eef1akmt3
Smarce1
Tpbgl
St6galnac4
Sephs1
Pank4
Etaa1os
Nkx6-1
Asap1
Smchd1
Atxn10
Ago4
Gpr83
Ppp1r18
Ppp1r18
Lyset
Hmcn1
Onecut2
Crybg3
H2ac4
Pde4dip
Pou2af3
Prss16
Axin2
Psma6
Fstl1
Slc6a11
Tnxb
Arfgef2
Mapt
Ppp1r16b
Pitpnm2
Abat
Prdm1
Mir193a
Gfod1
Notch3
Podxl2
Nubp1
Areg
Cmpk2
Cacna2d1
Prom1
Rabep2
Dbndd2
Egr2
Prpf3
Adam17
Sec63
Dek
Rbm45
Nmnat2
4930503L19Rik
Stard6
Tmem177
Cyria
Fam135a
Axin2
Nkain1
Slc12a4
Fndc10
Efhd1
Ppp1r14c
Actg1
Pgm2
Hes6
Hes6
Patz1
Patz1
Dnajc6
Ptpn21
Rffl
Bcr
Sdc1
Rbm24
Nrcam
Psd4
Dip2b
Pde3b
Rsrc1
Hivep3
Cnnm4
C330018D20Rik
Slc30a4
Pgls
Tsfm
Rrp8
Shank3
Rnaseh2c
Fsd1l
Lpin2
Pcbp4
Cdh24
Mfsd6
Moxd1
Snx6
Plekho1
Ank1
Dab2ip
Mapt
St7
Pygo1
Nkx2-2os
Slc37a2
Pi4k2b
Sstr1
Runx1t1
Alad
Baz2b
Hs6st2
Plekhm3
Zfp426
Trpm3
Atp5if1
Med13l
Acer2
Syndig1l
Lysmd3
Tanc1
Aebp1
Cdh22
Cenpm
Nkd1
Pcolce2
Pip4k2a
Ranbp17
Itpk1
Kif27
Ankrd27
Klhdc1
Rin3
Antxr2
Trim11
Rit1
Shd
1810030O07Rik
Smurf2
Entrep2
Bloc1s3
Arhgap39
Yae1d1
Sgcz
Fhdc1
Wrap73
Dgkz
Cyp2r1
Kif13b
Psmc2
Trmt11
Ctsc
Ngb
Fam120a
Ddx23
Zfp110
Zfp82
Slc2a12
Llgl2
Chd7
Zfp974
Cracd
Mir7071
Ifngr2
Glis2
Shisa2
Gfer
Tfam
Arl8a
D630045J12Rik
Stox2
Tmem62
Dgkg
9130019P16Rik
Cep97
Pax5
Rfk
Tarbp1
C1ql4
Mpped2
Mpped2
Abcc1
Zmat3
St3gal6
Anks6
Mob4
Slc25a35
Psmc2
Csgalnact2
Hyal2
Hyal2
Crtc3
Eml1
Zfp462
Ctif
Ctif
Phospho1
Atpaf1
Rabgap1
Metap2
Tsg101
Cacnb3
Myo10
Fbxl8
Bmp8a
Stx11
Rpl38
Efemp2
Pfn2
Zbtb7c
Csad
Nfix
Parvb
4930509E16Rik
Rfx7
Trim23
Xrcc2
Celf2
Bicral
Prtg
Sema3e
Terf2ip
Mavs
Tirap
Ranbp6
Sostdc1
Dennd6b
Zfp385a
Rcn1
Nova2
Zic3
Zic3
Ccdc71
Pcdh19
Six3os1
Mvb12b
Sbspon
Zbtb6
Ccdc157
D430036J16Rik
Plec
Plec
Snx9
Nanos3
Vamp5
Egr2
Yrdc
Inhbb
Gata3os
Gm19410
Lpgat1
Dll1
Sema7a
Tns2
Pmpca
Stk36
Ltb4r2
Ube2d1
Wrap73
Sik2
Slc18b1
Chst11
Sptlc1
Atp6v0a1
Atxn7
Gpr162
Mbd2
Ldlrad3
Plppr5
Itga9
Piwil1
Ptp4a3
Gfra2
Cyp2u1
Zgpat
Zgpat
Pwp1
Uaca
Zkscan3
Hectd4
Traf3
E430018J23Rik
Rabep1
Camk2b
Tmem121b
Trpm8
Itgb5
Irf3
Jam2
Egr4
Gxylt2
Rpp21
Fzd10os
Igsf3
Rcn2
Egr3
Tmod2
Prkar2a
Kcnq4
Dpm3
Emilin2
Ascl4
H3c2
Noc3l
Ehbp1
Tor1a
Adgrl3
Adgrl3
Med30
Frat2
Nrxn1
Traip
Zfp598
Wnt6
Ddx49
Ptar1
Il17rc
Clip4
Igfbp3
Dstyk
Fndc1
Lgalsl
Ube2r2
Shank2
Stau1
Diaph3
Lmnb2
Urm1
Rap2c
Fgf16
Ss18
Dgkh
Susd1
Ift81
1600014C10Rik
Exoc5
Srgap1
Ctdspl
Ctdspl
Hmbs
Scarf2
Atp13a2
Htr6
Hint1
Mfsd13a
Nckap1
Dusp2
Zfp202
Rgs11
Brca2
Plcb3
Ppm1e
Dffa
Adarb1
Lrrc15
Pdcd2
Gba2
Rab3il1
Cul9
Pllp
Tm9sf3
1190005I06Rik
Dnajc28
Amotl1
Cenpv
Onecut2
Kcnj4
Rgs17
Mrc2
Rtl4
Eid2b
Spdya
Mirlet7i
Gfi1
Syce2
Prkg2
Pdcd6ip
Cspg4
Podxl
Ufc1
Cacna1c
Zbtb46
Grid2ip
Ccndbp1
Wdr86
Echdc2
Slc35f3
Pde2a
Sap30l
Vwa8
Frat1
Rbpms
Ebf4
Zbtb17
Sigirr
Ky
Car2
Cand2
Adrb3
Pax9
Pax9
Ccne2
Niban3
Amph
Ostm1
Proser2
Bri3bp
Plekhg1
Ptdss2
Zc3h12c
Vgll3
Abcb10
Rasgrp2
Gm16731
Cdk1
1700067K01Rik
Slc7a6
Mfsd14b
Jpx
Plcl2
Ninl
Gpc1
5830408C22Rik
Tfap2a
Taf3
Cc2d1b
Arhgap23
Plpp4
Nipa1
Ezh1
Nfe2l3
Casp7
Sgpp1
Gapvd1
Zfp346
C1ql1
Zswim5
Ypel1
Zfp3
C130074G19Rik
Smarcd3
Ston2
Aifm2
Rbpms2
Rbpms2
Crhr2
Ccm2
1500009L16Rik
Iffo1
Lhfpl2
3830408C21Rik
Gck
Ciao2b
Zfp660
Pgpep1
Zc3hav1l
Tet1
Capn1
Nudt4
Lrrn1
Cdr2l
Nrn1
Nrn1
Pacs1
Tjp2
Nhsl1
Igdcc4
Zyg11b
Rnf217
Ahrr
Rangap1
Zc3h7b
Foxc1
Pygb
Gata6
Gata6
Mir5135
Dnmt3b
E2f6
Mir9-3
Ttll4
Golga1
Lsm12
Prr36
Arhgef28
Unc119b
Dock7
Tmem221
Cldn3
Gramd2a
Rufy3
Abhd1
Gata3os
Gprc5c
Nr5a1
Jmjd1c
Ero1a
Sec22c
Traf5
Gak
Cldn11
Llgl1
Cited1
Cnih4
Rasgrf2
Lhfpl3
Zfp326
Cpox
Lhfpl6
Cldn23
Mapk8ip2
Zfp638
Camkk2
Yipf1
Stard10
Tamm41
Pcgf6
Dnajc6
Nup62cl
Aqp11
Dlx1
Tmem214
Mast1
Plekha3
Ralgps2
Zfp592
Jcad
Pld1
Jade3
Pfdn5
Chd1l
Gm10516
Cd248
Prox1
Prox1
Prox1
Tmem98
Rufy3
D430041D05Rik
Vezf1
Bckdk
Oxld1
Dact1
Eif4g3
Cxxc5
Usp18
Dok4
Grin2c
Nudt3
Mrps35
Hsd17b4
Sobp
Agtpbp1
Gnai3
Mdp1
Rps6kb2
Slc9a7
Dgka
Asb3
Erlec1
Rab11fip3
Rnf220
Nphp1
Rab11fip4
Bcar1
Adgrb3
Epb41l5
Lyn
4933421O10Rik
Map2
4930444P10Rik
Zfp583
Sav1
Fam89b
Ryk
Sucla2
Slc35d3
Hapln2
Limk2
Jdp2
Foxi3
Pdzd8
Galnt3
Cecr2
Fbxo32
Tedc2
Igf2os
Cysrt1
Cysrt1
Kcnq5
Shc3
Clip1
Sema3c
Efr3b
Alox12
Kcng3
Fbxo42
Mir5132
Trim27
Bmp2
Gm15441
Tbx18
Cd302
Fkbp1b
Gpr25
Tfap2b
Ahdc1
Gpc1
Zfp871
Ppargc1b
Sbf2
Abracl
Smad9
Fbxo3
Tacc1
Ankrd33b
Met
Commd7
Hps4
Lrpap1
Glis1
Fosl1
Bicc1
Rpe
Cenpb
Ctsl
Ccdc3
Lypd6
Fam171a1
Syt12
Mrpl42
Spata6l
Naa11
Pid1
Zfp236
Zfp236
Arhgap10
Meaf6
Bcor
Ccdc136
Tmcc3
Shmt1
Wdr35
Sptbn1
Ripply2
Sema6c
Gas7
Spns2
Nacc2
Rps6ka4
Irf8
Cnih1
Zfp692
Wipf1
Elfn2
Itsn2
St6gal2
Akr7a5
Brinp2
Slc4a4
Adipor2
Rbm20
Gprc5a
Pex11b
Ipo7
Fam174b
Dgkh
Pcmt1
Crot
Baz1a
Ppp1r1a
Fgfbp3
Pag1
Iqsec1
Dbf4
Kdm2b
Zfp800
Phf19
Trpc6
Bnip3
Entrep1
Lancl3
Sncaip
Rgs12
Igdcc3
Tex15
Fbxo17
Letmd1
Rap1a
Shc4
H2-K2
Crabp1
Srbd1
Rab24
Pde5a
Tmie
Pphln1
Stk24
Filip1l
Plcg2
Spmip1
Gnptg
Mecr
Onecut2
Casp6
Gm15972
Dennd5b
Cops9
Slc9a6
Dgcr6
Lmo7
Egln1
Eml5
Fst
Syde2
Hdhd5
Cux1
Snx30
3010003L21Rik
Sac3d1
Evc2
Phc2
Pxk
Fhl2
Tdrd5
Zbtb38
Phactr2
Rere
Entpd5
Foxc1
Me1
Smim19
Zbtb16
Gas6
Slc30a2
Zmynd11
Chst8
Adad2
Tlx3
Pprc1
Hells
Pitx1
Svep1
Pdf
Rexo5
Pald1
Lpl
Lpl
Phf19
Tubg2
Rb1cc1
Phc3
Washc1
Gcnt4
Kdm5b
Marcksl1
Tnk2
Diablo
Neurod1
Dock6
AU022754
Rbp4
Prdm1
Edaradd
Fam169a
Nfix
Trappc6b
Gmps
Fndc3b
Kcnk4
Bace1
Eps15
Hoxa10
Srrt
Rest
Pde8a
Cacna2d2
Aspm
Ass1
Arhgap6
Agfg1
Kbtbd6
Pak2
Tgfbi
Elf2
Comp
9330162012Rik
Mir155hg
Nfrkb
Dtnb
Pdia5
Trmt61a
Intu
Gpr62
Rgs3
Nrxn1
Aggf1
Fzd9
Isl2
Cdk2
Slc25a15
Erbb2
Wnt5b
Runx1
Rbl2
Parp1
Ppp1r3b
Lrrcc1
Impdh1
1700016H13Rik
Xylt2
Scamp5
Icosl
Sez6l
Htr1f
Pepd
Gli2
Brd4
Ybx2
Trmt9b
Kcna2
NA
Fgfr4
Itgb3
Ptk7
Amfr
Thy1
Marchf6
Shq1
Slc25a24
Wnt8b
Tmem229a
B4galt4
Spopl
Ptpn18
Tmbim4
Yes1
Pole
Bzw1
Atf1
Calb2
Syn2
Chn2
1700113H08Rik
Kdelr3
Ube2l3
Spryd4
Dgkd
2410004B18Rik
Brsk1
Pkd2
Peli3
Mgll
Mbnl1
Uqcc6
Syngr1
Dcbld1
2510009E07Rik
Mob3c
Rasgrp2
Fut9
Rasl2-9
Carmil3
Ptpro
Fbxl7
Rbsn
Slc44a2
Slc22a23
Pkn1
Ebf1
Sumo1
Gfus
Mrps30
Pom121l2
Pdia6
Memo1
Hsbp1l1
Ankrd46
Foxb2
Stimate
Map4k3
Aard
Fbl
H1f5
Bnip1
Mknk1
Cdc42bpg
P4ha3
Tmem151b
Zmynd8
Pigq
Prima1
Dpf1
1700039E22Rik
Grip1
Tjp1
Hmgxb4
Cdyl
Tmem178
Elk3
Rassf2
Rassf2
Mob3b
Nacc1
Panx1
Myo16
Thoc2
Zfp420
Nags
Cdc42ep3
Rala
Drd2
Ndufs2
Rbm46os
Acta1
Atl2
Lhx4
Xkr7
Yap1
Ebp
Tmem145
Kcnd3
Tubgcp4
Tpm2
Cgas
Uqcrfs1
Tbc1d30
Adcy3
Iah1
B3gnt7
Rtn4rl1
Slc43a1
Ssh2
Wnt11
Pdzrn4
Gchfr
Zik1
Mov10
Vgll2
Srpk2
Rb1
NA
Tnks2
Slc25a27
Galk1
Prdm12
Vps37b
Cttnbp2
Aurkb
Mboat1
Piezo2
H3c11
Lhx1
Sgk1
Exoc6
Dst
Fam83b
Cttnbp2
Mpp3
Erbb4
Cwc22
Timeless
Ppil2
Stk10
Prkcg
Gbx2
Hmox2
Slc4a11
Celsr3
Akap9
Trmt1
Tgfbrap1
Ncor2
Atp6v0a2
Hivep3
Cacnb4
Rab3b
Qsox1
Knstrn
Cnp
Chchd1
Tbx2
B4galt7
Klc1
Lrrfip1
Zfp451
Paqr4
Adamts19
Cnp
Bcl7a
Pgam5
Ctnnd2
Gm11110
Nav1
Ccnjl
Cibar1
Gata4
Kat2b
Ubash3b
Trim62
Ptch1
Ptch1
Tbc1d19
Ngfr
Cxxc4
Mdga1
Nthl1
Cul1
Tor1b
Tmem38b
Wwp2
Bend4
Gatm
Fst
Otp
1700025G04Rik
Wnt3
1700001O22Rik
Klhl5
Wsb2
Add2
Mybl2
Zc3hav1
Tpd52
Suox
Cdh23
Ddi2
Tent4b
Fa2h
Sri
Arhgef39
Arhgap42
Tub
Prkaa1
Lrrc75a
Erbb3
Pard6g
Usp44
Mrs2
Git2
Zfp954
Exosc9
Nxpe3
1700066M21Rik
Rbfox3
9530036O11Rik
Qser1
Kcna7
En1
Zfp358
Satb1
Ebf3
Asap3
Gm14207
Ppic
Ikbkb
Mtus1
Stk39
Shkbp1
Fam149a
Gcn1
Leprotl1
Dennd2c
Mtcl1
Cd14
Nap1l5
2810429I04Rik
Amigo2
Rab12
Bltp3a
Spidr
Ssr2
Otx2
Otx2
Fibp
Soga1
Uprt
Ctnna1
Zim1
Ankib1
Gm15816
Slc35f3
Gsc
H2-Bl
Tcp11l1
Taf7l2
Edf1
Gm44504
Chst14
Pkdcc
Pkdcc
Pkdcc
Gabrb3
Gpr75
Pggt1b
Bid
Scfd2
Kcmf1
Syngr3
Nol4l
Ncaph
Asb13
Lzts3
Nxph1
Pkp2
Apoa5
Ubox5
Slc22a17
Pitx3
Pitx3
Pros1
Glrb
Rnf168
E2f4
Cyc1
Neurl1a
Shisa3
Six1
Celf1
Itga4
Vsir
Coro7
Coro7
Scube2
Auts2
Gfi1
Magohb
Tmem102
Srrm2
Pbk
Ppp3cc
Zup1
Smagp
Hebp1
Abr
Dusp5
Cartpt
Mast4
Me3
Rnf39
Zfp276
Otud7b
Adgra2
Spryd4
Fbxo22
6430503K07Rik
Greb1
Has3
Agap2
Osbpl1a
Ajuba
Ltk
Pde10a
Zfp69
Adgrg6
Plekhm2
Dennd11
Slc16a1
Optn
Myod1
Hdlbp
Col6a2
Nid2
Lysmd2
Tmem41a
Fkbp9
Nexmif
2700038G22Rik
1110046J04Rik
Thsd7a
Amigo1
Tmem39b
Parp14
Themis2
Pif1
Prdm6
Ubxn11
Zfp296
Pde1b
Tspan11
Lrp2
Sgsm3
Mfap3
Urgcp
Ttc7
Vash2
Trim11
Neto1
Pip5k1b
Ydjc
Cyp27a1
Ilkap
Riox1
Jade1
Rpap3
Usp7
Pax2
Gm266
Mapk8ip1
Slc10a4
Cmas
Msi1
Mgarp
Tead2
Pik3cd
Six1
Bsn
Rps6ka1
Lef1
Elapor2
Npm3-ps1
Chrm3
Nin
Foxm1
Nlgn2
Rgmb
Rasl12
Foxa1
Bub1
Nox4
Rcor2
Atp4a
Slc7a2
Dlgap3
P2rx5
Shroom1
Aldh1a2
Prkcb
Vwc2
Stk32c
Fam83h
Rflnb
Sigirr
Hhex
Msx3
Gkap1
Dnaja4
Arhgef11
Emc4
Hoxa11
Tbc1d20
Foxo4
Klhl2
Itpripl1
D17H6S53E
Hotairm1
Ncoa4
Kcnab3
Syce3
Tlcd3a
Tubal3
Mir5131
Lbx1
Trim36
Lamb1
Aqp3
Stau2
Sowahb
Clmp
Cfap20dc
Vps39
Saxo5
Kl
Bmal2
Ube2e1
Smap1
Gm15050
Haus1
Shox2
Irx1
Lrp8
Rnf220
Rasal3
Rasal3
Plekha6
Eif3i
Egr3
Sertm1
Rnf157
Impdh1
Irx1
Spmip8
Acbd3
Tmeff1
Hoxa4
Nr5a2
Fli1
Vwc2
Cys1
Sp9
Peg12
Barhl2
Dcun1d1
Ccnb2
Gbx2
Zic4
Zic4
Zic4
Fbn2
Wt1
Dtx2
Lonrf3
Adcy1
Exoc3l2
Rundc3a
Lin9
Nol4l
Pth1r
Otx2
Kcnj12
Tal2
Otp
Bfsp1
Foxd4
Myo5b
Atoh1
Irx2
Fezf1
Hoxa3
Lhx8
N4bp3
Tbx15
Lbx1
Slc47a1