Magt1
Rhpn1
Fstl3
Cop1
Dffb
Kdm8
Rbpjl
Taf1
Glyctk
St8sia3
Gm6559
Hcn1
Ppcs
Mga
Astn2
Astn2
Ptprt
Isy1
Catspere2
Scn5a
Slc29a1
Shisal1
Barhl1
Mypop
Gja4
Rps5
Sgca
Gdf9
Haglr
C2cd4d
Lvrn
Npm1
Creb1
Cox20
Pdk3
Slc6a5
Dcun1d3
Trim44
Cdk20
Med28
Arg2
Tob1
Ndufs7
Arl2bp
Elp5
Cbln4
Hspa12a
Evpl
Prdm13
Pdzd11
Fzr1
Snora78
Lsg1
Cacybp
Prrc2a
Gpbp1
Trmt10a
Adar
Tox2
Adgrb1
Rab39
Coro2a
Ube2a
Unc5a
Grem1
Snf8
Ascl5
Lingo2
H60b
Rad23b
Rnf44
Tcta
Aff3
Hspa9
Gmnc
Tomm20l
Mkks
Shprh
Lmx1a
Ksr2
Pcbp2
Polrmt
Tbx3
Rps18
Nkx2-5
Rab33b
Atxn2l
Fam98a
Arrdc2
Ppp2ca
Cenpf
Kpna3
Aldoa
Ebf2
Hrob
Mlf1
Mtg2
Gm15723
Asmt
9330159M07Rik
Slc12a5
Nptx2
Tesk1
Atp2a3
Mpv17l2
Wscd2
Mypop
Mthfr
Kdm3a
Bcl10
Elf1
Jund
Rnf126
Sv2c
Catsperz
Polr3e
1700012C14Rik
Mbd4
Zdbf2
Nup133
Emb
H2-Q9
Prkag3
Bdnf
Bdnf
Lzts3
Adgrl1
Cnot1
Aktip
Mir129b
Polr3b
Srrm4
Ddb2
1810014B01Rik
Rad51ap2
Ranbp3
Etnk1
Ap1s2
Sptbn4
Sec24c
B3gat1
Ccar1
Ubap2l
Lkaaear1
Timm13
Hexd
Dnah10
Arf6
Senp2
Ralgapa2
Gm1673
Cldn12
Coq10b
Mir203
Nfatc4
Ajap1
Ctnna2
Pthlh
Ube2o
Tmem35b
Oxsm
Prkcsh
Polg
Polg
Ezhip
Knl1
Polrmt
Fos
Gpr68
Msh5
L3mbtl4
Usp36
Tubb2a
Gm26876
Mir3083
Brd2
Mdh2
Ilf3
Odad1
Tmed10
Cdv3
Ppp6r3
Sh3gl3
Dnajc16
Ufm1
Gtf2f1
Gata3
Carns1
Nup107
Bclaf1
Ddx20
Stat3
Ndc80
Agbl5
Agbl5
Frem3
Pfdn4
Cnih3
Creg1
Siah1b
Nktr
Tcfl5
Wwox
Iqsec1
Lhx5
Gm16023
Stk11
Brpf1
Chaf1a
Ryr1
C1ql2
S100a11
Dhx34
Ylpm1
4933428G20Rik
Gm15270
Foxl1
Ywhag
Gnao1
Gnao1
Bms1
Rmrp
Zfp672
H4c16
Dhx35
Tmpo
Sgsm1
Rpl27
Gar1
Yipf5
Lgals3
Tada1
Tada1
Hnrnpu
Cx3cl1
Galnt13
Espl1
Anxa5
Slc17a7
Rexo4
Shank2
Idh3g
Dlgap1
Dlgap1
Cox5b
Minar1
Polr2e
Golgb1
Kifc1
Tmem260
Mbd3
Pax7
Klhdc8b
Lsm4
Tcf3
Asdurf
Mir8098
Nsun2
Cmc4
Spire2
Ddx18
Slc35b1
Kat7
Jrk
Cetn3
Pbx4
Vps18
Fxyd1
Dus1l
Plxnb2
Mief1
Scap
Slc25a33
Sh3glb1
Pcf11
Pcf11
Shank3
S1pr4
Inpp5f
Cacna1a
Nudcd3
Dlg4
Gm15246
Hspa12a
Rfc5
Plekhh2
9530051G07Rik
Mrpl17
Slc26a2
Mdm4
Ttc34
Smg7
Foxred1
Cstf3
AU041133
Ergic2
Radil
Gatad2b
Sarnp
Garnl3
Get1
Mknk2
Bicdl2
Gpn3
Arhgap17
Gpr19
Far1
Rhbdf1
Ccdc47
Cbln1
Atxn7l3b
Mafg
Shank1
Rbfa
Degs2
Ankrd50
Syt10
Atg2a
Pick1
Smarcc2
Birc2
Atp8a2
Dyrk1a
Foxi2
Mepce
Mepce
Elovl5
Tmx4
Scn3b
Gltpd2
Oaz1
Acaa1a
Lcmt1
Alx4
Nod1
Gatad2b
Mn1
Sugct
Tmem250-ps
Rab8a
Pitx2
3110039M20Rik
Jak3
Pfas
Ssbp4
Cbl
Syn1
Phactr3
Kbtbd12
Hook2
Klhl21
Klf15
Klf15
Srrm1
Yju2b
H4c3
Amer3
Dguok
Setd4
Ret
Art3
Zfp959
Msx2
Fam90a1b
Acaa1a
Mrpl28
Pgk1
Rbm25
Esyt3
Abhd11
Lrrtm1
Lrrtm1
Eif5a
Ubn2
Cc2d1a
Zmym6
Pds5b
Slc25a5
Phrf1
Zfp873
Asic2
Srcin1
Kif18a
Dohh
Tmem54
Nufip2
Sf1
Imp3
Mtmr7
Pou4f3
Slc38a10
Hs6st3
Cenpu
Anks3
Asf1b
Papss1
Thsd4
Nbea
Pitpnm2
Tbc1d32
Nhlrc3
Cactin
Cactin
Lrrc3
Neurog1
Brat1
Thop1
Prmt5
Iqce
Dhx8
Rundc3b
Plcxd1
Mesd
Pitpnm2
Eftud2
Dnai7
Rbm42
Slc17a5
Wars2
Kif3b
Neu1
0610009E02Rik
Celsr1
Ccnd1
Ccnd1
Atp5mc2
2310033P09Rik
Slc13a2os
Trim25
Mir3091
Ephb3
Ap3s1
Cacna2d3
Ptbp1
Gdf10
Cryba2
Atp1a3
Gabrb1
Ccdc62
Nell1
Stag1
Gtf3a
Cebpz
Mtmr14
Rab5a
Ubn1
Lrp3
Ccdc57
Dgat2
Ube3d
Rpl13a
2810013P06Rik
Cdh3
Ankrd10
Ankrd10
Chst1
Ripk4
Fdxacb1
B930059L03Rik
Slc7a4
Cbx3
B9d2
C1ql1
Atp2b3
Rufy2
Tenm2
Timm13
Grid1
Mrpl23
Syt13
Rsl24d1
Fkbp5
Lmna
Rnf39
Auts2
Zcchc2
Coq10a
Duoxa2
Mir124a-3
Tmem117
Chrna5
Sycp3
Crlf2
Crlf2
Lrba
Coro1a
C130046K22Rik
C2cd5
Scaper
Slc7a1
Zfp872
Sema4b
Rsph3b
Rpp38
Mthfsd
Pcdhb20
Pip5k1c
Gatad2a
Pcx
Mthfd2
Hoxc11
Fads6
Tbrg4
Gpatch8
Usp42
Btbd8
Igsf9
BC065397
Txndc16
Spag1
Zscan18
Zkscan14
Ndufs1
Hdgf
Ccni
Aasdhppt
Akap11
Txndc9
Eif5b
Ssbp4
Eif5
Angptl6
Nr4a2
Ehd3
Birc6
Alkbh5
Dhx37
Sugp1
1700028E10Rik
Slc39a3
Adgrb1
Saal1
Zfat
Traf4
Dnm1
Fer
Psmd3
Chtop
Pet100
Rrp9
Ace
Rpl36a
Tmem150c
Dpp4
Mars1
Atp5f1e
Gm14204
Pdap1
Nrg1
Yjefn3
Eprs1
Marchf9
Tfap2c
B4galt2
Malt1
Mbd1
Ice1
Dcaf13
Lmf2
Rapgef6
Pdzd2
Ckap5
Eif4a3
H4c12
Cacng2
Mrpl41
Cuta
Gtpbp6
Usp22
Dchs2
Jun
Cmss1
Rnf207
Golga5
Mrps14
Csnk1a1
Rpl30
Pcsk7
Mtf1
Prr16
Myh7b
Fxr2
Slit2
Pcdh8
Cox7a2l
Fus
Usp9x
Vim
Ccn3
Cd2bp2
Otulin
Elac2
Tmem126b
Galr1
Atp5mc2
Lrif1
Cnmd
Ano1
Zglp1
Slc35e1
H2ac22
Rps28
Zfp398
Arhgap5
Arhgap5
Kit
Mafk
Speg
Mrpl20
Pop7
D030047H15Rik
Lpxn
Amz1
Phip
Rlim
Mfsd9
Stum
4833417C18Rik
Tasor
Otud6b
Kdm5c
Dlx4
Zbtb40
Vat1l
A930004D18Rik
A930004D18Rik
Ggta1
Mast3
Celsr3
Celsr3
Polr3d
Cacna1h
Chst9
Mir8105
Rab6a
Kdm4b
Per1
Snhg15
Lypla2
Pdlim1
Rps11
Rad9b
Vrk3
Rfc2
Slc25a21
Smc3
Grin2a
Foxo6
Hnrnpk
A330035P11Rik
Sec24a
Tmem132c
Arfgap2
Dnajb3
Rplp1
Cggbp1
Ppdpf
Fam163a
Bsn
Plekhg2
Ciao3
Casz1
Kdm2b
Smc1a
Sdhb
Med23
Npas4
Abtb3
Cdkl4
Bcl11a
Trp53rkb
Msx1
Rtl5
Sel1l
Vhl
Dkk3
Epn1
Hpcal4
Sbno1
Rims1
Dact3
Dact3
Itga2b
Kdm5a
Tnrc6c
3110082I17Rik
Hdlbp
Iba57
Ankrd42
Ppp6c
Esyt2
Thumpd3
Pde4a
Ufsp2
Vaultrc5
Yy1
Huwe1
Slc30a3
Flna
Acox1
Drgx
Slit2
Cbfa2t3
Mib1
Ywhaz
Tedc1
Oaf
Eme1
Oga
Hes7
Arid3b
Dnai1
Tlx1
Znrf4
Nkapd1
Kcnh1
Kcnb2
Stx1a
Tunar
Bltp1
Mmgt1
Gna14
Ppp1r10
Pgap2
Dnmt3a
Celsr3
Ptp4a1
Dcp1a
Lyrm4
Bhlhb9
Dda1
Rap2a
Gpr27
Btbd7
Pctp
Arrdc4
Pwwp2b
Rab5if
Coq7
4930431P03Rik
Top1
Kdm4c
Sfmbt2
Cracdl
Meiob
Pogz
S1pr3
Tenm3
Bspry
Hapstr1
Trappc9
Pim3
Kcnh2
Zfp141
Gm48957
Basp1
Mtmr6
Capn7
Tnfrsf9
Gt(ROSA)26Sor
Ptp4a2
Zfp143
Smndc1
Maged2
Cby1
Shc4
Pcdhga2
Xrra1
1700088E04Rik
Zfp869
Bola2
Dusp6
Mafb
Scg3
Gm12359
Tuba3a
Ubr3
Gm15743
Cdk2ap2
Pitpnm1
Zfp719
Dhfr
Camta1
Rsbn1
Sfr1
Gpatch2
Suclg1
Prrt4
Dnpep
Amdhd2
Msx1
Amz2
Chordc1
Fbxo47
Rer1
Slc39a13
Dlx3
Pdxp
Ubqln2
Ifngr1
Ewsr1
Fam3a
Prdm4
Arsj
Prdx6
Entpd6
Dolpp1
Trim41
Adissp
Alg1
Psmd8
Dnajc13
Mcm3
3110039M20Rik
Ell
Fnbp4
Bag6
Col23a1
Vamp1
Mir22hg
Ubb
Suds3
Ddit3
Mbd6
Ubr4
Zfp711
Emc10
Sec61a2
Aarsd1
Ap3d1
Haus3
Eif2s1
Por
Rprml
Rbbp4
Ppp4r3b
Peg3
Peg3
Cfl1
Nmt2
Swi5
Slc26a4
Supv3l1
Bsg
Ino80b
Zfp280b
Mfsd2a
Cyld
Slc22a4
Nphp3
Chd9
Psmd1
Vdr
Tbx1
Cnot4
Cox18
Mcrip1
Scube1
Elavl2
Ghitm
Cobl
Atp7a
Psma1
C920006O11Rik
Gm15559
Rtl6
Cep41
Snrpd3
Med4
Pfn3
Robo3
Mrpl22
Ist1
4930539J05Rik
Ano1
Tmem250-ps
Gdf15
Ypel5
Ypel5
Dysf
Lamtor5
Vwa1
B230354K17Rik
Napa
Ilrun
Smarca4
Nolc1
Arf2
Ipo13
Tmem50b
Erfe
Pask
Nfatc2
Rps7
Snrpd3
Ttll13
Mlec
Edrf1
Phldb1
Lamc3
Oat
Ppp3cb
Gnal
Phb2
Hes7
Bahcc1
Fubp1
1700113A16Rik
Atg14
Map3k12
Tarbp2
Gm21992
Pja2
Ppp4r1l-ps
Adnp2
Adnp2
Ube2b
Eif4a1
Rhoq
Mixl1
Paxbp1
Spef1l
Kri1
Nup50
Med6
A730081D07Rik
Pak1ip1
Pnp
Dcp2
Pofut2
Plag1
Srd5a3
Ap5s1
Hspa4
Prpf8
Gatd3a
Aars1
Mtmr4
Ythdf2
Cdk4
Xpo5
Vkorc1l1
Kdm2b
Zc3h6
Dcaf11
Atg10
Aplp1
Nelfa
Rps6ka5
Ptchd4
Txnl4b
Usp38
Nemp1
Cox8a
Grin1os
Scoc
Utp3
Cyth2
Ythdf3
BC005624
Rsph1
Gtf2h1
Arhgap35
Fut8
Ctnna3
Pin1
Fem1c
Fem1c
Mafb
Lrr1
Osbp2
Usp2
Vps33a
Brwd3
Psmd12
Zbtb33
Stx4a
Tceanc
Actmap
Als2
Tekt1
Selenok
2900052L18Rik
Bahcc1
Mrpl34
Cluh
Prkn
Zfp119a
Nrros
Fignl1
Tcp1
Rpl10
Zfp386
Grik1
Ephb3
Dnttip2
Gm15612
Emsy
Zc3h4
Kcns1
Gm44504
Epha6
Cdpf1
Tpr
Tbx1
Pyroxd1
Kif24
Slc25a53
Deaf1
Stag3
Tmem132e
Gm2011
Prdm16
Clasrp
Abcg8
Bmal1
Pcgf1
Glp1r
Prom2
Pi4k2a
Wdr90
Pik3r3
Upf3a
H2-D1
Tmem37
Copb1
Dpf1
Rnft2
Tc2n
Sdc2
Gtf3c2
Zfhx4
Pnisr
Raf1
Ifnar1
Hspa5
Ncl
Tmem114
Mir5627
Anapc15
Mir9-2hg
Dmwd
Ints10
Alg12
Mir7000
Tug1
Ppp1r14a
Uba5
Mapk8
Gnaz
P4hb
Adsl
Cpeb4
Eif4g1
Tspyl2
Tbc1d23
Eif4b
Top3b
Tjp3
Znhit3
Ark2n
Inpp5a
Inpp5a
Clstn2
Ppp1cb
Mnd1
C530005A16Rik
Pld5
Sos1
Grin2a
Hmgb1
Med31
Cstf1
Tusc3
Mir6973a
Kdm1a
Rhbdd2
Helb
C1qbp
Chchd6
Lrfn3
Slc1a4
Spop
Lyl1
Pemt
Slc31a1
Immt
Tor1aip1
Rcc2
Mrpl58
Jmjd4
Ehbp1l1
Xrcc1
D8Ertd738e
Zbtb21
Tmub2
Fbrs
Fbrs
Rab1a
Slc25a19
Slc25a19
Abhd8
2410002F23Rik
4930426D05Rik
Ccdc9
Atp5mc1
Mea1
Gpr149
Cep170b
Dnaja3
Ddx5
Trim47
Nedd1
Sacm1l
Siah2
Aup1
Mdc1
Cdkn2b
Col25a1
Zdhhc22
Igfbp7
Nrip3
Wdr4
Cenpp
Recql
Eif1
5430416N02Rik
Afg1l
Ubap2
Unkl
Cyp27b1
Avpi1
Igsf21
Vps26c
Ubald2
Zfp367
Casp8ap2
Ddx41
Nfatc1
Limk1
Necab2
Usp48
Zfp882
Wsb1
Crocc
Acsl1
Fzd3
Psma5
Exo1
Srsf7
Trp53rka
Abhd8
Psma2
Clk4
Arpc2
Lypd4
Mt2
Senp1
Dph3
Atf2
Mcm2
Cfap74
Map3k3
Rims2
Vapb
Rps23
Oard1
Mvk
Gm15772
Serf2
Rpf1
Rpf1
Eef2k
Pcbp3
Socs3
B4galnt1
Anapc16
Gm34284
Sf3b4
Gpr155
Slitrk5
Ccnd1
Jpt2
Nudt9
Dop1b
Banf1
Dbi
Dhx9
Manbal
Smarca5
Myo10
Sugp2
Taf1c
Ddx19a
Fmc1
Pcm1
Tmem30a
Dipk1b
Rhbdl1
Skic2
Bsdc1
Mlf2
Xkr4
Xkr4
Rnft1
Klf7
Cks2
Tatdn2
Cad
Crb2
Esrra
Esrra
Cacna1b
Uhrf2
Ptpa
Tbx4
Grid2
Armcx4
Ift27
Rbm5
Cdkl2
Ptma
Ifitm10
Adamts17
Tsn
Rnf44
Tmbim6
Mark4
Upf1
Crls1
Mfsd1
Fam76a
Kcnn1
Man2b2
1600012H06Rik
Fam167a
Derl1
Gata5
Tle4
Tmem198
Mtln
Orai3
Abca2
Poldip3
Olig1
Tsc22d1
Cluap1
Asph
Spaca6
Rbfox1
Bag1
Faim
Stk32c
Prdx1
Tom1
Uba52
Rgs6
Btbd2
Zfp629
Gins4
Prorsd1
Plxdc2
Ociad1
Adck1
Atp12a
Sptlc2
Mocos
Cops4
Prrg3
Mybpc3
Pgam1
Rap1gap
Mettl4
Fbxo30
Stoml2
4632428C04Rik
Mapre3
Stard13
Hagh
Rpl41
Rpl13
Ints1
Zfp541
Cyp51
Kcnn1
Tbcb
Polr2i
Irf2bp2
Rbm17
Jarid2
Fbxo46
Fem1b
Tpp2
Hinfp
Arpc5l
Mir7655
Rprd2
Rheb
Farsa
Spty2d1
Iqsec3
Hdac6
Nfil3
Jakmip1
Prkaca
Gm38499
Mtor
1700028I16Rik
Alx1
Tenm3
Tox4
Plpp3
Kcnh2
Mir1938
Bbs2
Rptor
Ints6
Bcl11a
Chst12
Gusb
Fezf2
Gna12
Pgbd5
Ly6e
Nectin2
Src
Polr2i
Ak6
Sil1
Lekr1
Pcdh17
Pcdh17
Pcdh17
Prn
Bean1
Maco1
Mt1
Exosc5
Arid5a
Amd2
Arl6
Tnfaip2
Cpox
Phf1
Nefl
Uba3
Erc1
Dkk2
Rnf19b
Tmem19
Wnt9a
Atf4
Phf14
Gatd1
Fbxw8
Babam2
Thap1
Rimoc1
Ascl2
Fau
Atosa
Rab10os
Zbed4
Rab4a
Utp25
Zhx1
Gata2
Cyp24a1
Bnc2
Slc5a5
Odf2l
Fancd2
Zc3h10
Map3k7
Rab36
Nphs1os
Rab1b
Mir346
Ndufs5
Trappc2b
Eif4e3
Mroh1
Mroh1
Tada2b
Gtf2i
Srrm2
Hmgcs1
Cd164
Bcl11a
Rgcc
Pim1
Bmp3
Pou2f2
Yars1
Cfap57
Maged1
Map7d1
Serp2
Mir935
Tfe3
Dtx1
Rmi2
Snrnp200
Plppr4
Rab3ip
Strap
A130010J15Rik
Pcna
Isyna1
Thap6
Atxn1
Tmed5
Slc20a1
Acot9
Ndrg1
Lonrf3
Dapk3
Itfg2
Nsd3
Vmac
Bmp6
Plekhd1
Gsk3b
F8a
Ano8
Cdiptos
Cherp
Chl1
Rbck1
Crebzf
Gpr3
Pcif1
Ovol2
Midn
Scp2
Samd4b
Gpcpd1
Mettl2
Fdft1
Celsr2
Acbd6
Matcap2
Tmem79
H2az1
Rfx1
Taf6l
Cyp46a1
Cyp46a1
Sarm1
Ube4a
Dhodh
Malsu1
Borcs6
Pip5k1a
Adcy2
Csmd3
Hic1
Stk40
Nup58
Prkar1b
Rfx3
Pm20d2
Ptms
Zfpm1
Zfpm1
Neurl4
Ccng1
Alas1
Eif4ebp2
Mapk7
2610027K06Rik
Myo1d
Actl6a
Qsox2
Tubg1
Btg1
Btg1
Mpc1
Mob3a
Izumo4
Ect2
Srsf10
Anks1b
Myg1
Tab3
Mvb12a
Gfra1
Gfra1
Txnl1
Chd5
Pdzd4
Hand2
Prr12
Clic4
Rab14
Gpat3
Ube2f
Gm15506
Cirbp
Kmt5a
Cxxc1
Tradd
Ddx17
Lins1
Txlng
Cirbp
Micos10
Ttll5
Clip2
Tmem151a
Jak1
Rnf40
Chaserr
Myh14
Gm26682
Klhl40
Gm20517
Ppp2r5a
Phf8
Nek11
Bbs5
Colgalt1
Jpt1
Dgkz
Lrrc61
Ppp1r15b
Pdcd10
Ube2i
Mcc
Fbxl21
Adam12
N4bp2l2
Nup153
Chd9
Pgap3
Snx11
Mdh1
Ighmbp2
Esco1
Arl14ep
Uba6
Junb
Junb
Def8
Rps16
Jkamp
Spaca9
Ak8
Palm3
Tcirg1
Ehd1
Zfpm1
Zfpm1
Snx12
Hr
Taf13
Pde1c
Fancl
Galnt6
Swt1
Pcnx2
Idh2
Nab2
Suz12
Ppme1
Ess2
Taldo1
Fam222a
Arc
Tmem29
Rps24
Pknox1
Nup160
Sc5d
Ppfia1
Mpzl3
Heca
Mak
Ptrh2
Zfp26
Dctpp1
Map3k14
Fubp3
Ccdc174
Pex12
Mir2861
Sesn3
Map3k2
Me2
Trnt1
Eps8
U2af2
U2af2
Kctd18
Rad51
Ssc4d
Rbm48
Rax
Hmx2
Lhx2
Paip2b
Pitx2
Numa1
Mia3
Arfgap1
Mmd
Cct5
Mcrs1
Zfp612
Thrap3
Bnip3l
Hdgfl2
Atad2
Nmnat3
Nckap5
Vgf
Mns1
Hnrnph1
Taok1
Mir1953
Xpnpep1
Tmco6
Smim38
Ier5l
Mien1
Fsip1
Arhgap12
Utp15
Ptpn12
Celsr2
Rbm15
Rnls
Rab11fip4
Mllt1
Hsp90aa1
Pyurf
Gm16576
4933430I17Rik
Ccnc
1700086L19Rik
Cstb
Cs
B9d1
Calr
Zfp574
Ccdc106
Ppl
Wdr89
Gpr107
Ano10
Spc24
Tbc1d17
Tbc1d17
Zfand2b
Scfd1
Siva1
Perp
Mlst8
Ankrd13c
Colec12
Det1
Relch
Cox14
Chmp1b
Rfwd3
Il3ra
Atp5pb
Ddost
Zfp597
Cul4b
Scyl2
Eef1a1
Wee1
Prc1
Ttc41
Etfdh
Rbm33
Wrnip1
Psma3
Parp6
Nxph4
Pde10a
Eloa
Plcd3
Mphosph8
Nr2f6
Dbndd2
Phka2
Cdc34
Hdac4
Cltb
Ftl1
Sfxn1
Abcb9
Dtymk
Tinf2
Ints3
Ehbp1l1
Scand1
Rnaseh1
Ldaf1
Tor4a
P4ha2
Samd4b
Hnrnpc
Eef2kmt
AV039307
Dus2
Klhdc9
Zfp963
Gtse1
Lsm14b
Mpc2
Cabin1
Peli1
Gemin4
Armc7
Dgat1
Wdr25
Rogdi
Cltc
Arpp19
Zfp688
H2az2
Ilvbl
Ilvbl
Snhg10
A230056P14Rik
Eif3a
9130019O22Rik
Med11
Tenm4
Mcf2l
Uba52
Hsp90ab1
Cdk5r2
Zdhhc18
Srsf2
Man1b1
Adrm1
Pfdn4
Slc1a3
Lyrm7
Ndel1
Skor1
Rbpj
Rbpj
Sulf2
Ssbp1
4931414P19Rik
Eif4e
Paqr6
Myh14
Macrod2
Gdf1
Ip6k2
Ing3
Jph3
Zic4
Cbx7
Epha4
Dot1l
Cnn3
Eri3
Stk25
Rps19
Zfta
Xpo1
Top3a
D11Wsu47e
Gphn
Luc7l2
Nat10
Mon1b
Elp1
Spock1
Sgo1
Grik2
Lamtor1
Larp7
Epha7
Alk
Mcts2
Abcf2
Nfil3
Pisd
Tssk2
Zbtb5
Anxa11
Ctnnbl1
Tef
Cdc42ep4
Dbil5
Cercam
Speg
Rab11a
Nxph4
Gm16845
Ddx50
Mycbp
Pdlim7
Timm10b
Parl
Ccng2
Tbc1d4
Srfbp1
Stt3a
Atp11a
Rs1
Igfbp6
Uqcrc1
Wipi1
Foxq1
Arid4a
Mmp11
Chrne
Lyrm9
Malat1
Atp6v1h
Cited2
D030028A08Rik
Dlec1
Osbpl9
Pigm
Khsrp
Arx
Fbxo45
Tle3
Tle3
Tle3
Epop
Nup214
D130017N08Rik
Togaram1
Swsap1
Fbxw5
Plekha7
Bdnf
Wdr74
Slc30a3
Ccdc194
Ankrd9
Crybg2
Usf3
Hip1r
Mrps2
Fhip1b
Ndufb4
Ube3b
Otud1
Alk
Safb2
Mir6991
Ncoa5
Atf7ip
Peak1
Tdrp
Bcs1l
Ppat
Ada
Rragb
Utp14a
Fbxo7
Atl3
Zpr1
Xrcc4
Kyat3
Tssc4
Tssc4
Adra2b
Dnlz
Idh1
Mir5133
Smg9
Csde1
Sod1
Ttc13
Akap8l
Ccnyl1
Zfp512
Tspan18
Mmadhc
Hnrnpa3
Aasdh
Clec11a
Trak1
Mir132
Tfcp2
Uxt
Htr1d
Mtpn
Rmdn2
Gm13830
Ubac2
Fcho1
Mad2l1
Atp6v1a
Las1l
Dnajb5
Khk
Hmgcr
Tango6
Rnps1
Ccnl2
Sp4
Tfb2m
Pld3
Tsga10
Grpel1
Grk4
Ccdc150
Tlx1
Guf1
Calu
Commd3
Usp31
Tsc1
Dbr1
Micu1
Tbc1d25
Nim1k
Calm3
Plpp2
Fam72a
Numb
Tbc1d14
2310011J03Rik
Ing5
Vstm2l
Stam2
9130023H24Rik
Kcnq1ot1
Tfcp2l1
Pex10
Sfswap
Usp37
Zrsr2
Kif22
Ccdc158
Yif1b
Bmt2
Lrriq3
Unk
Adamts1
Slc25a51
Rab27b
Mid2
Tcea1
Myh9
Capn10
Aamp
Sox17
Grhl1
Hmox1
Ehmt2
Plxdc1
H2bc27
S1pr5
Ift70a1
Atp6v1g2
Trim45
Dusp12
D630003M21Rik
Gtpbp10
Rrbp1
Lgr6
Arrb2
Mastl
Zc3h12a
Shisa9
Fam171a2
Adcyap1
4921507G05Rik
Ric8b
Mbtd1
Insm1
Mrpl58
Atp6v0d1
Ctnnbip1
Cep112
Ccnk
Gstz1
9330020H09Rik
Rab18
Pdcd6
Sart1
Atp6ap2
Grin1
Atp6v1g2
Dlx3
Zfp810
Gm14486
Clhc1
Trim37
Arl2
Cfap418
Fntb
Zeb2
Rplp0
Asxl1
Pcdhac1
Pxn
Id4
Snrnp35
Slc35a2
Ogfod2
Phf12
Kcnf1
Sf3a3
Plod3
Slc35e2
Abca3
Ap2m1
Fbxl19
Fbxl19
Sumo2
Csrnp1
Adra2a
Eif2s2
Pnpo
Prr11
Ska2
Pdxk
Cdt1
Ctsb
Cox5a
Per2
Itga3
Acad12
Ralgapb
Fasn
Arpc1b
Flvcr2
Zfp707
Fibcd1
Gm4793
Spry4
Ppp1r3f
Gys1
Soat1
Agpat1
Agpat1
Rnf5
Cep170b
Ptp4a2
Gm5144
Tyms
Atm
Cpeb1
Psph
Tert
Tubgcp3
Azi2
Wt1
Rab11b
Ror1
Rab5c
Gprasp1
Rab5b
Zhx3
Wwc1
Saysd1
Trip12
Inpp5e
Wnt4
Caml
Fbxo31
Morf4l1
Gnas
Espn
Grb10
Tasp1
Ubap1
Fuca1
Rnd3
Eno4
Tenm4
Slc30a5
Necab2
Ifrd2
Ngdn
Gtf2a1
Bex2
Msc
Rnd3
Rbmx2
Atf3
Atf3
Lama1
Foxo3
Chchd2
Lrba
Mettl25b
Insig2
Ppm1b
Eci2
Rnf150
Lmbr1l
Kank3
Rtn4rl2
Slc24a4
Hmg20b
Snw1
Hes1
Hes1
Adprh
Hspd1
Ercc6l2
Gtf2ird1
Ucp2
Cnot3
Yeats2
Btrc
Snord55
Nfe2l1
Mir8092
Naprt
Spint2
Grb10
Hpca
Pop5
2510039O18Rik
Zfp423
Clcn4
Tmem41b
Kpnb1
Pola1
Sec22b
Trmt10c
Pard6b
Pdlim2
Cnot10
0610010K14Rik
Dhrs3
Dhrs3
Frmd6
Ing1
Chmp2a
0610010K14Rik
Prkag1
Mpst
Banp
Ints15
Mat2a
Rnf32
Nfia
Blcap
Fcsk
Jmjd6
Igflr1
Usf1
Zfp687
Gzf1
Fam110a
Spout1
Unc5a
Pappa
Fam83g
Kcnip2
H4c14
Cebpb
Kcnt1
Intu
6430550D23Rik
Ftx
Fam76b
Tasor2
Sltm
Samd4b
Pdpr
Arhgef1
Ralb
Kbtbd4
Ndufa6
Pdcl3
Scaf11
Sirpa
Fbxo6
Ap5z1
Sh2b3
Selenot
Ppp4c
Sim2
Tubb4b
Zc3h8
Slx4
Actr3
Neu3
Pou2f2
Rrp7a
Eif2s3x
Inca1
Arl6ip4
Psip1
Pik3r2
Yipf2
Daxx
Cnep1r1
Sumo3
Rnf141
Ctdsp1
Uvrag
Tspan33
Dync2h1
Hcfc1
A230056J06Rik
Tcp11
Pcdhgb8
Gja3
2900009J06Rik
C87436
Usp19
Pabpc5
Actn4
Hic1
Csmd2
Csmd2
Ccdc30
Msmo1
Carmil2
Ddit4
Luzp1
Nbeal1
Ubtd1
Pou2f2
Sox1
Tmem60
Dtwd2
Hmgb2
Dnajc22
Aars2
Trap1
Mrtfa
Cdc42bpg
Nop53
Lnpep
Polr2b
Cbx5
Hprt1
Prdm13
Rtn4rl2
Dnah11
Ndufa4l2
Hs3st1
Simc1
Snhg12
Gigyf2
Nif3l1
Atg16l2
Pafah1b1
St8sia2
Dhcr7
Pcnx4
Ddx52
Zfp384
Crebrf
Ino80
Pls1
Snhg6
Erc2
Coa7
Gdf1
Sfrp1
Dcakd
Slc2a4
Lhx2
H4c6
Uap1
Sirt5
Nt5m
Upf2
Upf2
Wnt9b
Jade2
Dlgap4
Atg7
Lmtk2
Gga1
Nars2
Rbm39
Foxp2
Wdfy3
Nrbp1
Tm6sf1
H3f3a
Rasa4
Miga2
Zfp438
Tnks
Ankhd1
Sfpq
Zbtb7a
Cmtr1
Mpv17l
Ndufa5
Thoc1
Flot2
Cln8
Efnb1
Slc25a36
Gspt2
Orc6
Xpnpep3
Sec24d
Hars1
Trim39
Emx1
Tle1
Ankrd13d
Rhbdd1
Tars1
Cdk13
Gm10433
Pcbd1
Pnpla6
Syt9
Nuf2
Nfxl1
Dcaf8
Nr4a3
Nr4a3
Tmem200b
Tmem44
Cdc25a
Madd
Ap2a1
Ccdc167
Mapre2
Setd6
Zbtb7a
Phf12
Slc30a5
Rpl24
Efna5
Ephb1
Phactr3
Mta3
Auh
P3h3
Gnb2
Pum3
Dync1i1
Ier5
Kcnq1ot1
Abcc4
Myc
Vipr1
Ift52
Nrxn2
Nol4l
Alcam
Lta4h
Snrnp25
Nono
Ndufb7
Dpy19l2
Col13a1
9430015G10Rik
Bbs7
Evi5
Slf2
Cetn2
BC004004
Celf4
Celf4
Cap1
Pigc
Acin1
Rfx2
Rfx2
Nsmce1
Dmac1
Casp9
Pnma2
Acp2
Cycs
Ndufb5
Arhgap28
Psmg2
Kif26a
Scaf1
Myo9a
Lmbrd1
Park7
Gde1
Hip1
Rbm46
Nr4a3
Adra2c
Mlh1
Trmt13
Ppard
Rpl3
Kctd9
Klf16
Ppp2r2d
Zfp36
Zfp36
Cdyl2
Cdyl2
Pde4d
Gpr85
Prdm11
Pck2
Slc6a15
Atxn7l3
Ift57
Gsn
Ddrgk1
6430548M08Rik
Odf2
Ticrr
Afg3l2
Asxl3
Gpc4
Pabpn1
4732491K20Rik
Tfip11
Haus6
Gm20716
Rnf113a2
Cpsf2
Ier3
Trappc8
Klhdc4
Leprot
Elmod2
Stox1
Vcpip1
A230103J11Rik
Gm20753
Dennd4c
Mir7055
Trib1
Ankrd45
Dubr
Ptprd
Rae1
Nalf1
Comtd1
Mmp24
Per3
Ddx4
Bicdl1
Podn
Fam136a
Nr3c1
Nr3c1
Rnf128
Tusc1
Rtn1
Ahctf1
Zbtb8a
Gadd45b
Gadd45b
Gadd45b
Eif3m
Pex16
Capn2
Actr5
Ptpre
Gm9828
Robo3
Cops2
Psmd13
E2f3
Otud4
Hnrnpab
Trmt2a
Ufl1
Crmp1
Lama5
Slc25a3
Mtus2
Adss1
Eif3k
Nub1
Otud5
Kremen2
G3bp2
Smpd3
Lims1
Epb41l4b
Thbd
Nadsyn1
Dcaf12
Fam81a
Nr1d2
Zdhhc5
Rps15a
Myom1
G3bp1
Med14
Ap4m1
Atp2a2
Psmd14
Camk2n1
Mllt10
Xpo7
Mief2
Flii
Dlc1
Vstm4
Rnf4
Trappc3
Ncapg
Pdk2
Pik3r4
Lmna
Parp2
Arpp21
Syt2
Flot1
Dmtn
A230077H06Rik
Rad51c
Dync1li1
Cep290
Fitm2
Brf1
Dact2
Gp1bb
Ctnnd2
4930570G19Rik
Negr1
Pdia4
Jund
Arhgap11a
Asf1a
Sf3a2
Lsm10
Ccdc12
Rpl37a
Jam3
Dph6
Hnrnpul2
Snx5
Pcdh1
Pcdh1
Tmem97
Grk6
Zwint
Extl3
Dtl
Cbarp
Eef1g
D030056L22Rik
Pabir1
Crem
Wdr36
Ubtd2
Ptpn2
Dusp3
Trim35
Exoc3l
Cipc
Cipc
Ntmt1
Rasa1
Apln
Gas1
Abt1
Cadm1
Dgkz
Psmb4
Acd
Aagab
Or2y7
Zbtb12
Fstl4
9330111N05Rik
Aip
Chic1
Nbeal2
Tigar
Oxa1l
Tcp11
Tcp11
Icam5
Cry2
Dlg3
Clpx
Gm12915
Fcho2
Ltn1
Pik3r1
Ttf2
Tmtc4
Brca1
Sirt6
Timp2
Hnrnph3
1500011B03Rik
Vsnl1
Plekhg6
Seh1l
Clcn7
Naglu
Nt5dc3
Mpp2
Mpp2
Fancc
Mir1905
Gabpb1
Hbs1l
Ate1
Casp8
Crtc2
Zfp866
Tcf7l1
Col27a1
Tbce
Lrrc8b
Mir3081
Boc
Slc39a10
Gtf2b
Zfp428
Tgfb1
Triobp
Ikzf4
Snai2
Tmem70
Brd9
Gorasp2
Ocel1
Spns1
Abcc4
Mxd4
Diaph1
Ptx3
Lmo1
Phf23
Comtd1
Mir8109
Otud7a
Cand1
Rhpn2
Tsc22d1
Slc25a25
Tcof1
Bola1
Eya3
Acat2
Nudt19
Fscn1
Fscn1
Tspan6
Ddx3x
Mmp9
Faap20
Hoxb5
Gpx7
H4c2
Nudt6
Tecr
Nf1
Eny2
Bbs10
1700030K09Rik
Hoxd4
Ogdhl
4933408J17Rik
B4gat1
Ccno
Srsf10
Lrpprc
Mthfd2
Marf1
Cox16
Snrpe
Cracd
Snhg8
Psmb2
Alkbh2
Ndufa4l2
Rexo2
Tcerg1
Hes3
Rad9a
Ints5
5031425E22Rik
BC049715
Ogfr
Mnt
Stom
Virma
Ctxnd1
Ppp2r5e
Acadsb
Rps12
Papolg
Taf4b
Lingo2
Bcat1
Sclt1
Chst3
Chid1
Sntg1
Nalcn
Thap7
Npr3
Agpat3
Ctsd
Acadm
Vti1a
Fgf15
Erich2
Nf2
Fgf18
Myo5c
Slc37a3
Lrrc28
Plxnb1
Ube3a
Cxcl12
Wdr47
Dennd6a
Ttc28
Asb8
Klhl18
Gmppb
Dazl
Fosl2
Fosl2
Spryd3
Eci1
Klf3
Hnrnpl
Hnrnpl
Mob3a
Acot12
Slc25a42
Npc2
Pcnx3
Hebp1
Slc25a11
Tprg1l
Zbtb47
Dnajc24
Sdr39u1
Pisd-ps1
Ap1g2
Mycn
Acvr1b
Tpra1
Apbb3
Garem1
Cdca5
Grm2
Zfhx2
Cdk8
Ralgps1
Nherf1
Ccdc124
Larp1
Ppp1r35
Rnf11
Pard6a
Ercc1
Map2k7
Snapc5
Heatr1
Hspa2
Cdc20
Csnk1e
Large1
Cebpzos
Cnot11
Wtip
Cct7
Sema4d
Zscan12
Prrc2b
Arih1
Eva1a
Rbmx
Hecw2
Man1c1
Creb3l2
Gon7
Pex5
Ninj1
Hnrnpf
Cct2
Brms1
Dazap1
Traf2
Tex2
Acaca
Dleu2
Marveld2
Ubc
Got1
Smpd3
Cox15
Rxylt1
Ptpn4
Cant1
Scpep1
Khdc4
Mcl1
Sox12
Cenpj
Wbp1
Kat6b
Hhip
Mcm5
Irgc1
Ube2c
Nipal4
Maf
Maf
Polr2j
Armc2
Bicd2
Atp5pf
Slc2a10
Cep85
Hhip
Tlcd3a
Hat1
Ranbp2
Qki
Nupr1l
Tnfaip3
Pmf1
Fbxo34
6330403K07Rik
Chek1
Hsd17b1
Gss
Tmem87b
Serinc1
Nfe2l2
Tnfrsf12a
Fbxo5
Dnajb2
Fpgs
Derl2
4930520O04Rik
Eif4a2
Zfp207
Xndc1
Dynlt2b
Asic4
Degs1
Cyp4v3
Zbtb45
Pcyox1l
Cfap97
Tomm40
Mmp2
Nr1d1
Mir100hg
Ppp5c
Susd6
Aftph
Znhit6
Daam1
Pde4c
Entpd1
Mzt1
Ccdc149
Gdnf
Casp2
Snorc
Cfap99
Pibf1
Hibadh
Pmpcb
Elavl2
Dhx33
Prdm10
Duoxa2
Zfp64
Kmt5b
Rab6b
Pde8b
Cblc
Nek3
Pnpla8
Mir92b
Npepl1
Hp1bp3
Maml1
Nrep
Dpysl5
Aopep
4930592C13Rik
Cbx8
Pcsk6
Car15
Epb41l4b
Fbxl9
Sp8
Asphd1
Zap70
Sh3bgrl2
Mtif3
Elf4
Rbm28
Spryd7
Uqcc2
Disp3
Hadhb
Smad3
Six2
Prpf4b
Prpf4b
Zfyve16
Ro60
Prpf40a
Tnpo3
Manf
Tbl2
Sall4
Aacs
Pcgf5
Rmnd5b
Psat1
Surf6
Fbxl2
Dhx29
Prmt1
Otub2
Slc30a6
Selenoi
Shtn1
Naf1
Cd63
Zfp24
Wdr44
Trim13
Aco2
Psme3
Polr2a
Irak2
Gabrq
Lclat1
Galnt18
Arhgap19
Maz
1700096K18Rik
Atmin
Klf6
Rabl6
Psmb5
Nr2c2ap
Rita1
A930004D18Rik
Gmeb2
Acot6
Slc25a39
Slc25a39
Dvl2
Agap3
Map1a
Map1a
Tgfbr2
Rnf7
Rfc4
Kcns3
Ankrd50
Txndc11
Nup54
Snrpg
Tmem222
Aire
Dyrk1b
Gm13427
Cage1
Gfm2
Rab3a
Gprin3
Afap1l1
Map10
Nucks1
Mllt11
Pole2
Scamp4
Plscr3
C9orf72
Rars2
Nsun5
Rtn4rl2
Tspoap1
Mxd1
Xkr6
Xkr6
Sptbn1
Mink1
Cbr1
Hcfc1r1
Zxdc
Pop5
Dnm3
Psmd5
Atg16l1
Akip1
Ap1ar
Lif
Tipin
5031439G07Rik
Herc2
Arhgef17
Hspa13
Pdcd5
Rab40c
Cnpy3
Eml6
Eml6
Orc1
Dnajb11
Tpgs1
Cdon
Psen2
Ipo8
M6pr
Tpst2
Ahcyl1
Nup205
Azin1
Hexim2
Mtpap
Pcdha2
Cdkl5
Cstf2
Sdcbp
Ttyh3
A930018P22Rik
Rnf41
Gins2
Nrdc
Amh
Edem3
Prxl2a
Kdm6a
Dennd4a
Them4
Kif5c
Ddn
Nabp2
Nudt5
Fxyd6
Map4
Setd1a
Tpm3
Srebf1
Ywhab
Rlf
Baz1b
Aldh6a1
Pygo2
Smim10l1
Arid1a
Dus3l
Nabp1
Rpgr
Tnrc18
Dcaf10
Etohd2
Cnnm2
Txlna
Sptbn4
Cdc14b
Fbln2
Gm10584
Dagla
Timm17b
Tdrkh
Espn
Ulk1
Dyrk2
Akap13
Etf1
Snord104
Blvrb
Kcnb1
Rbbp7
Kdm6b
Nr1d1
Abcg4
Poli
Gas5
Slc22a21
Zbtb7b
Zbtb7b
Bub3
Wbp2
Rsrp1
1810010H24Rik
Abhd12
Ggps1
Bbip1
Pkd1
Ctbs
Hbp1
Mtf2
Tbc1d10b
Alg2
Zmiz2
Sfmbt2
Josd2
Kcns2
Slc26a8
Tmpo
Ovca2
Creg2
Kptn
Rsf1
Cables2
Gpaa1
Gpaa1
Dhx40
2310009B15Rik
2300009A05Rik
Bcat2
Rai1
Aopep
Ip6k1
Stt3b
Carm1
Smim27
Smim27
Rabggtb
R3hcc1
Pdzd4
Helq
Hmgn5
H3c6
Zswim1
Sec14l2
Mtmr2
Eapp
Galnt2
Cables2
Spsb1
Psme3ip1
Ttc21b
Gatc
Rsu1
Gabra2
Aebp2
Psma7
Cep170
Vcp
Atp11b
Zfp775
Nuak2
Sgpl1
Zfp131
Rsrc2
Dmxl1
Mrgbp
Spry2
P4ha1
Plscr4
Maz
Snx2
Rsbn1l
Foxa2
Ints11
Pgrmc2
Fbxo11
Uevld
Eif2b4
Abhd5
Cdk5rap1
Atp5f1b
Arhgef12
Epha10
Mamld1
Mamld1
Mef2bl
Ap1m1
Rnh1
Gapdh
Klhdc8a
Lfng
Lfng
Wfs1
Eya1
Srp9
Kifbp
Prkra
Mtrf1l
Aatf
Rasal2
Becn1
Mvd
Cactin
Irak1bp1
Nip7
Cnot8
Zfp184
Trrap
AY074887
Mrm1
Cyb5r1
Atp6v1e1
Rarb
Ddb1
Pacsin2
Hdx
Dancr
AW011738
Wdr48
Pcdha12
Pcdha12
Hlcs
Entpd7
Myo9b
Cul2
Dcdc2a
Naxd
Cdkn2aipnl
Zfp783
Tmem184b
Ubfd1
Mxi1
Mxi1
Mxi1
Lgmn
Nelfb
Cilp2
Kcna1
Ercc4
Tead1
Ccdc50
Tmem79
Peg13
Dram1
Dym
Rfesd
Mtfp1
Gm4285
Prpf38b
Zfp846
Dnajc6
Gpc3
Camkk2
Gm2694
Snx33
Caskin2
Tsen54
Lig4
Lig4
Lrrc8a
Adamtsl4
Agrn
Papola
Fads2
4931440P22Rik
Abhd14a
Tmem67
Tmem67
Metap1
Wfdc3
Crbn
Fbxl15
Ankrd40
Med1
Pigh
Dhrs13os
Coq3
Gtf2ird2
Mgat4b
Gm12339
Plekha1
Gm11696
Dipk2a
Paupar
Polr1f
Slc38a6
Ttc32
Trim67
Igfbpl1
Zc3h18
Glt28d2
Gdf1
Lman2
Cacna1c
Pfkfb3
Pfkfb3
Icmt
Kif7
Map2k2
Arhgef25
Arhgef25
Zfp119b
2310057M21Rik
Ralbp1
Stard3nl
Lca5l
Gk
Sypl1
Ttpal
Nkd2
Yjefn3
Cilp2
Mzb1
Ammecr1l
Slco4a1
Psap
Crh
Wwp1
Gm45928
Lhx2
Pde4d
Tm9sf1
Etl4
Mphosph6
Gsg1l
Mettl9
Tex9
Fam91a1
C2cd2l
Chdh
Fbxl3
Mthfd1
Etv5
Mbtps2
Spry2
Spry2
Tmem88b
Tlcd5
Grm2
Dydc1
Sp3os
Lhx2
P2rx2
Smap2
Rasl10a
Ndufc1
Map3k5
H4c4
Gale
Atg101
Atp1a1
Lmo4
Usf2
Dnajc3
Htatsf1
Hsf5
Cops7a
Gns
Gabrg3
Drosha
Rmnd5a
Tor2a
Pdrg1
D930007P13Rik
Lrrc40
Trio
Pmp22
Pmp22
Clk3
Bcl2l1
Zfp617
Idh1
Tbc1d14
Maea
Gpr153
Cirbp
Dnajb12
Plaat5
Golga7
Tpm1
Ablim3
Larp1
Mrpl45
Kbtbd8
Surf1
Pno1
Lbr
Gucy1a2
Hnrnph2
Unc119b
Marveld3
Tubgcp5
Dap
Cblb
9930021J03Rik
Vax1
Rps6kb1
Kif1b
Ankrd39
Dkc1
Ubxn6
Celf4
Celf4
Rnf111
Sypl2
Yipf4
Acad9
Smarcc1
Lrtm2
Acsf3
Tnfrsf25
Polr3k
Tagln2
Paf1
Sugt1
Gpr50
Prpf4
Kansl1
Kctd15
Dmtf1
Hs2st1
Slpi
Ldhb
Prdm8
Ptpn5
Pef1
Hspa8
Gm20337
Cep63
Ccnf
Bltp3a
Stx16
Rarg
Pabpc4
Focad
Mul1
A930011G23Rik
Mlxip
Cebpg
Nufip1
Nsmce4a
Ube2j2
Hhipl1
Kctd5
Habp4
Chchd5
Rbak
Spag5
Rabgap1l
Nudt18
Bcas2
Spart
Ccdc177
Diaph2
Dbndd1
Sco1
Ddx10
Cfap20
Bad
Patl1
Tiprl
Kif23
Pnpla2
Meis3
Faah
Plec
Vamp3
Dnmt1
Nr6a1
Gemin7
Nvl
Notch1
S1pr1
Nt5c3b
Usp8
Prex1
Tmem147
Mafa
Grpel2
Gpt
Flt1
Mmut
Mturn
Pwwp2a
Gsx1
Uxs1
Dsel
Osbp
Osbp
Snx13
Med27
Zfp715
Zfp706
Dnajc5
Ltv1
Smim7
Atxn3
Mrps27
Rassf10
Fbxl16
Hspa1a
Cpsf1
Cracr2b
Klhdc10
Aida
Enah
Rps3a1
Herpud2
Cdkn1b
Pdss1
Hps1
Glul
Tut7
Pten
Abhd4
Ccser2
Neu2
Slc7a5
Ap4s1
Ube2v1
Mir7672
Nedd4
Esyt1
A430005L14Rik
Wdr41
Wdr20
Lhx2
Pias4
Hilpda
Gm16551
Cdip1
Arl15
Vax1
Vax1
Pabpc1
Nrg4
Pfkfb3
Anapc5
Speg
Dnajc30
Hcrt
Ptch1
Cep43
Cavin3
Islr2
Fdps
Lss
Ptch1
Pigt
Ankrd9
Ddx24
Rad51d
Cdnf
Rap2b
Fbxw11
Aspdh
Morc3
Phlda1
Tcp11l2
Ythdc1
Tollip
Cdadc1
Stard5
Klf3
Prrt1
Prrt1
Rrs1
Rps9
Tspan13
Dgke
Zfp513
Cfap43
Gramd2b
Adk
Wdr7
Tank
Dvl1
Ankrd24
L3mbtl2
L3mbtl2
Dus3l
Hsbp1
Cstf2t
Ube2s
Sesn2
Ss18l2
Mcm4
Ccno
Mettl16
Pgm3
Mgat1
Dtnbp1
Tpbg
Slc35g2
Mphosph10
Metrn
Aldh3a2
Atp2c1
Rsad1
Dmac2
Zfp710
Pik3ca
Dock9
A230107N01Rik
Pi4ka
Pi4ka
Zer1
Relb
Ints8
Yeats4
Ppp4r4
Tsen2
Zswim6
Abhd17b
Tuba1c
Rpl39
Rhbg
Ulk2
Rcan1
Foxn3
Raly
Klf2
Pstk
Slc6a9
Tmem38a
Pax6
Pax6
Pax6
Pax6
Pax6
Dstn
Septin7
Samd15
Fam120c
Rps27l
Gtpbp1
Klf9
Amn
Tjp2
Matn4
Fbxl14
Klf10
Zfp710
Irgq
Bcorl1
Ahdc1
Add3
Hif3a
Gtdc1
Gabra4
Cradd
Pex26
Mir2139
Cep68
Npas3
Tspan4
Smdt1
Ccdc91
Tubb3
Pja1
H1f4
Zfp513
Plxnd1
Nherf2
Prpf19
Qdpr
Pccb
Actr1b
Sdad1
Mrrf
Peg10
Rhbdf2
Ankrd44
Rrp15
Exd1
Exd1
Nudt16l1
Elovl6
Klf4
Scarb1
Nup210
Mir17
Atp6v1b1
Tnfrsf25
Cpz
Bfar
Rreb1
Oxsr1
Mapre1
Atp5mc3
Map2k1
Mideas
Mid1ip1
Ggt7
Ahcy
Krt83
Smkr-ps
Srp19
Tgif1
Tgif1
Tgif1
Trp53inp1
Slc41a2
Alg5
Ggn
Rpia
Xpot
Eif2ak4
Rad51ap1
Zfp703
Cox6a1
Sart3
Kif14
2610524H06Rik
Prkd2
Snip1
Dph2
Gnl3l
Nes
Fam131b
Snx10
Plekhg4
Rhpn1
Pde3a
B3galt6
Smim14
Aph1c
Nasp
Gramd4
Rfxap
Sde2
Iffo2
Tpx2
B4galnt4
Narf
Zfp36l1
Zfp36l1
Zfp36l1
Poglut3
Tdrd3
Eif3h
Ccdc25
Snx32
Erg
Hddc2
Fbh1
Ankrd16
Ankrd16
Jup
Sema6b
Ech1
Arhgef4
Nipsnap3b
Ppp1r3d
Pparg
Zbtb48
Impdh2
Prkcd
Slc26a6
Hmgn1
Plagl1
Hnrnpdl
Ptcd3
Polr1a
Gnb1
Gdap1
Thg1l
Rcor1
Luc7l
Arfip1
Cst3
Med26
Txn2
Ubiad1
Supt20
Tmem120a
Traf7
Neo1
Efl1
Josd1
Hint3
Strn
H4c8
Akap8
Mllt3
Fam220a
Dtwd1
Stub1
Rap1gap2
Inpp5f
Lrch2
Erbin
Frs3
Csrp2
Hipk3
Thnsl1
Ripor1
Ankle2
Fbxo15
Crebl2
Phf2
Fam32a
Eya4
Eya4
Ppp2r1a
Smox
Rtn3
Bambi
Zc2hc1a
Slc35f5
Chd6
Dab1
Galnt14
Exoc3
Atad2b
Hikeshi
Ube3c
Clasp2
Pnpla6
Vcl
Kcnab2
Fgd6
Bcorl1
Cdkn2d
Gm51400
Capn15
Mbip
Mir8110
Actr1a
Sufu
Bcl9l
Antkmt
Ttll1
Gng4
Nadk
Eif2b1
Cyb5r3
Tyk2
Spats2l
Eif3e
Umps
Hsd17b12
Arfgef1
Adam10
Arrdc1
Iqgap3
Nap1l1
H2-Q4
Firrm
Mcoln1
Orai2
Lamc1
Syt14
Rce1
Gnb4
Isoc2a
Lmo4
Trpm7
Tnks1bp1
Vps26b
Pigs
Rusf1
H2ac8
Commd1
Hk2
Ptchd1
Cfdp1
Tmem39a
Sharpin
Arhgef18
Ptrh1
Tmco1
Rhot1
Sacs
Uap1l1
Ino80c
Wdr31
Afap1l2
Farsb
Caprin1
A930016O22Rik
Tspan9
Marchf4
Marchf4
Egr1
Egr1
Tardbp
Xrn2
Lancl2
Pcdhga3
Ppp1r21
Pik3c3
Prdx5
Piga
Pnpla6
Sqor
Sertad3
Creb3l1
Vasp
Tsen34
Zfand5
Bcorl1
Mical2
Zfp169
Enho
Ubl3
Mib2
Fchsd2
Oma1
Vasp
Zfp217
Sp5
Slc35e3
Psd2
Socs2
Ppp3ca
Hnrnpll
Khdrbs2
Stk17b
Pspc1
Vps26a
Tyw1
B4galt1
Mlxipl
Alx3
Use1
Cd9
Hexim1
Hexim1
Mcmbp
Arl6ip1
Bhlhe22
Cpd
Dctn1
Ush1g
Prob1
Sox4
Mtg1
Zbtb11
Scai
Zfp219
Furin
Phactr4
Cbln2
Spmap2l
Zzz3
Ptger1
Lyst
Stat2
Tmem87a
Samm50
Osbpl9
Sox15
Imp4
Eef1e1
Adipor1
Limd2
Ttll8
Zbed5
Chd8
Slc27a1
Slc27a1
Mapkbp1
Mir7653
Nek8
Cd47
Nampt
Adam9
Mphosph9
Dusp10
1700003E16Rik
Tent5d
Peds1
Ago2
Anp32e
Sun1
Ptpn23
Atxn1
Csnk2a1
Trabd2b
Itga11
Lpp
Timm44
Phf24
Pkib
Irs1
Osgin2
Igfbp5
Actrt3
Mynn
Cers5
Zpbp2
Gprasp2
Tia1
Poglut1
Igf2bp3
Uvssa
Crkl
Wdr55
Tex30
Septin3
Clspn
Rnf123
Dcaf12l1
Mbp
Ccdc14
Gdnf
Ccdc186
Zfp219
Tchp
Cog3
Slc35e4
Mob1b
Zcchc14
Pdss2
Dync1li2
Sertad2
Gm38560
Txnrd1
Clpb
Timm9
Prmt3
Lhx6
Bloc1s1
Ctbp1
Psd
Hdhd2
Tmed3
Ppm1a
Slco4c1
Aloxe3
C130021I20Rik
Tmem248
Mrpl33
Nav2
Eml4
Arnt
Socs5
Dgcr2
Arhgef17
Klhl24
1600014C23Rik
Gnas
Gnas
C130021I20Rik
Lmx1a
Stard9
Zfp335
Ap1g1
Dzank1
Atp6v0c
Appbp2os
Trim65
Dipk1a
Brk1
Mir7648
Mpg
Top1mt
Chmp3
Utp14b
Tada3
Smarcc1
Clcn5
Ntng2
Zfyve27
U2surp
Cisd1
Gm44502
Osbpl2
Slc25a23
Dpp8
Dnph1
Sik1
Ctnnal1
Ndufaf6
Larp6
Plekho2
Slc4a2
Cdk5
Txndc17
Csnk1g3
Lin7c
Scamp1
A930004D18Rik
Katnal1
Arf4
Zbed5-ps
Supt3
Mir9-2hg
2900026A02Rik
Szrd1
Ndst1
Kazald1
Akirin1
Cep192
Lgi3
Trappc10
Pts
Emd
Zfp36l1
Tpd52
Sh2b1
Kdm2b
Tox
Strada
Rpp40
Tmem184c
Tab1
Rab3d
Rbm26
Fgfr1op2
Mnt
A330009N23Rik
Flvcr1
Nfia
Gm20605
Pmaip1
Katnb1
Katnb1
Eva1c
Efcab8
Rbm19
Apol7d
Cnbp
Cd83
Pcdh10
Pcdh10
Bcl7c
Trafd1
Tmem50a
Calm2
Ndufa2
Zfp280c
Gpi1
Ing2
Aptx
Slc29a4
Hlcs
Efcab7
Tra2a
Slc2a13
Rpl35a
Tpst2
1110002L01Rik
Bcan
Abca1
St8sia5
Trpv4
Ccno
Dhrs11
4930594M22Rik
Fgf12
Os9
Mrpl9
Lsm1
Srebf1
Ndufaf4
Smug1
Synm
Irx4
Zfyve21
Arsi
Mtmr10
Zim3
Miip
Specc1
Setd2
Afg2b
Ccnd3
Pltp
H1f2
P4htm
Slain1
Alyref2
Cuedc2
Ddias
Ltbp3
Ltbp3
B3gntl1
Fbxl22
Sec22a
Marchf3
Hs6st1
Got2
Spata3
Zfp521
Zfp521
Fbxo33
Mon2
Tpd52l1
Phf21b
Necap1
Slc25a22
AU022252
Mdm2
Zdhhc1
Elavl4
Dsn1
H2ax
Irgq
Rhebl1
Rhebl1
Tmem11
Ppif
Pan2
Nubp2
Pou3f2
Atf5
Il4i1b
Rab39b
Immp1l
Ankrd37
Adamtsl5
Serinc3
Slc16a6
Slc16a6
Thnsl2
Zfp560
Igfbp2
Gm4675
Ndufv1
Gins3
Gm17484
Hspa4l
Mterf1b
Cep120
Chfr
Sgf29
Efhc1
Rassf1
Grik3
Cry1
Iqcc
Mafk
Ppp2r5c
Gpn1
Ckb
Ttc7b
9630001P10Rik
Uso1
Synpo
Ccna2
Osmr
Egfem1
Slc16a14
Lonp1
Thoc3
Gpc5
Smc4
Tgfbr3
Babam1
Afg3l1
Caskin2
Nipal3
Zfp747
Bcl2l13
Smpd5
Mir8112
Kctd1
Kctd1
Mccc2
Dtd1
Foxl3
Tnfaip8l1
1810037I17Rik
Cog4
Sf3b3
Rdh10
Arhgef40
Gdf7
Ipo4
Sec23a
Gemin2
Rcc1
Tcaim
Palb2
Lsr
Hnrnpm
Mrpl19
Gm4013
Ago3
Xxylt1
Ctsz
Zbtb7c
Cdo1
Dock1
Tbc1d31
Lemd2
Nelfcd
Mir1945
Zfp593
Krr1
Rai2
Mef2d
Aco1
Ndufb10
Spg11
1810055G02Rik
Qrfprl
Zfp804b
Plrg1
Apba1
Apba1
Gpx4
Ascc3
Klhdc2
Sgk3
Inava
Rpgrip1l
Ubtf
Ubtf
Tubb5
Tubb5
Tubb5
Nlk
Gmpr2
Abraxas2
Slc33a1
Vma21
Lrp5
Kctd7
Wasl
Nxph3
Adam11
Inf2
Gpr153
Proser3
Hspb6
Lrg1
Isoc1
Zfhx3
Zbtb7c
Ahcyl2
Ahcyl2
Rasgrp2
Srsf1
Fgf2
Ube2e2
Neat1
Spata18
Nkx2-9
Cyb5r4
Amer1
Pcnp
Tppp3
Mre11a
Gsn
Adk
Car13
Coq2
Eif4enif1
Camk4
Crtc1
Dcdc2a
Gm16712
Insig1
Cdca3
Otop2
Tmem243
Naa40
Plaa
Hdac9
Ccdc85b
Heatr5b
Naxe
Pcmtd2
Spag6
Grid1
Myocd
Denr
Nfyb
Gpn2
Gpr176
Tma7
Orc4
Dram2
Cnn2
Abhd3
Cep250
Tfg
Plcb4
Olig2
Plaat1
Heatr6
Misp
Tmed2
Pitx3
Glrx2
Snd1
Prkar1b
Mex3c
Rai1
Rai1
Fos
Fam168a
Mgmt
Plekhf2
Apoh
Cpne8
Ggct
Prex2
Dpp6
Bmp8b
Ccnd2
Fgfrl1
Chd2
Pdcd11
Cox7c
Csnk2b
Bex3
Apaf1
Olig2
Ccdc126
Rpl15
Nsun4
Eef2
Espn
Uqcc5
Cnot2
Sp5
Cep350
Grin2a
Gpr89
Rpl28
Laptm4a
Nras
Map3k15
Obsl1
Slc41a1
Uros
Ppp1r9b
Mettl17
Maff
Sntg2
Smc2
Bcdin3d
Unc50
Ndufa10
Fam131b
Nfat5
Sike1
Rprm
Hapln4
Zfp318
Slc35c1
Ndufa12
Trim28
Lasp1
Ccdc92
Thada
Dars2
Ubac1
Ddx39b
Ddx39b
Fbln5
Rps6ka6
Atp5f1d
Atp5f1d
Mest
Lhfpl4
Hyal3
Pmm1
Agrp
Incenp
Mef2a
Mia2
Tshz3
Ubxn7
Lratd1
Ap2s1
Lratd1
2810002D19Rik
Katna1
Eif4g2
Phf6
Fgf2
Dhx15
Rpl22l1
Atf7
Gm15760
Dctn4
Kpna1
Rpl9
Akt3
Tsr1
A330040F15Rik
Cyp26a1
Tacc3
Guk1
Rbbp6
Cntln
Mfn2
Nsun3
Cfap299
Nsmce3
H2-Ab1
Dcxr
Phgdh
Fgf15
Adh5
Riox2
Nudc
Itgb8
Gltp
Tmem178b
Cldnd1
Rccd1
Zfp827
Fam131a
Fam131a
1700030J22Rik
Bcar3
Mdm1
Zfp157
Rgl2
A030001D20Rik
Polr3h
Atp2b1
Ap3s2
Riok3
Hey2
Ube2h
Borcs5
Syp
Myh10
Phospho2
Tufm
Adprs
Ppip5k2
Baiap2
Pa2g4
A930006K02Rik
Cert1
Gmeb1
Rnf181
Skil
Skil
Fbxl17
Snta1
Trappc5
Ssr3
Elmod1
Sall3
Mtss2
Mtss2
Espn
Sgo2a
Gm38431
Fgfr1
Mir3093
Tmem107
Dcakd
Rgs20
Gm2a
Spred1
Spred1
Barhl1
Adss2
Scamp3
Adamtsl5
Mrps24
Med13
Cdc37
Mapk9
Stk38l
Ntsr1
Ndufaf3
Dalrd3
Ero1b
Trim9
Slitrk1
Suv39h1
Psmb9
Dhrs1
Ppih
Dcbld2
Rpl35
Lrfn1
9230116N13Rik
Ctdp1
Gpd1l
Snhg17
Kif19a
Zfr2
Rasgef1b
Pkn2
Cdr2
Tsnax
Lhfpl5
Slc16a7
Gm9899
Frmd4b
Cers4
Cabyr
Gramd1c
Gm10941
Max
Dbp
Sphk2
Dbp
Sphk2
Dbp
Slk
Mir6359
Sec62
Katnal2
Strip1
Pdha1
Bnc1
Zfp395
H2aj
Wipi2
Slc22a5
Ncoa4
Eif3c
Septin9
Rarg
Rarg
Ank1
Cisd2
Rad21
Mpst
Tst
Rpl23
Tchh
Rpl18
Fbxo9
Endog
Man2c1
Samd4
E4f1
Hook3
Nr3c2
Gm10649
Hif1an
Fam210a
Bcan
F11r
Adamtsl5
Lrrc58
Trappc4
Parn
Saraf
Larp4b
Larp4b
Kdr
Map7d2
Kcna1
Sp2
Rnf6
Ccny
Sf3b5
Secisbp2
Lcorl
Ripk1
Lemd3
Card10
Kti12
Nptn
Tafa5
Mxd3
Mxd3
Senp5
Inip
Pdpk1
Nuak1
Adcyap1r1
Sar1a
Sh3bp2
Rab26
Abcb7
Prrg1
Spats2
Blm
Map3k10
Bend3
Cyrib
Elovl4
Hnrnpd
Sall4
Fkbp5
Kcng4
Ntpcr
Fgf9
Fgf9
Cbx7
Sorbs1
Gpr137
Gpr137
Numa1
Ybx1
Reep5
Pcnt
Abr
Ak2
Psmc3ip
Rtn4
Ccar2
Srebf1
Nyap1
Gtf2h2
Gstcd
Erap1
Ormdl3
Zswim4
Zfx
Wdr81
Ssbp2
Exosc3
Nars1
Rbm4
Serf1
Nek6
Sgpl1
Cdk10
Crybg1
Usp35
Avl9
Abcc10
Abcd1
Tmco4
Cfap36
Marchf2
Ssbp4
Ssbp4
Ssbp4
H2ac25
Hsdl2
Tdg
Ep300
Prr14l
Ccnl1
Haglr
Slc25a47
Tnrc18
Gcc2
Nadk2
Rpp14
Lrrc8d
Hsph1
Gpr180
Exosc2
Mfsd14a
LTO1
Nme7
Zbtb14
Dnajc19
Mbd3
Rab8b
1700045H11Rik
AA467197
Dcaf1
Homer1
Dnajb6
Grk5
Nt5dc2
Mcm9
Agfg2
H2ac6
Itgb1bp1
Liat1
Alkbh7
Sez6
Klhl15
Adra1b
Plxna1
Mpp7
Mcm10
Gtpbp2
Klhl12
Slc19a1
Mrpl30
Cmc2
Sec11a
Pgbd1
Tmem59l
Mocs2
Cep170b
Igsf9b
Dock4
Scarf2
Mad1l1
5730409E04Rik
Ccnd2
Exoc8
Pcbd2
Tfdp1
C030034I22Rik
Slc6a6
Sort1
5730522E02Rik
Pfkfb2
Rinl
Gm16835
Plk4
Iqgap2
Ubxn2b
Fat1
Dgkq
Foxf1
Psmf1
Ssu72
Scyl3
Atpaf2
Gaa
Sp1
Apc
Taf15
Rraga
Begain
Myl4
Snx8
Loxl1
Rcbtb1
Camk1d
Pomp
Gm10785
Syvn1
Adgra1
Ccdc184
Marf1
Aldh7a1
Arrdc3
Arrdc3
Coasy
Ppib
Ube2m
Ube2m
Med25
Asb1
Scube3
Dscaml1
Phtf1os
Ccdc15
Ahi1
Rhou
Tmem64
Polk
Slc15a4
Hivep3
Epg5
Srek1
Dusp1
Pfkfb2
Gm3336
Rnf227
Zfp266
Tapbp
Hmga1b
Kif3a
Zfp575
Sin3a
Pomp
D130020L05Rik
Adam33
Noct
Ntsr2
Pax8
Puf60
Depdc1b
Pnrc1
Mix23
Mettl8
Nalf1
Ipmk
Mkrn1
Ankrd17
Gm9958
Lgr4
Cln5
Cdc23
Timm8a1
Gulp1
Slc7a14
Tesmin
Neurod1
Nr4a2
Socs1
Dock5
H2ac11
H4c9
Ropn1l
Sars2
Dhx57
Atg9b
Prdm8
Gpc6
Rad1
Sppl3
Coq8a
Tigd2
Sall1
Rpl19
Sin3a
Cep55
Zbtb20
Ppil1
Slc8a1
Klhl25
Rubcnl
Naaa
Tmem230
Supt6
Prmt8
Zmiz1
Zmiz1
Rprd1b
Six2
Zic4
Mzf1
Tfap2e
Scarf2
Galnt12
Snx3
Abce1
Pcid2
Ppp6r1
Zfp263
Tmod3
Sap130
Zfp41
Snapc1
Gan
Pdp2
Fbxo44
Pdcd2l
Ddx19b
Gpx1
Gpx1
Rbm15b
Epb41l4aos
Mrps24
Naca
Bcor
Alms1
Stx2
Epn2
Nisch
Rem2
Ntn1
Nrtn
Hgs
Dpagt1
Stam
Polg2
Naa25
Cic
Nr4a3
Pigu
Ccdc160
Acap2
Gatad2a
Dnm2
Msra
Rabggta
Arid2
Fuz
Pcyt1a
Srcin1
Tnfaip1
Stx6
Fam50a
Slc8b1
Plekhg5
Dhx16
Ap2b1
Ppa2
Slc25a16
Cct3
Ddit4l
Caskin1
Trio
Ddx39a
H3f3b
Otulinl
Ptprs
Erp29
Zfp11
Dpysl4
Acot8
Hlf
Hlf
Gata2
Wdr33
BC037704
Mir8114
Dlg1
Itm2b
Fcmr
Mtmr12
Safb2
Ankrd34a
Lman1
Faf2
Shld1
Ndufc2
Prdm9
Plcb2
Tril
Zfp707
Med16
Naaa
Dapk3
Dapk3
Atcayos
Cd24a
Kazald1
Rab28
Mrpl15
Ahr
Nodal
Cks1b
Slc36a4
Cog5
Zcchc8
Gipc1
Rspo3
Gm5089
Bves
Sf3b2
Haus5
Arf3
4932441J04Rik
Fth1
Ap3b2
Gls
H2ac7
Vgll4
Enox1
4932441J04Rik
Egln2
Phf10
Pigf
Rps14
Mppe1
Gabarap
Vps11
Prkab2
Crcp
Zfp961
Enpp2
Sox2
Rbmxl1
Clcn2
Gm12830
Klc2
Rwdd4a
Ugcg
Asic1
Sema4c
Bet1l
Ric8a
Sh2d3c
Tmem160
Ism1
Zfp78
Klhl9
Ncln
Btbd9
Alg14
Sarm1
Usp35
Acsl6
Epm2a
Zfp113
Efr3a
Mtr
Ulk4
Lrig2
Ift25
Fam193a
Ska1
Ube2k
Aqp5
Gm30731
Dpp3
Tnfaip2
Zfp638
Stk3
Scap
Tor3a
Agpat5
Cyth1
Gm17399
Trappc2l
Adamts5
Ndufaf8
Txnl4a
B4galt6
Taok3
Nosip
Fgf12
Stn1
Hus1
Pold2
Ctdsp2
Gnpnat1
Penk
Cpt2
Zfp217
Mecp2
Dpy30
Utp6
Rasal1
Eif2a
Wdr37
Skp1
Gnpda1
Dsp
Larp1b
Snrpc
Srm
Pacrgl
Evi5l
Mks1
Arhgap26
Pithd1
Fryl
Usp25
Kdm1b
Wac
Ebag9
Srsf9
Vasn
Ube2n
Rpl14
Cryz
Rab29
Mapkap1
Hykk
Pank3
Itga5
Cyren
Plxnb2
Kctd20
9530080O11Rik
Cyrib
Pik3r1
Stard4
Fntb
Ttc3
Gfpt2
Dok1
Lrrc24
Arhgap39
C030006K11Rik
1700123M08Rik
Selenoo
Cdh4
Lars2
Ptprb
Ube2e3
Tbc1d10a
Slc39a1
Smg8
Sall4
Ampd2
Ipo11
Ube2g1
Rmc1
Ufd1
Snap23
Dcaf7
Mir5620
Tead3
Fosb
Fbxl17
Nop56
Mrnip
Tnrc6b
Nr4a2
Opn3
Hmgn3
Spsb2
Spag7
Acadl
Nap1l4
Nrxn2
Lpar1
Slc26a10
Txnrd3
Spag16
Il10rb
Bbln
H1f1
H4c1
Gas2l1
Gas2l1
Slc41a3
Mapk14
Smyd4
Efcab2
BC031181
Cep295
Qrich1
Cacnb1
Rps4x
Usp28
Haus2
Inka1
Lpcat3
Pold1
Socs6
Cep131
Svbp
Megf10
Nudcd2
Adgrl2
Zfp608
Zftraf1
Gng7
Adap2
Slc43a2
Dlx6
Ubxn4
Mical3
Fam210b
Ehd4
Sash1
Eif2b2
Bod1l
Reep4
Uck2
Cckbr
Crygn
Wdtc1
Prtn3
BC005537
Btbd10
Oscp1
Rpl18a
Fancf
Rcl1
4833412C05Rik
Sp8
Casd1
Cndp2
Ptbp2
Tmem94
Slc25a46
Ubtf
Invs
Plxna4
Dna2
Fance
Srcin1
Lnx2
Hipk1
Soga1
Wnk4
Ctsh
Cbarp
Ccz1
Rbx1
Ddx56
Mov10l1
Mrpl51
Hnrnpa0
Eed
Ets1
Trp53bp2
Nav3
Mmp16
Hint2
Gpatch3
Tecr
Mrps28
Trub2
Ank3
Lrrc2
Clta
2610316D01Rik
Map3k6
Map3k6
Fem1a
Fem1a
Mrps36
9330158H04Rik
Tram1l1
Braf
Pfkfb1
Pnpt1
Prkg1
Cpne2
Abr
Ppp1r1b
Rcbtb2
Amer2
Rpl21
Ciart
Mtif2
Sbk1
Tent5c
Marchf8
Cdin1
Sfn
Zkscan7
Slc36a1
Ptgs1
H3c4
Ankfy1
2810001G20Rik
N4bp2l1
Rnf130
Epb41
Tmtc2
Gm15663
Ppwd1
Cdca4
Plpp1
Twf1
Zfp786
Doc2a
Ppm1d
Ppm1d
Itga6
Bdp1
Tra2b
Sstr2
Cenpt
Magoh
Slk
Sox7
Igf1r
Actr10
Eno1
Gm5617
4930453N24Rik
Lsmem2
Ndrg2
Hace1
Dpy19l3
Nusap1
Prpf6
Fam43a
Mcph1
Rpl36
Micos13
Kat5
Rbm15b
Atp6v0b
Rabl3
Cttnbp2nl
Il6st
Rasgef1c
Ccdc117
Rab4b
Cct8
Rnf144b
Rwdd2b
Suco
Pou3f4
Chgb
Rbm34
Rhebl1
Gtf3c5
Deptor
A930007A09Rik
Brf2
Misp
Sh3pxd2b
Csnk1g1
Vegfa
Ndufa8
Setbp1
Plxna3
Tut4
Rasl10a
Trib2
Ndrg2
Atg4d
Pdgfa
Foxs1
Apex1
Mboat7
Colgalt2
App
Gpr45
Tuba1b
Tmem231
Ube2q1
Rev1
Chaf1b
Uqcr11
Kcns1
Pex14
Crebbp
Mybbp1a
Mtcl1