Atp2a3
Rbm6
Exosc2
St6galnac2
Flywch1
Camkv
Map3k6
Map3k6
Tbx1
Fam81a
Fhip2b
Ttc4
Nkx1-2
Nherf4
Mrps24
Stx11
Nup107
Tnfrsf10b
S1pr4
Eva1b
Smu1
Tbx1
Tbx1
Rnf32
Shank1
Mns1
Eya3
Nkain1
Plbd1
Elf4
Twist2
BC034090
Slc25a43
Nbeal2
Fzd9
Sgca
Ppp1r35
Mapk11
Dgkh
Lyrm7
Mapk12
Mycl
Fam124a
Cacna1a
Tigar
Tnfaip8l3
Papolb
Bmal2
Kcnc2
Cops7b
E2f4
Zglp1
Slc23a2
Ptov1
Art3
Sidt1
Ncoa5
Rab6b
Rab29
Mmp25
Kcnj11
Slc37a3
Ndn
Dmrtb1
Adamts19
Gemin8
Cox6b1
Sypl2
Chrna4
H4c9
H2ac11
Mcub
Etl4
Mrpl17
Psap
Polr3k
Brpf3
Adap1
Blm
Bdnf
Ankrd35
Man2a2
Wdr44
Frrs1l
Cog6
Fignl2
Vrk1
Notch1
Ccdc174
Pi16
Tent5b
Tent5b
Top1
Lipt1
Gle1
Ccdc125
Tbx20
Ahrr
Six4
Ak4
Gm12216
Ergic2
Esco2
Rtl5
Wdr83
Glis1
Vsnl1
Rragb
Pdss1
Fanca
Serinc2
Sart1
Epn1
Prrc2b
Safb
Cenpj
Mir7000
Slc29a1
Tmem165
Rab31
Dlx3
Mapk11
Grm6
Dnai1
Ccar1
Atp11b
Fgf9
Ndufa5
Sdr39u1
Chd3
Grm2
Aldh4a1
B4galnt4
Tns1
Tal2
Mcam
Nptxr
Ascl5
Lsamp
Ppp1r37
Ube2d1
Lrrc7
Rnaseh1
Lgals3
Btbd2
Dlg1
Tmem151b
Ercc2
Prss36
Pfkl
Snx8
Actl6b
Grin2a
Zfp606
Slc1a6
Rnf39
Tmem150a
Fbxo39
Kifc5b
Dcaf8
Rab5c
Slc41a2
Lsm5
Gm20517
Gm9767
4833412C05Rik
Atp5mc1
Inava
Kcnk12
Dapk2
Srsf12
Grid2ip
Pcbp2
Ccdc57
Kcnh7
Tspan6
Rab11fip4
Sybu
Rbm15b
Hsbp1
Adamtsl1
Nt5e
Metap1d
Gm10584
Zglp1
Surf1
Gstt2
Tmem114
Nppc
Spag6l
Nrl
Fbxo38
Tmem145
Ntsr1
Amd2
Pou2f2
Bcor
Stox1
Pdzd2
Fancf
Grin2a
Rcan3
Pcca
Il7
Skic2
B4galnt4
Fdps
Zscan10
Son
Grm2
Tpbgl
Tro
Ascl4
Cdh23
Ttbk1
Igsf9
9130019P16Rik
Prr15
Mpv17l2
Zfp853
Casz1
Ap3d1
Kif19a
Scx
Dpp4
3110082I17Rik
Huwe1
Prdm12
Vps18
Zxdc
Cert1
Polk
Ip6k2
Vps37d
Grp
Npm1
Porcn
Lrp3
Niban3
Kcna7
Krtcap3
Nusap1
Pcdhga12
Zbtb17
Coa8
Clcn5
Hsd17b1
Espl1
Barhl1
Zmat4
Pus1
Atcayos
Mir5046
Mir5046
Itpr3
Sh3bgrl2
Nefl
Pgbd5
Tnc
Ciao3
Lrrc4b
Gm15217
Tmem59l
G6pdx
Prkcb
Gm12339
Klhdc8a
Nphs1os
Magee2
Creb3l1
C1ql4
Dnajc22
Wdr47
Smyd3
Sgk3
Vipr1
Sesn2
Mfap3l
Eef1akmt4
Zfp219
Mcoln2
Mthfd2
Klhl40
Tuba3a
Mccc2
Shf
Osbp2
Fcho1
Zbed4
Chac1
Nr0b1
Fam78a
Eid2
Gpx3
Adra2c
Snx22
Klhl25
Usp10
Gm4793
Atp6v1c2
Msh5
Me1
Prr5
Tpst2
Abcc10
Golga5
Slc7a4
Nt5c3b
Slc37a2
Gdap1
Rap1gap2
Rap1gap2
Wnt2b
Vgf
Mbd1
Shisa7
Xk
Srebf1
Robo3
Sowahd
AW822252
Gnmt
Shisa9
Aifm1
Desi2
Mta3
Atxn1l
Dlx2
Trim7
Tamm41
Tfap2c
Snrk
Mark2
Smug1
Gm19345
Zfp658
Agap3
Vwa3b
Pou2f2
Grk2
Slc25a22
Arhgap22
Zfp593
Lamc3
Txndc11
Speg
Mpv17l
Grwd1
Smoc1
Rrm1
Bcorl1
Klhdc4
Thop1
Tmem185b
Tomm22
Snrpb
Kcnj8
Ppp1r26
Lsm4
Shroom3
Gpr153
Nans
Ap1s3
Mesp1
Sephs2
Kcna2
Poli
4933404O12Rik
Pml
Igf2bp3
Ano1
Dna2
Hlf
Gas6
Nkx1-2
Recql
Sdc3
Tmem59l
1700092C10Rik
Ube2t
Esyt3
Grin2c
Grin2c
Rad52
Hinfp
Mcrip2
Guf1
Plxna3
Dna2
Mapk8ip2
Hlf
Tasor
Srl
Cbx2
Usp8
Yjefn3
Cilp2
Yjefn3
Cilp2
Vcpip1
Mdh2
Ccdc186
Gjb2
Pde4b
Dpf1
Ints3
Cdh20
Isoc2a
Gdf7
Tesk1
Pias3
Fnbp1
Iqgap3
Creld1
Eif4b
Sh3gl3
Gins4
Coa4
Klhl42
Tbx1
Chek1
Rexo1
Mrps18a
Slco2a1
Kif14
Ak2
Nr4a3
Gsn
Zfp786
Dda1
Scara3
Niban1
Barhl1
Bub1b
Clmp
Ncmap
Osbpl9
Ralgapb
Ralgapa2
Jph3
Dynlt2b
Olig1
Gorasp2
Swi5
Git2
Selenon
Mecr
Agtrap
Mtmr14
Lman2
Car7
Med4
Rasal1
Snrk
D030028A08Rik
Mtmr6
Rpl34
Prr18
Kansl1
Shfl
Ate1
Baz2a
Pstk
Cenpu
Rreb1
Megf6
Slc5a8
Tgoln1
Lrrc26
Grin1os
Kif5a
Catspere2
Akirin1
Usp2
Rab4a
Dlgap2
Btbd18
1700001O22Rik
Nrn1
Nrn1
Kcnip2
Tbc1d2b
Zftraf1
Pnpla6
Ncoa4
B3gnt8
Bcdin3d
Mlf1
Rab8a
Matk
Gm13830
Bcl11b
Obsl1
Dpy19l1
Aqp5
Nars1
Cacna1f
Mak16
Elavl4
Cbl
Racgap1
Epop
Emsy
Rasa4
Adamts15
Gpatch2l
Pax6os1
Slc35a2
Shank3
Ndufa8
Smim10l2a
Ptpru
Mlxipl
Epha7
2900009J06Rik
Ptp4a3
Prpf4
Sfrp4
Themis2
Sec11a
Gjb6
Pdxp
Vps4b
Haus3
Kifbp
Zmynd19
Cbln4
Tmem250-ps
Uros
Psme3ip1
Bcl11b
Faah
Rnf141
Cldn3
Acadm
Cox6a1
Hmgcll1
Arhgef28
Egr4
Atr
Stat5a
Maged1
Bsg
Zbtb7c
Zbtb7c
Bhlhb9
Plekhg5
2610035D17Rik
Tfdp1
Map3k1
Gna12
Brinp2
Fev
9330159F19Rik
Cdkn3
Mrpl53
Slc4a3
Cyp26c1
Cyp26c1
9530059O14Rik
9530059O14Rik
Ddx24
Traf6
Ism2
Nosip
Cactin
Cactin
Mir203
Parva
Ephb3
Fastk
Lcorl
Obsl1
L3mbtl2
L3mbtl2
Trmt11
Edc4
Mir3081
Boc
Pth2
Lrfn1
Reln
Baiap3
Wdr89
Ano10
Tnfsf11
Rpl22
Exo1
Clasrp
Got2
Pdpk1
Ticrr
Armc2
Myh10
Dhx9
Tnpo3
Tmx1
Trim2
Scai
Ttc9
Ccdc184
Gsx2
Wdr33
Pigf
Rbfox3
Mthfd1
Fbxl20
Larp4b
Larp4b
Trmt1
Fbn2
Bmp3
Celsr3
Omp
Ark2n
Uqcrc1
Rtbdn
A330040F15Rik
Txlng
Gpr101
Brsk2
Brsk2
Ilf2
Zfp866
Prkcsh
Tcp1
Dab2ip
AI854703
Akap8l
Pisd
Hnrnpf
Aacs
Cul5
Pip5k1c
Sema6d
Sema6d
A030001D20Rik
Gabra5
Kctd8
Fzd3
Abtb3
Auh
Pde1c
Rhpn1
Ddb1
Eif2ak3
Mbd3
Tram1l1
Pnp
Zfp219
Cdh13
Grb10
Carns1
Cobl
Lrba
Emc10
Tmem250-ps
Ggct
Dnah10
Park7
Celsr3
Wdr31
2900093K20Rik
Pdha2
Mif4gd
Cyld
Slc17a7
Pitrm1
Baiap2l2
Sec1
Slc30a5
Ctif
Ctif
Mfsd6
Pdcd5
Tubb2b
Nrxn1
Plek2
Esrrb
Cdpf1
Gtf3a
Tmem132d
Gins3
Aktip
Mir5627
Serp2
Mok
Dbil5
Pld6
Ttc6
Nktr
Zmynd15
Tipin
Smarcc1
Mia3
Ythdf3
Ipo11
Snrpe
Hrob
Kcnh2
Tekt5
Atp5f1e
Sgsm3
Mtcl1
Htra1
Cnpy1
Rfwd3
Mir7020
Bod1l
Crabp1
Svep1
Ly6e
Xrcc1
Mkln1os
Jpt1
Zmym1
Eno2
Fkbp5
Map3k21
Ica1l
Hlcs
Srrm4
Dnm3
Gm13427
Srrm4
Gm9899
Lrfn3
Rbfox1
Rtn4rl2
Rtn4rl2
Cdkn1a
Mettl3
Rbmx2
Plekha7
Syne4
Plcb2
Helt
Helt
Fubp3
Rbfox1
Arrb1
Med30
Ppp1r1b
Drd2
Dusp28
Fbxl22
Cabin1
Bcan
Rassf1
Rab40b
Parn
Cask
N4bp2l2
Snx12
Slc30a5
Nrtn
Bcan
Epha10
Amn
Krt87
Unc5a
Unc5a
Fbln2
Gdf7
2810002D19Rik
Grem1
Tmem151a
Thop1
Actl7b
Nat10
Gnb4
S1pr5
Fam98a
Qrich1
Uimc1
Kif26a
Dkc1
Brinp1
Iqsec1
Zfp428
Epb41l1
Zcchc8
Ppp4r1l-ps
Ero1b
Coq10a
Neu3
Idh3b
Aup1
Abcd4
Pgap3
Uba3
Alg1
Klf1
Dusp14
Vdr
Ralb
Tbc1d2
Dnajc5
Myod1
2700038G22Rik
Sirt5
Zdhhc1
Ctxnd1
Ddx52
Gpbp1
Paxbp1
Ap1s2
Lemd1
Usp36
Tpst1
Llgl2
Qrfprl
Ankrd26
Galr2
Mto1
Cdh22
Mxd4
Slc6a17
Tnfrsf25
Kcnk2
Mettl8
Tsga10
Large2
Usp24
Lgr5
Rusf1
Ehd3
Vax2
Atf6b
Mtor
2410004B18Rik
Eno4
Vps13b
Tnfrsf1a
Cpeb3
Camk2b
Kif3a
Pcdhgb7
Prc1
Rbp7
Twf1
Tor2a
Robo3
Man2b2
Slc13a2os
Pi4k2a
Kifc1
Eva1c
Dkk2
Rfc5
Pcdhgb7
Cbx1
Rbak
Ppme1
Cdc42bpg
Pias4
Pold2
Npepl1
Fn3krp
Arfgef1
Capn2
Ttc28
Exoc6b
Sulf2
Rnd1
Kctd13
Snhg10
Map4