Igfbp2
Igfbp2
Zfp426
Pde1c
Foxl2
Timm44
Klhdc8a
Mtx2
Gcsh
Tecpr1
Spag6l
Fgf9
Kctd13
Dlx5
Srpk1
Bbc3
Ntrk1
Lhx1os
Lhx1
Pitx2
Lims2
2810029C07Rik
Ttpal
Ell2
Jakmip3
Mrpl53
Plaat1
Tmem192
Ddx49
Thsd1
Tbx20
Barx2
Ppp1r13b
Lvrn
D1Pas1
Cdh7
Cep126
Pgr
Chst8
Cacna2d2
Vamp2
Dpysl4
Gng4
Gpr75
Sf3b6
Ythdf1
Mir155hg
Trabd2b
Apcdd1
Ppp1r2-ps3
Gpr135
Ciao2b
Vangl1
Nhlh2
Sntg1
Fitm2
Celsr3
Cpne3
Clasrp
Kcns3
Atp5f1e
Gm1943
Ltbp1
Snx8
Nemp2
Axdnd1
Tmem125
Pth2
Hes2
Etl4
Zbtb33
Rnf32
Kcnc4
Rspo3
Nt5dc2
Rab32
Gabrb3
Gfod2
Adrb2
Tnfaip8l1
Vegfc
Pde4c
Rbm46os
Htr2c
Zup1
Pcdhac2
Zc3h18
Nkiras2
F2rl1
Lonrf3
Nagpa
Smarcb1
Sidt1
Abca5
Nkx6-1
Ppfibp1
Nav3
Fgd5
Fat1
Fat1
Ildr2
Fsip1
Tmem151b
Pdgfd
C1ql1
Oxt
Npm3
Mkrn2
Cul1
Zap70
Csmd3
Srxn1
Aopep
Tbc1d30
Atf7ip2
Ccdc57
Adamts10
Ngfr
Clec2l
Spata32
Ranbp17
Ung
Adgrg2
Sox10
Frmd4a
Celf4
Coa8
Ldlrap1
Panx2
Pcmt1
Lpgat1
Ngfr
Slitrk5
Rap2c
Nkx1-2
Manea
Nup50
Mrpl52
Pdcd6
Prkaa2
Prkaa2
Abcb4
Bicc1
Ildr1
Rreb1
Gak
Gbx1
Pcdh15
Map2k5
Myb
Efcab14
Fnbp1
Ap1g1
Camsap3
Pax3
Tusc1
Zfp583
Cmpk2
S100a10
Dock6
Cracdl
Slain1
Gan
Cpne9
Lrp5
Arhgef28
Sbspon
Smpd4
Vat1l
Proser2
Me3
Shq1
Kcnc2
Foxl2os
Sema3e
Vsig10
Ptch2
Dicer1
Dynlt1a
Ephx3
Iqsec2
Txndc17
Zscan21
Wdr35
Rasgrp1
Spata3
Cdh22
Asap3
Adamts14
B3gnt8
Lonrf3
Pcdha12
Nudt11
Cops9
Nploc4
Septin4
Nbea
Slc2a1
Ptgir
Calb2
Slc35g2
Celf4
3300002P13Rik
Mei1
H2-Q6
Uggt1
Snapc4
Myo9b
Pawr
Ly6e
Actr6
Kcnb1
Ctsz
Zfp660
Insl3
Syt13
Ctsc
Atg4b
Ank2
Tgfbr3
Dab2
Kcnk1
Foxi3
Srsf12
Cacna2d2
Osbpl6
Nfkbid
Mir7654
Tor1a
Lrp3
Akr1b1
Gsc
Nthl1
Lnpk
Pde5a
Mtif3
Arhgef9
Htr5b
Crtac1
Fam171a1
Pde7a
Grm8
Ptpmt1
Mtbp
Adra1b
Idh3b
Cdc7
Kti12
S1pr5
Oscp1
Atp5if1
Nipal2
Zyg11a
Wnt11
Ctnna2
Tmem131
Fam117b
Ngf
Kif3c
Coprs
Edem1
Ube2q2
Ankrd29
Dhx30
Matn2
Mir3968
Gng8
Dock10
Ldah
Irak2
Bcl11a
9930014A18Rik
Thoc2l
Epha7
Asphd1
Phf24
Med10
Cyp4f13
Nubp1
M5C1000I18Rik
Gm10584
Tnks2
Upf3b
Nup37
AU022754
Ptprn2
Qtrt1
Prkcb
Gpcpd1
Crppa
Dcun1d5
Onecut1
Emx1
Chrna7
Ndufb8
H3c11
Pdzrn4
Dock5
Bcor
Vcpkmt
Fam169a
E030030I06Rik
Celf5
Vars1
Dgcr6
Wnt1
Pcdha5
Ece2
Lrrfip1
Tunar
Syp
Gm1673
Rgs7
Rab24
Lrfn5
Pcdhb17
Prmt3
Lingo1
Nup214
Phactr2
Fbxo25
2810001G20Rik
Zc2hc1a
Olfm1
Plekha6
Stard8
Shtn1
Grin2c
3010003L21Rik
Ebp
Irs3
Ptk2
Fam78b
Fam167a
Tafa2
Unc5d
Armc2
Ramac
Abcb1a
Tlcd4
4921531C22Rik
Taf4
Stk32c
Pfkl
Entrep1
Uri1
Cers4
Tom1l1
Stim1
2810429I04Rik
Golga7b
Hoxc5
Kcnv1
P2ry1
Dennd6a
Zfp157
Ptchd1
Ltk
Exoc8
Epha6
Recql5
Shmt1
Tbc1d20
4632415L05Rik
Dhtkd1
Cd302
Fam174b
Laptm4b
Cadm3
Mfhas1
Camkk2
Zfp867
Zmynd11
Dolk
Dcun1d1
Tmem203
Zfp536
Slc22a15
Fhl2
Gm17634
Six3os1
Rassf7
Sema5a
2200002D01Rik
Cyc1
Naaa
Psmb4
Bhlha15
Trim2
Mob2
Pcdh19
Maged1
Eva1a
Dennd5b
Cdc42ep3
Dnal1
Zfp37
Snrpd1
Gsg1l
Hmox2
Frzb
Frzb
Fbxo28
Gm2694
Rmdn1
Slco4c1
Fbxw4
Arsb
Zfp358
Plscr1
Rgs17
Wipf1
Rab37
Chmp2b
Ptpn18
Ldlrad4
Zfp800
Ncmap
D930007P13Rik
Lrrc7
Cdin1
Rtcb
Cxcl12
Ffar4
Otop1
Ccdc122
Adamts19
Spidr
Mir3083
Palb2
Tmem179
Gtf2a2
Mycbp2
Septin9
Rrad
Gstp1
Tmcc1
Vps39
1700125G02Rik
Adck1
Cdca7l
Grin1os
Plppr1
Reln
Zfp467
Atic
Phf6
Sgk3
Nsmaf
Tspan17
Tanc2
Meis3
Abhd14a
Gnal
Slc35b3
Rps6kc1
Nt5e
Nsfl1c
Rbm17
Npm3-ps1
Son
Klhl40
Glis1
Exoc8
Il6ra
Tsr2
Golim4
Lypla1
Hykk
Phf19
Yap1
Fam110a
Dag1
Gfra2
Gnai1
Slc6a7
Nlrx1
Phospho1
Amacr
Flrt2
Aard
Etaa1os
Snrpe
Strn4
Scnn1g
Nin
Exoc5
Phc2
Elavl4
Pygb
Yes1
Slc30a3
Wwp2
Entpd5
Sephs2
Armcx5
Whrn
Sema6d
Sema6d
Clock
Mdp1
Abr
Cdh3
H13
Atp11b
Bmpr1b
Pgam5
Kcnk4
Macroh2a1
Gfi1
Hr
Endog
Kif3a
Crebbp
D430041D05Rik
Hpdl
Trappc5
Abce1
Insyn2a
Dennd1a
Grik4
Atp2b2
Col26a1
A830018L16Rik
Mir5132
Grid2ip
Spmip1
Rbm6
Surf4
Dsg2
Srsf11
Dnajc28
Afg2b
Acot7
Slc31a2
Sobp
Phaf1
Gm26633
Sertm1
Maea
Dazl
Edf1
H2-Eb1
Gulp1
Memo1
Grin2c
Slc2a8
Sord
Spata18
Dmrta2
Rflnb
Tenm4
Tenm4
Plcl2
Airim
Tekt5
Vav2
Mrps25
Htra4
Hs3st3a1
Emb
Foxp4
Foxp4
Foxp4
Nfe2l3
Ppp1r18
Ppp1r18
Eid2
Rassf4
Rassf4
Fbxw7
Insig1
Erc2
Ppic
Kirrel3
Gpr25
Egln1
Cpped1
Alk
Stxbp6
Ddx19b
Rbm11
Trim27
Prkd2
Gm53191
Spef1l
Ret
Igfbp3
Zc3h3
Spdya
Dydc1
Ino80b
Pear1
Vrk2
Rab43
Tram1l1
Mrfap1
Trpc3
Tmtc1
Dusp15
Zfp954
Hoxd10
Acbd3
Sap30l
Sltm
Ccdc34
Arhgef4
Tiam1
Zfp369
Samd10
Nufip1
Tha1
E2f4
Ptpn18
Ammecr1
Kit
Celf1
Prdx4
Spdl1
Dgkg
Phka1
Cdh1
Ccnjl
Zbtb8a
Rab3b
Ptpre
Ppp1r8
Pkd2
Usp54
Pgr
Ccs
Sh3pxd2a
Prpf19
Tenm2
Col8a2
D930032P07Rik
Glis3
Pcdh19
Hes2
Lsm8
Sestd1
A930016O22Rik
Grip1
Trank1
Zfp638
Nrp1
Nrp1
Vax1
Irx6
Nfkb1
Ets2
Snx22
Lbx2
2410017I17Rik
Sav1
Zfp189
Casz1
Ipp
Rnf220
D030025P21Rik
Fgf17
Tafa5
Cgrrf1
Parg
Pigb
Egfl7
Smoc2
Grin3a
Gm19345
NA
Lysmd2
Ptger4
Stxbp4
Chsy3
Phlda2
Tnpo1
Nudc
Nek2
Alk
Rbm43
Dstyk
Tnfaip8l3
Atmin
Sdr39u1
Kif14
Gm27217
Exosc7
Trmt9b
Tmem241
Slc7a6
Wdr86
Vma21
Cers6
Dexi
Actl6b
Med27
Nherf4
B230219D22Rik
Ninl
Fbp1
Smurf2
Foxa2
Mir129b
Pus7
Nup155
Ajuba
Immp2l
2700038G22Rik
Kcnq3
Senp1
Chst10
Sox3
Zfp296
Rsrc1
Mov10
Bmp6
Anxa2
Nsun7
Samd5
Scmh1
Ggh
Zdhhc17
Cttnbp2
Nefh
Tyk2
Ret
Hmbs
Smg6
Nudcd3
Phf19
Foxp1
Gucy1a2
Ccdc85a
Prdm6
Nck2
Cep72
Adam17
Mir148a
Nr2f2
Cd320
Ccdc120
Efr3b
Etv1
Ctnnd2
Pdrg1
Entpd1
Lamp1
Slc29a3
Gata6
Vgll2
Bnc2
Rnf217
Ppp3r1
Prob1
Satb2
Gramd1b
Tbc1d4
Dbn1
Aloxe3
Atp5f1c
Pex11a
Canx
Nfkbie
Dhdh
Fcsk
Itga4
Lhx2
Ccp110
Slc25a1
Smim10l2a
Sh3bp1
Pms2
Sned1
Tal2
Slc26a10
Mapk12
Pgrmc2
Lats1
Cd164l2
Cbr3
Vps13c
Prkaa1
Trim52
Ssh2
Tbc1d19
Zscan25
Prr16
Piezo2
Snu13
Hpdl
Tbx18
Nrf1
Katnbl1
Mmp9
Arf3
Kcnh1
Ddx39a
Esr1
Pgm2
Ypel1
Ror2
Kcnd3
Dpy30
Slc29a4
Gpsm1
Eif4h
Atf5
Il4i1b
Dvl1
Iqsec1
Lrrfip2
Rgl1
Yae1d1
Jph4
Lbx1
Rab2a
1700039E22Rik
Cyfip1
Marf1
Bnc2
Actn1
Pwp1
Atoh1
Mfsd6
Zfp324
Arf1
Sema4f
Lyar
Fgf9
Grina
Psd4
Sh3bgrl3
Trpm4
Frrs1l
Ndrg3
Rnd3
Rnd3
Zfp606
Bpnt2
A730013G03Rik
Spopl
Ctnna1
Apex1
Gca
Pals1
Slc7a14
Emc2
Garnl3
Jhy
C2cd4a
Mir152
Cmtm6
Gm15867
Rab27a
Chchd3
Kcnk15
Sap30
Fbxo4
Epb41l2
Rhpn1
Rasl12
Tbc1d13
Asb3
Erlec1
Jade1
Jade1
Prps1
Sgk3
Foxe3
Akip1
Foxo6
Scg3
Klhl29
Mrpl42
Plpp4
Fam89a
Dctn2
Skp1
Azin2
Ipo11
Arhgap6
Clstn2
Scrt2
Six4
Galnt3
Acsl6
Lgalsl
Pclo
Filip1l
Gjb3
Igsf21
Lmo7
Shisa6
Slc18a2
Pitx3
Pitx3
Smoc2
Plekhm2
Helz
Cabp1
Surf1
Erich1
B230208H11Rik
Cttnbp2
Batf3
Tmem163
Ahr
Sdc3
Mlkl
Rel
Fbxo17
Rgmb
Chst11
Pnmt
Tcap
Bptf
Slc12a5
Ism2
Cpne2
Prkcg
Pcgf3
Rps15
Hectd2
Uimc1
2510009E07Rik
Podnl1
Mto1
Chrnb2
Mbd2
Gnb5
Ccna2
Tab3
Tmeff2
Tor4a
Gnptg
Cmtm7
Sepsecs
Smad3
Zc3h7a
Lamtor4
Fzd6
Rab39b
Mid1ip1
Grk5
Eif3i
Ccny
Nanos1
Mtg1
Pax5
Fbxl12
Mtpn
Galntl6
Slc9a7
Pfn3
Mrpl55
Rab12
Fbxo42
Epb41l1
Nol4l
Vwc2
Med12l
Gfra2
Clip4
Ndufab1
Gfi1
Oxld1
Grin3b
Slc25a24
Ptprm
Paupar
Slc12a6
Plk5
Chrd
Plekhh1
Slc16a12
Dip2b
Cyp26a1
Tsku
Pdlim5
Intu
Mtmr10
Nudt18
Smad6
Myo16
Med4
Ano4
Setdb2
Thsd7a
Unc80
Fzd8
Rbak
Lrfn3
Osbp2
Zgpat
Zgpat
Mir5136
Tgfbi
Sorcs2
Zfp658
Sv2c
Ldlrad3
Sri
Chpf2
Fbxl12
Efnb2
Dnajc15
Scube2
Zfp365
Adcy1
Spns2
Akap12
Rap1gap
Adamts20
Pfn2
Trappc12
Eipr1
Man1a2
Prmt9
Prep
Slc35f2
Rimkla
Dock3
Zfp560
Atpaf2
Tubgcp4
Nr2c2
Baz1a
Ppara
Rrn3
Gm527
Ipo4
Gas7
Frmd5
Icam5
Mir1900
Cnbp
A930007A09Rik
Emc7
Zfp961
Ttc39c
Fbxl7
Ddx31
Traf3
Ppa1
Nup93
Kif27
Hs3st5
Tmem9b
Hcrtr2
Gtf3c5
Plcl1
Cadps
Tmem229b
Hivep3
Olfm1
Lhx9
Slc35f1
Resf1
Lmo1
BC039771
Fhod3
Sirt1
Dysf
Ash1l
Magohb
Phf1
Ndel1
Pld5
Ranbp6
Ptprs
Ptprs
Ifngr2
Cemip2
9130019P16Rik
Mcoln1
Etv3
Tmem275
Mrc2
Amotl1
Cdyl
Rnf39
Mmp25
Tafa5
Ergic2
Gm44504
Zdhhc12
Cnot8
Mfsd5
Mtcl1
Efcab7
Mfsd14b
Capn1
Lrch3
Copa
Aqp11
Panx1
Mmp24os1
Khdrbs2
Kat2b
Cttnbp2nl
1700003E16Rik
Neto1
Dab1
Slc16a10
Psmd7
Dpysl3
Atp4a
Gpr88
Fbxo10
Ints11
Exoc3
Carmil1
Rere
Trit1
Dennd11
Themis2
Gdf6
Gdap2
Gapvd1
Mtcl1
9430038I01Rik
Ndn
Mfap3
Engase
Iqck
Pex3
Tmem123
Tshz3
Phospho1
Adra1d
Vsnl1
Phactr3
Cbfa2t2
Dennd4b
Pthlh
Slc6a4
Fam89b
Rbm20
Psmd4
Nrp1
Gmps
Cops8
Tirap
Prmt2
Prdm6
Has3
Riox2
Zfp748
Nhs
Nkapl
Sh3bp2
Lhx5
Ephb6
Wdsub1
Arfgef2
Spaca6
Snx27
Actl7b
Gtf3c1
Eef1akmt2
G2e3
Auts2
Fgf2
Cdc37l1
Recql
Tmem117
BC004004
Nbl1
Kcna6
Ltbp3
Ltbp3
Scn5a
Pkp2
Lhx6
Lhx6
Ptchd1
Myod1
Il1r1
Ddx55
Ulk3
Ptprg
Stk11ip
Zc3h12a
Tent5d
Mast2
Bmyc
Naa20
Rps27rt
Tnpo1
Pou3f1
D430020J02Rik
Gm27021
Cdk8
Slc43a1
Stk36
Spesp1
Pcdh9
Grid1
Xkr4
Hps6
Pom121
Cct4
Dbf4
Pccb
Rlig1
Knstrn
Lhx6
Hltf
Syn2
Eln
Atp11c
C2cd2
Col6a2
Pitrm1
Vwa2
Aldh2
Gnaz
Crybg1
Tfdp2
Ctnnb1
Brd9
Eml6
Slc26a8
Arhgap20
Herc1
Tgfbr1
Cfap43
Gypc
Gmfb
Napg
Cib2
Rars1
Fbxl16
Thbs4
Dnmt3b
Ssbp1
Bhlha9
Pkia
Gsap
Dnah7c
Gabrb1
Mafk
Runx3
Naprt
Pitx1
Mtln
Dlg3
Zbed5
Hdgfl3
Ndst1
Kcnn2
Otud1
Itgb3bp
Stau2
Slc12a5
Comt
Atp1b1
Tasp1
Gse1
Ptprk
Myo5b
Nckap1
Rerg
Slc46a3
BC034090
B3glct
Crtc3
Atpaf1
Rffl
Cemip
Lrmda
Zfp397
Phf14
Inhbb
Magee1
Spryd4
Cacna1b
Nopchap1
Slc33a1
Pard6g
Nxt1
Aff4
Gmpr
Ppp1r37
Tmem98
Tbrg1
Tcp11l1
Ch25h
Rubcnl
Foxc1
Tmem184c
Fam133b
Pcdhgc3
Dgkq
Mtmr9
Psmc3
Kif26b
Dennd6b
Scamp4
Akap9
Nit2
Mccc2
Rrp7a
Dlc1
Kcnk5
Zw10
Wrn
Col19a1
Ntng2
Ntng2
Ube2e1
Hdlbp
Lrrcc1
Rab11fip2
Prdm14
Speg
Macroh2a2
Sdk2
Sdk2
Lrif1
Acyp2
Meiob
Mtx3
Actr2
Ovca2
Bltp2
Radil
Zfhx3
Hnrnpm
Brsk2
Mcm6
Kctd3
Tbpl1
Zfp619
Msh2
Casp6
Kcnh3
Alms1
Nppc
Kcnj12
Gnl1
Anks6
Zfp451
Lonrf2
Twist1
Hycc2
Stk10
Kcp
A330040F15Rik
Mgat4b
Ppp1r3b
Tcea2
Gpr37
Utp11
Csnk1g2
Smap2
Pwwp2a
1700001O22Rik
Lztr1
Kcp
Gpatch2
Sacs
Prdm8
Ube3a
Zcchc3
Ppp4r3b
Galc
Mir193b
Faxc
Lhfpl3
Gfra2
Zfp974
Ciao1
2610316D01Rik
Pcdh10
Tdrd1
Cracr2b
Mkrn3
Spin4
Spryd4
Zic3
Zic3
Tbca
Bin1
Pde10a
Myo1d
Nkx2-9
Nkain3
Zfp60
Pitpnm2
Slc30a9
Gdap1
Xrcc1
Mrpl44
Ppih
Sh3bgrl2
Runx2
Fstl1
Pramel1
Klc2
Kcnc2
Tes
Tgif2
B3galt5
Itpkc
Plcd3
Rmnd1
Tnk2
Gga2
Zdhhc1
Eif1ax
Hs3st1
Zbtb44
Psph
Cyp2u1
Col27a1
Ece1
Gldn
Cnp
Cnp
Fam185a
4930473A02Rik
Hlcs
Cyp4f39
Brsk2
Cldn3
Pms1
Cpne5
Adrb3
Gprin1
Grtp1
Grtp1
Adgra3
Ppp1r3e
Pcdhb19
Rnf168
Arhgap31
Tub
Huwe1
Kif13a
Ube2d1
Supt4a
Supt4a
Atrn
Aak1
Cep15
Tnfaip3
Pax9
Pax9
Fam219b
Ppp1r1a
Msh4
Eml6
Pdzd2
Maip1
Reep1
Irf2
Slc27a3
Umad1
Gm10785
Slc46a1
Ak5
Pierce2
Gnpat
Rcn2
Wdr33
Csnk1g2
Hrh2
Clk4
Odf2
Snta1
Sfn
Igsf9b
Mrs2
Tmod2
Rtn4r
Nup35
Shisa3
Ptpn3
Rbms1
Lrrc75a
Dock11
Tm2d3
Sympk
Emc4
Fam3c
Lrrn2
Rab23
Efna1
Haus1
Dmrta2
4931406C07Rik
Mir1199
Tmem11
Igfbpl1
Ubash3b
Car7
Taf7l
Peg12
Foxd4
Borcs7
Ptchd4
Ntn4
Actr3b
Depdc1b
Zfp472
Smc5
Cdc42bpb
Rbm46
Arhgap10
Mgat5
Dhx32
Ppp2cb
Zfp180
Tcf19
Arih1
Gtf3a
Uqcr11
Nptxr
Slc43a1
Nxph1
Rgs22
Tgfa
Tmem151a
Ptprb
Sqor
Nfx1
Fancl
Sos1
Atp2c2
Cxxc4
Ralgapa1
Mroh5
Plekhg1
Fndc3b
Tbc1d9b
Nrxn1
Lrrfip1
Srrm3
Vax1
Nlgn1
Slc12a9
Aatk
Polr3k
Snrnp48
Slc45a1
Tspan2
Mob3c
Artn
Tmem268
Pofut2
Pole2
Lrrc1
Dnajc19
Vrk1
Tpd52l1
Mta1
Htr6
Luc7l3
Rasl10b
Arhgef3
Foxc1
Triobp
Lin54
Kctd2
Ndufa5
Efcc1
Mex3d
Gm45927
Ift57
Mir7648
Kcnk10
Anks1b
Plce1
Lss
Chrm3
Styx
Rabep2
Gpc1
Gpc1
Cfap298
Optn
AI854703
Cks2
Pdxk
Klhl17
Ndufv2
Ddit4l
Pcmtd2
Cox7c
Tmc6
Rabep1
Lox
Slc4a11
Castor2
Intu
Lhx2
Rbl1
2410004B18Rik
Soga1
Fktn
Sec22c
Csgalnact2
Dcp1b
Bnip1
Wwc2
Dmrt1i
Terb1
Parp14
Slc66a3
Ptpru
Ntf5
Ntpcr
Kbtbd4
Nrtn
Qser1
Nup205
Itgb5
Zfp53
Zfp235
Nol4l
Ptar1
Gfra1
Gfra1
Ogdhl
Clasp1
Hivep3
Dnajc6
Elmo2
Prkx
Dennd2c
Nt5c1a
Ankle2
Loxl4
Faf1
Slc2a13
Satb1
Pld1
Rassf5
Abhd4
Tanc1
Nectin3
Neurod1
Mvb12b
Zfp644
Bag3
Tbc1d25
Sptlc1
Zfp512b
Tox
Mmp17
Znrf2
Six1
Orai2
Wdr5
Bcl9l
Dmrta1
Tubb6
Rbms1
Fbxl20
Scube3
6330403K07Rik
Lep
Dcbld1
Dscam
Mrpl10
2300009A05Rik
Fndc10
Alcam
Ccdc166
Rbsn
Gng10
Rab3d
Lrrk1
Rae1
Ccnd3
Ccnd3
Wsb2
Gm14207
F2r
Zfp160
Steap1
Pfkp
Cpxm1
Crabp1
Cep192
Cep85l
Ccnh
Pbdc1
Gpr180
Tapt1
Fem1al
Tmem109
Dmac2
Dleu7
Lonp2
Wdr20
Zfp316
Kcna3
Prim2
Aplp1
Cln8
Dynlt2b
Cpsf7
Lrp4
Osr2
Neurog3
Neurog3
Pacrgl
Comtd1
Comtd1
Myo18a
Dusp14
Rbmxl1
Rab3gap2
Sanbr
Gskip
Nek6
Firrm
Gpr149
Txndc15
Magi1
Ppfia3
Obi1
Ankrd13c
Cyp26b1
Larp6
Mrps33
Ficd
Ydjc
Rad52
Sfrp2
Btbd10
Ankrd33b
Il17d
Tmem214
Tipin
Ccdc106
Rhoc
Mtf2
Lrch1
Slco3a1
Asxl3
Fzd5
Plgrkt
Dnai1
Ppp2r1b
A930033H14Rik
Rasa4
Tppp
Rrm2b
Hacl1
Lsamp
Dek
Pak2
Tspyl1
Zfp541
Otulinl
Itga7
Setd1b
Ino80c
Shank2
Acer2
Carlr
Lkaaear1
Zfp74
Gjc1
Fli1
Golga4
Ctif
Ctif
Tmcc3
Kcng2
Cdk1
Aph1b
Babam2
Atl2
1700020L24Rik
Rbpms
Myo10
Lratd1
Stag2
Twsg1
Ckb
Gabra2
Gm45927
Tob2
Pnp
Stk39
Csmd1
Mtmr1
Nipbl
Cep20
Zbtb16
Ahrr
Map2
Vamp5
Dtx2
Parm1
Rps20
Vwa3b
Map3k20
Foxe1
Snrnp25
Sim2
Synpo
Erbb2
Sall4
Ddx18
Mrpl36
Tpbgl
Pou2af3
Aspm
Mtmr14
Mast4
Kics2
Eya1
Usp18
B3gnt5
Shld1
Uprt
Tmc8
Fbln2
Tbkbp1
Kcns1
Slc24a3
Msrb2
Cfap77
Dpf2
Ppp4r4
Gm15760
Gopc
Nceh1
Gm20324
Slc4a7
Gata4
Rpp21
Idh3a
Slc44a2
Car10
Pik3r4
Pdia3
Bicdl1
Lpl
Lpl
Arhgef26
Pepd
Irx2
Arpc2
Gls
Chd1
Axin2
Mal
Gsn
Eomes
Cox6c
Fkbp9
Dynlrb1
Inpp4b
Tgfb2
Rilpl2
Itpka
Fam50a
Zfyve9
Fras1
Mir375
Vamp3
Fbxo45
Hprt1
Zfp711
Rap1gap
Elfn2
Fam124a
Dact1
Plk1
Magee2
Efcc1
Chst7
Plch1
Snap91
Rps6ka3
Hoxa10
Hoxa10
Ntsr2
Efr3b
Eomes
Kmt2b
Mir3569
Zmat3
Pcdh17
Cdyl2
Pot1b
Dip2a
Sae1
Xpo4
Specc1
Neo1
Ciapin1
Dut
Cstb
Pcdh10
Tmem165
Ube2o
Naf1
Cox17
Ttc7
Mxi1
Nucb2
Vars2
Slc16a1
Cisd2
Gnb1l
Otp
Myrip
Sec14l2
Etnk2
Rragd
Ntm
Rhebl1
Rpap3
Irs1
Ipmk
Sntb1
Fnip1
Mir7672
Ubr1
Ptpn13
Esd
Gucy1b1
Man2b1
Reps2
Ptgr2
Tprn
Tns3
Gba2
Dlgap3
Ecpas
Adamts8
Mak16
Pcdhga12
Emilin2
Epdr1
Wnt7b
Fzd1
Ahnak
Car2
Ybx1
Esf1
Pacs1
Prkg1
Gnai2
Zfp688
Mier3
Jcad
Lrrc32
Hnrnpdl
Stbd1
Lrwd1
Ache
Csnk1d
Rapgefl1
Klhl8
Dhcr7
Frem2
Mgst3
Zfp110
Clcn3
Tamm41
Zfp219
Twnk
Cryl1
Shpk
Fbxl4
Wscd1
Fzd1
5730596B20Rik
Hoxaas3
Lars2
Zfp445
Rbm38
4930444P10Rik
Adamts9
Rb1cc1
Lhpp
Nkain2
Cdk12
Oxsm
Amn
Cdh2
Cdh2
Set
Matk
P2ry2
Bcor
Pole
Ccdc136
Tgoln1
Ggct
Rasl11b
Gm4793
Pop4
Ppm1e
Espn
Commd7
Marchf11
Ppm1j
Fdx1
Trim28
Lca5
Ubox5
Abhd10
Wnk2
Slc39a3
Pknox2
Pknox2
Ccdc174
Mdga2
Exosc6
Nlrc5
Cenpi
Fxn
Metrn
Actn4
Rgs9bp
Ankrd27
Ap3b1
Podxl
Slc11a2
Letm1
Sec11a
1110006O24Rik
Lrrc49
Ccndbp1
Tma16
Zfp39
Cachd1
Zdhhc7
Ube2q1
Nfyb
Cab39
Reck
Zfp81
Tsfm
Diras2
Noc4l
Mrpl11
Pax2
Pknox2
Clec11a
Xiap
Tmem145
Ncald
Smim12
Ctsd
Efna4
Mylip
Pdcd2
Tenm3
Strbp
Nap1l5
Nat8l
Ythdc2
Ugdh
Uqcc4
Kcna1
Nalf1
1110046J04Rik
Alkbh2
Phyhipl
Fezf1
Prkar2b
Timeless
Sox14
Fgfr2
Psmc2
Atf6b
1810019D21Rik
Prps1l3
Tarbp1
Kif18b
Champ1
Vash2
Dscaml1
Bnip3
Slc25a17
Plxnb2
Dpp4
Ip6k1
Baiap2l2
Uaca
Dock9
Cacul1
Egln3
Rac1
Chrac1
Klc1
Bhlhe41
Fam149a
Ccne1
Crh
Prune2
Pabir2
Taf3
Sec24d
Trpm8
Ppp1r3d
Gzf1
Ptgs1
Ldha
Nr4a2
Obsl1
Rgmb
Lyrm4
A330035P11Rik
Fam118a
Prmt7
Usp21
Lrig2
Corin
Syt6
Kcnt1
Slco2a1
Mir3083
Dtnb
Smpd5
Stxbp5l
Clta
Syde2
Rb1
Rps19bp1
Notch1
Tut4
Wdr25
Kank2
Maff
Cep83os
Fat1
Fgf11
Dgka
Exoc3l2
Dffa
Mfsd13a
Mok
Ccne2
Mzf1
Notch3
Chrna4
Ccdc66
Rab11fip3
Zfp213
Rint1
Trub2
Itpripl2
Wasf3
Fam20c
2810459M11Rik
G730013B05Rik
Emx2
Mink1
Rhpn2
Lratd1
Padi2
Chd9
Syce1
Tmx4
Mir6936
Mixl1
Celsr2
Tgfb2
Opcml
Map2k3os
Ugcg
Kcng1
Tmed3
Pskh1
Lpin3
Nol4l
Ttll12
Cdk6
Dpysl2
Stx11
Cimap1b
Ttc39a
Ccdc24
Ncf1
Zdhhc18
Rai1
Agtpbp1
Piezo1
4833420G17Rik
Haspin
Xylt2
Exoc6
Rdh14
Cenps
Lrrc15
Rspo2
Opn3
Cacna1c
Prag1
Pik3r4
Pald1
Psip1
Herc2
Dpm3
Scly
Anxa5
Map1b
Cacnb2
Usp39
Naaladl2
Osbpl3
Car4
Ovol2
Slc16a6
Slc16a6
Akap17b
Tubal3
Txnrd3
Rcan2
Sp8
Nsrp1
Sptbn1
Sat1
Map1lc3b
Wdr11
Fech
Irf1
Plekha1
9130008F23Rik
Arrb1
Kirrel3
Col12a1
Col12a1
Prdm2
Rapgef2
Gsto1
Map6
Spata20
Cdh13
Terf1
Fgf5
Sik2
Plaat5
Gm15972
Rpn2
Serinc1
Tmem178b
Pag1
1700007L15Rik
Gpc6
Myo10
Rras2
0610040B10Rik
Nid2
Zfp329
Ppip5k1
Cenpw
Large1
Hsd17b4
Wnt11
Rnf13
Sox1ot
Grb10
Acta1
Sesn1
Gfer
Cux1
Tsn
Nhlrc2
Smarca2
Tmem50a
Kcnq1ot1
Shb
Pspc1
Mapk1
Mrrf
Acer3
Mrpl23
Hmgn3
B4galnt4
Vps37d
Tet2
Slc35e4
Msn
BC106179
Mettl21a
Tmt1a
Zcchc10
Map6d1
Lrrc59
Mgat4b
Pank1
Iqgap2
Med7
Rab40b
Lef1
Gm28042
Sft2d1
Wif1
Plcg2
Arl15
Gtf2e2
Slc6a4
A430005L14Rik
Pars2
Dpysl2
Dop1a
Il17rc
Mrps10
Tcerg1l
4921524J17Rik
Plagl1
Myo5a
Ebf3
Cd14
Ccdc97
Tmem102
Pex5l
Fam163b
Tcf4
Cdh23
Pcdh17
Dyrk3
Sgcz
Prom1
Bcl9
Zfp7
Lamb1
Rasgrf2
Fat1
Sim1
Hey2
Myh11
Fam3a
Ttbk1
Rab29
Adra2a
Kcnj6
B3gnt9
Fam83b
2310069G16Rik
Lin9
Fbxo7
Pgap4
Nmnat2
Fah
Spdef
Lamc1
Rasl11a
Nfyc
Tsc22d3
Plxna1
Cacna1a
Epha3
9530080O11Rik
Phospho2
Ccdc157
Lyn
Fhl3
Gck
Mir9-2hg
Pvt1
Zfp646
Ankrd63
Tacc2
Atp6v0b
Zfp597
Dpf1
Ago4
Sox6os
Sox6
Kif16b
Plekha7
Agfg2
P2rx5
Kazn
Glo1
Idi1
Wdr43
Tent5c
Gga3
AI854703
Nprl3
Sap18b
Rlf
Bhlhb9
Osbpl2
Rrm1
Pde4dip
Gpr83
Gadd45a
Cys1
Rplp0
Rps6ka1
Dzank1
Cntrl
Hilpda
Sec31a
Dlx6
Gm10941
Spin1
Ywhab
Dpf1
Limk1
St3gal4
Socs2
3830408C21Rik
Xkr4
Pip5kl1
Ctr9
Armc8
Thoc3
Drd1
Catsperz
Atp2c1
Mtmr4
Pdgfra
Eif2b5
Ndufaf4
Plpbp
Mgat5b
Pmm2
Usp7
Pgm3
Itpka
Hacd2
Tbc1d30
Ssr3
Tnfrsf21
Nkx1-1
Btbd9
Natd1
Tox3
Ccdc71
Trim36
Kdm5b
Tll1
Ift88
Deptor
Pgls
Them6
Lypd1
Cd81
Utp20
Slc9a5
Klhl2
Zfp597
Gria3
Fat4
Nuak2
Ttc28
Pggt1b
Rcc1
Trim23
Dele1
2900026A02Rik
Dzip3
Naaa
Hs3st3b1
Rbis
4930520O04Rik
Col23a1
Lsamp
Pttg1ip
B3galnt1
Lbx2
Tspyl3
Nr4a2
Fam98c
Wnt7a
Slc17a7
Chdh
Tead2
Cask
Ttc34
Adad2
L2hgdh
Pkn3
Il3ra
Pde8a
Eya4
Rnf24
Fgf22
Tra2a
Gtse1
Dsp
Lhfpl2
Tnip1
Alkbh3
Lzts3
Ckap2l
Ccdc91
Abat
Luzp1
Gabrd
Il17ra
Cep70
Mki67
Ogfod1
Nudt21
Msra
Ccdc150
Ccdc93
Zfand3
Efemp2
Ctsa
Ctsa
Scn3b
Bcl11a
Suox
Syne2
Rbfox2
Gm45928
H4c4
Rpl8
Pstk
Ptprs
Ankib1
Hs3st3b1
Mcm9
Clcc1
Mcat
Tmsb10
Itgb1
Prss36
Agk
9330020H09Rik
Tpp2
Mrpl1
Blmh
4931414P19Rik
Sh3bp2
Sgo1
Safb
Ddx17
Pm20d2
Armh1
Ncbp3
Lrriq3
Insr
Msl2
Hs3st3b1
Cracd
Sucla2
Ankrd6
Chfr
Mir5122
Fbxl17
Fbxl17
Extl3
E2f6